[(2, [♥4, ♣6, ♦2, ♣5, ♦3]), (3, [♠3, ♠9, ♠7, ♠A, ♠Q]), (0, []), (1, []), (2, []), (3, [♥6]), (0, [♣8]), (1, [♣10]), (2, [♣J]), (3, []), (0, [♦Q]), (1, [♣2]), (2, []), (3, []), (0, []), (1, [♣7]), (2, [♣9]), (3, [♦J]), (0, [♣A]), (1, [♠2]), (2, []), (3, []), (0, []), (1, [♠6]), (2, [♥K]), (3, []), (0, [♥2]), (1, []), (2, []), (3, []), (0, [♣4, ♠4]), (1, []), (2, [♦5, ♠5]), (3, [♦9, ♥9]), (0, [♠10, ♥10]), (1, []), (2, []), (3, []), (0, [♠8]), (1, [♣K]), (2, []), (3, [♥A]), (0, []), (1, []), (2, []), (3, [♦7]), (0, [♥7]), (1, [♥8]), (2, [♣Q]), (3, []), (0, [♦K]), (1, []), (2, [♠K]), (3, []), (0, [♦A]), (1, []), (2, []), (3, []), (0, [♦6])]
[(1, [♠2, ♠5, ♦A, ♣4, ♦3]), (2, [♥2, ♥Q, ♥K, ♥A, ♥10]), (3, []), (0, []), (1, []), (2, [♦4]), (3, [♦5]), (0, [♣6]), (1, [♥6]), (2, [♠7]), (3, [♠8]), (0, [♣10]), (1, [♦J]), (2, [♦Q]), (3, [♣Q]), (0, []), (1, [♣A]), (2, [♠A]), (3, [♣2]), (0, []), (1, []), (2, []), (3, [♣9, ♦10, ♦8, ♥J, ♦7]), (0, [♣3, ♣5, ♠6, ♠4, ♦2]), (1, []), (2, []), (3, []), (0, [♥8, ♣J, ♠10, ♥7, ♠9]), (1, []), (2, []), (3, []), (0, [♦9])]
[(3, [♦3]), (0, [♦9]), (1, []), (2, []), (3, [♥9]), (0, [♥J]), (1, []), (2, []), (3, [♠J]), (0, []), (1, []), (2, []), (3, [♣7]), (0, []), (1, []), (2, [♣Q]), (3, [♥2]), (0, []), (1, []), (2, []), (3, [♣8]), (0, []), (1, []), (2, [♦10]), (3, [♥A]), (0, []), (1, []), (2, []), (3, [♠K]), (0, []), (1, []), (2, []), (3, [♠Q]), (0, []), (1, []), (2, []), (3, [♥7]), (0, []), (1, [♠7]), (2, [♦8]), (3, [♣J]), (0, []), (1, [♦K]), (2, []), (3, [♣A]), (0, []), (1, []), (2, []), (3, [♠2])]
[(1, [♦3]), (2, [♣4]), (3, [♣7]), (0, [♠J]), (1, [♣A]), (2, []), (3, [♥A]), (0, []), (1, []), (2, []), (3, [♠9, ♦9]), (0, [♥K, ♣K]), (1, []), (2, [♦K, ♠K]), (3, []), (0, [♥2, ♠2]), (1, []), (2, []), (3, []), (0, [♥J, ♦J]), (1, []), (2, []), (3, []), (0, [♥6, ♠6]), (1, [♥8, ♦8]), (2, [♠10, ♣10]), (3, []), (0, []), (1, []), (2, [♦4, ♣3, ♣2, ♦6, ♦5]), (3, []), (0, []), (1, []), (2, [♣6]), (3, [♦10]), (0, [♠Q]), (1, [♦A]), (2, []), (3, [♠A]), (0, []), (1, []), (2, []), (3, [♠3, ♥3]), (0, []), (1, [♠5, ♣5]), (2, []), (3, []), (0, []), (1, [♥5]), (2, [♣J]), (3, [♦Q]), (0, []), (1, [♥Q]), (2, []), (3, [♦2]), (0, []), (1, []), (2, []), (3, [♠4, ♥4]), (0, []), (1, []), (2, []), (3, [♥7])]
[(2, [♦7, ♦A, ♦10, ♦6, ♦3]), (3, []), (0, []), (1, [♠3, ♠7, ♠5, ♠6, ♠J]), (2, []), (3, []), (0, []), (1, [♠9, ♣J, ♥9, ♦J, ♣9]), (2, []), (3, []), (0, []), (1, [♥5]), (2, [♥7]), (3, [♠8]), (0, [♠10]), (1, [♣Q]), (2, [♠K]), (3, [♠A]), (0, [♦2]), (1, []), (2, [♠2]), (3, []), (0, []), (1, []), (2, [♣3, ♥3]), (3, [♦4, ♥4]), (0, [♦K, ♥K]), (1, []), (2, []), (3, [♥2, ♣2]), (0, []), (1, []), (2, []), (3, [♥10, ♣10]), (0, []), (1, []), (2, []), (3, [♥8]), (0, [♥A]), (1, []), (2, []), (3, []), (0, [♣8, ♦8]), (1, []), (2, []), (3, [♦Q, ♥Q]), (0, []), (1, []), (2, []), (3, [♦9]), (0, []), (1, [♣A])]
[(3, [♣2, ♥4, ♦3, ♦5, ♦6]), (0, [♣3, ♣J, ♣5, ♣Q, ♣7]), (1, [♠A, ♠K, ♠J, ♠Q, ♠4]), (2, [♦10, ♣K, ♥K, ♠10, ♦K]), (3, []), (0, []), (1, []), (2, [♦7, ♦A, ♦Q, ♦4, ♦J]), (3, []), (0, [♥A, ♥J, ♥7, ♥Q, ♥8]), (1, []), (2, []), (3, []), (0, [♠9, ♦9]), (1, []), (2, []), (3, []), (0, [♠7])]
[(1, [♦6, ♦8, ♦3, ♦2, ♦K]), (2, []), (3, [♥A, ♥10, ♠A, ♠10, ♦10]), (0, []), (1, []), (2, []), (3, [♣9, ♦9]), (0, []), (1, []), (2, []), (3, [♣J]), (0, []), (1, [♣K]), (2, [♠K]), (3, [♥2]), (0, []), (1, []), (2, []), (3, [♥6]), (0, [♣8]), (1, [♥9]), (2, [♠9]), (3, [♦Q]), (0, [♠Q]), (1, []), (2, [♣A]), (3, []), (0, []), (1, []), (2, [♣2, ♦5, ♥4, ♥3, ♠6]), (3, []), (0, [♣7, ♦7, ♦4, ♣4, ♠4]), (1, []), (2, []), (3, []), (0, [♠3]), (1, [♣6]), (2, [♣10]), (3, [♥K]), (0, [♦A]), (1, [♠2]), (2, []), (3, []), (0, []), (1, [♥5, ♣5]), (2, [♠7, ♥7]), (3, []), (0, [♥J, ♠J]), (1, []), (2, []), (3, []), (0, [♠8]), (1, [♦J]), (2, [♥Q]), (3, []), (0, []), (1, []), (2, [♣3])]
[(0, [♣6, ♦4, ♥7, ♠5, ♦3]), (1, [♠7, ♣5, ♣8, ♠6, ♥9]), (2, [♣2, ♥2, ♦2, ♠3, ♣3]), (3, []), (0, []), (1, []), (2, [♦7]), (3, [♥10]), (0, [♦A]), (1, [♠2]), (2, []), (3, []), (0, []), (1, [♣J, ♥J]), (2, []), (3, [♠Q, ♥Q]), (0, [♣K, ♥K]), (1, []), (2, []), (3, []), (0, [♣4]), (1, [♣Q]), (2, [♣A]), (3, [♥A]), (0, []), (1, []), (2, []), (3, [♥6, ♣7, ♥5, ♦9, ♠8]), (0, []), (1, []), (2, []), (3, [♠J, ♦J]), (0, []), (1, []), (2, []), (3, [♠9]), (0, [♦10]), (1, [♣10]), (2, [♠10]), (3, [♠K])]
[(2, [♥3, ♦3]), (3, [♥9, ♦9]), (0, [♦A, ♠A]), (1, []), (2, []), (3, []), (0, [♠Q, ♥10, ♣J, ♣9, ♥8]), (1, [♦2, ♣6, ♠3, ♦4, ♣5]), (2, [♠8, ♠9, ♠4, ♠5, ♠2]), (3, [♦K, ♣K, ♠10, ♥K, ♣10]), (0, []), (1, []), (2, []), (3, [♦6]), (0, [♠J]), (1, []), (2, [♣Q]), (3, [♣A]), (0, []), (1, [♥A]), (2, []), (3, []), (0, []), (1, [♦7, ♠6, ♥7, ♥6, ♠7]), (2, []), (3, []), (0, []), (1, [♥5]), (2, [♣7])]
[(0, [♠3, ♦3]), (1, [♦A, ♠A]), (2, []), (3, []), (0, []), (1, [♦5, ♣5]), (2, [♥9, ♦9]), (3, []), (0, []), (1, [♠2, ♥2]), (2, []), (3, []), (0, []), (1, [♣7]), (2, [♦10]), (3, []), (0, [♥A]), (1, []), (2, []), (3, []), (0, [♣6, ♠6, ♦6, ♣Q, ♠Q]), (1, []), (2, []), (3, []), (0, [♣4]), (1, [♥J]), (2, [♦Q]), (3, [♣2]), (0, []), (1, []), (2, []), (3, [♦J, ♥10, ♦8, ♥Q, ♠9]), (0, []), (1, []), (2, [♣A, ♠5, ♥3, ♦2, ♠4]), (3, []), (0, []), (1, []), (2, [♣10]), (3, [♦K]), (0, []), (1, []), (2, [♥K]), (3, [♠K]), (0, []), (1, []), (2, []), (3, [♥6]), (0, [♣9]), (1, [♣K]), (2, []), (3, []), (0, []), (1, [♣3]), (2, [♥5]), (3, [♣8]), (0, [♠8]), (1, []), (2, [♣J])]
[(1, [♥5, ♣2, ♦3, ♠4, ♥A]), (2, []), (3, [♦6, ♠6, ♣J, ♥J, ♣6]), (0, []), (1, []), (2, []), (3, [♣4]), (0, [♥4]), (1, [♠9]), (2, []), (3, [♠10]), (0, []), (1, [♣A]), (2, []), (3, []), (0, []), (1, [♦9]), (2, []), (3, [♥9]), (0, [♣10]), (1, [♣Q]), (2, []), (3, [♥K]), (0, [♥2]), (1, [♠2]), (2, []), (3, []), (0, []), (1, [♦4]), (2, [♣7]), (3, [♥7]), (0, [♠8]), (1, [♦K]), (2, [♦A]), (3, []), (0, [♠A]), (1, []), (2, [♦2]), (3, []), (0, []), (1, []), (2, [♦5, ♣5]), (3, [♥Q, ♦Q]), (0, [♠K, ♣K]), (1, []), (2, []), (3, []), (0, [♦8]), (1, []), (2, [♥10]), (3, []), (0, [♦J]), (1, []), (2, [♠Q]), (3, []), (0, []), (1, []), (2, [♥8, ♣8]), (3, []), (0, []), (1, []), (2, [♦7]), (3, []), (0, [♠7]), (1, []), (2, [♦10]), (3, []), (0, []), (1, []), (2, [♠3]), (3, [♠5])]
[(3, [♣5, ♥2, ♦3, ♥4, ♣A]), (0, [♣4, ♠4, ♥7, ♦7, ♠7]), (1, [♣8, ♥8, ♠K, ♦K, ♠8]), (2, []), (3, []), (0, []), (1, [♣3]), (2, [♥3]), (3, [♠3]), (0, [♦Q]), (1, []), (2, [♣K]), (3, [♠A]), (0, []), (1, []), (2, []), (3, [♦9, ♥9]), (0, [♠9, ♣9]), (1, [♠10, ♦10]), (2, [♦A, ♥A]), (3, []), (0, [♣2, ♠2]), (1, []), (2, []), (3, []), (0, [♦5]), (1, [♥5]), (2, [♠5]), (3, [♣J]), (0, []), (1, [♠Q]), (2, [♦2]), (3, []), (0, []), (1, []), (2, [♠6, ♦6]), (3, []), (0, []), (1, [♠J, ♦J]), (2, []), (3, []), (0, []), (1, [♥6])]
[(1, [♣3, ♥8, ♦3, ♠8, ♠3]), (2, []), (3, []), (0, []), (1, [♥9, ♦J, ♠Q, ♣K, ♣10]), (2, []), (3, [♥J, ♣Q, ♥K, ♦A, ♠10]), (0, [♠K, ♠A, ♠7, ♠5, ♠2]), (1, []), (2, []), (3, []), (0, [♣4, ♦4]), (1, []), (2, [♠6, ♦6]), (3, []), (0, []), (1, []), (2, [♣9, ♠9]), (3, []), (0, []), (1, []), (2, [♣7, ♥7]), (3, []), (0, []), (1, []), (2, [♦8]), (3, [♦10]), (0, [♥10]), (1, []), (2, [♠J]), (3, [♦Q]), (0, [♥A]), (1, []), (2, [♥2]), (3, []), (0, []), (1, []), (2, [♠4]), (3, [♥5]), (0, [♣8]), (1, []), (2, [♦K]), (3, [♣A]), (0, [♦2]), (1, []), (2, []), (3, [♣2]), (0, []), (1, []), (2, []), (3, [♥4]), (0, [♦9]), (1, []), (2, [♥Q]), (3, []), (0, []), (1, []), (2, [♥3])]
[(0, [♦3, ♣3]), (1, [♥3, ♠3]), (2, [♥2, ♣2]), (3, []), (0, []), (1, []), (2, [♣7, ♣6, ♣8, ♣J, ♣4]), (3, [♣10, ♦10, ♠10, ♥10, ♦2]), (0, []), (1, []), (2, []), (3, [♥8]), (0, [♣K]), (1, [♥K]), (2, [♠K]), (3, []), (0, [♠A]), (1, [♠2]), (2, []), (3, []), (0, []), (1, [♥5, ♣5]), (2, [♦A, ♣A]), (3, []), (0, []), (1, []), (2, [♦4]), (3, [♥7]), (0, [♠Q]), (1, [♦K]), (2, []), (3, [♥A]), (0, []), (1, []), (2, []), (3, [♥6]), (0, [♦8]), (1, [♥J]), (2, []), (3, [♦Q]), (0, [♥Q]), (1, []), (2, []), (3, []), (0, [♦5, ♠5]), (1, [♣9, ♠9]), (2, []), (3, []), (0, []), (1, [♥4]), (2, [♠6]), (3, [♥9]), (0, [♠J]), (1, []), (2, []), (3, [♣Q]), (0, []), (1, []), (2, []), (3, [♦J])]
[(1, [♦8, ♣8, ♦3, ♥8, ♠3]), (2, [♣K, ♦K, ♥A, ♠A, ♦A]), (3, []), (0, []), (1, []), (2, [♣3]), (3, [♣10]), (0, [♦2]), (1, []), (2, [♠2]), (3, []), (0, []), (1, []), (2, [♣J]), (3, []), (0, []), (1, [♣A]), (2, []), (3, []), (0, []), (1, [♠6, ♣6]), (2, [♦7, ♣7]), (3, [♠10, ♦10]), (0, []), (1, []), (2, []), (3, [♠8]), (0, [♥10]), (1, [♥K]), (2, [♣2]), (3, [♥2]), (0, []), (1, []), (2, []), (3, [♠7]), (0, [♣9]), (1, [♠Q]), (2, []), (3, []), (0, [♠K]), (1, []), (2, []), (3, []), (0, [♠4, ♥5, ♥7, ♥6, ♥3]), (1, []), (2, []), (3, []), (0, [♠5, ♦5]), (1, []), (2, []), (3, [♣Q, ♦Q]), (0, []), (1, []), (2, []), (3, [♥4, ♦4]), (0, []), (1, []), (2, []), (3, [♠J, ♦J]), (0, []), (1, []), (2, []), (3, [♥9])]
[(3, [♥7, ♦3, ♦7, ♣7, ♥3]), (0, []), (1, []), (2, []), (3, [♠K, ♥K]), (0, []), (1, []), (2, []), (3, [♦9]), (0, [♠10]), (1, [♠Q]), (2, []), (3, [♣2]), (0, []), (1, []), (2, []), (3, [♦4]), (0, [♥5]), (1, [♥6]), (2, [♥9]), (3, [♥J]), (0, [♦K]), (1, []), (2, [♠2]), (3, []), (0, []), (1, []), (2, [♦5, ♥8, ♠9, ♠7, ♣6]), (3, []), (0, []), (1, [♣3, ♦2, ♣4, ♠6, ♠5]), (2, []), (3, []), (0, []), (1, [♦A, ♣A]), (2, []), (3, []), (0, [♠A, ♥A]), (1, []), (2, []), (3, []), (0, [♦8, ♠8]), (1, []), (2, [♦J, ♣J]), (3, []), (0, [])]
[(0, [♦3, ♥3]), (1, [♣Q, ♥Q]), (2, []), (3, []), (0, []), (1, [♦K, ♣K]), (2, []), (3, []), (0, []), (1, [♣8, ♥8]), (2, [♦J, ♣J]), (3, []), (0, []), (1, [♠2, ♦2]), (2, []), (3, []), (0, []), (1, [♠3]), (2, [♦8]), (3, [♠J]), (0, [♦A]), (1, []), (2, []), (3, []), (0, [♥9, ♠9]), (1, []), (2, [♣10, ♠10]), (3, []), (0, []), (1, []), (2, [♦4]), (3, [♠4]), (0, [♣5]), (1, [♥6]), (2, [♥K]), (3, []), (0, [♠K]), (1, []), (2, []), (3, []), (0, [♥5]), (1, [♦9]), (2, [♥10]), (3, [♥J]), (0, [♦Q]), (1, []), (2, [♠Q]), (3, [♠A]), (0, []), (1, []), (2, []), (3, [♦7, ♣6, ♦5, ♣3, ♥4]), (0, []), (1, []), (2, []), (3, [♠7, ♣7]), (0, []), (1, []), (2, []), (3, [♣9]), (0, [♦10]), (1, [♥A]), (2, [♥2]), (3, []), (0, []), (1, []), (2, [♠5]), (3, [♣2])]
[(2, [♦3]), (3, [♠8]), (0, [♥Q]), (1, []), (2, [♠2]), (3, []), (0, []), (1, []), (2, [♣J, ♠J]), (3, [♦K, ♠K]), (0, []), (1, []), (2, []), (3, [♠4, ♥4, ♣4, ♠7, ♣7]), (0, [♣2, ♦2, ♣10, ♠10, ♦10]), (1, []), (2, []), (3, []), (0, [♠3, ♣3]), (1, [♠9, ♣9]), (2, [♣Q, ♦Q]), (3, []), (0, []), (1, [♣A, ♦A]), (2, []), (3, []), (0, []), (1, [♥6, ♣6]), (2, []), (3, []), (0, []), (1, [♣8]), (2, [♦9]), (3, [♥J]), (0, [♥K]), (1, []), (2, [♥2]), (3, []), (0, []), (1, []), (2, [♠6]), (3, [♥8]), (0, [♥9]), (1, [♦J]), (2, []), (3, [♣K]), (0, []), (1, []), (2, [♥A]), (3, [♠A]), (0, []), (1, []), (2, []), (3, [♣5])]
[(0, [♦10, ♦4, ♦A, ♦7, ♦3]), (1, [♣5, ♣A, ♣8, ♣J, ♣3]), (2, []), (3, [♥9, ♥7, ♥8, ♥J, ♥Q]), (0, []), (1, []), (2, [♠Q, ♠A, ♠4, ♠J, ♠6]), (3, []), (0, []), (1, []), (2, [♦9]), (3, [♠10]), (0, [♥A]), (1, []), (2, [♣2]), (3, []), (0, []), (1, []), (2, [♦6]), (3, [♣6]), (0, [♠7]), (1, [♠8]), (2, [♥10]), (3, [♦Q]), (0, [♣Q]), (1, [♦K]), (2, [♣K]), (3, [♦2]), (0, []), (1, []), (2, [♥2]), (3, [♠2]), (0, []), (1, []), (2, []), (3, [♥3]), (0, [♣7]), (1, [♣9]), (2, []), (3, [♠9]), (0, [♣10]), (1, [♦J]), (2, []), (3, [♠K])]
[(0, [♦3, ♦6, ♠6, ♥3, ♥6]), (1, [♥5, ♦A, ♣A, ♦5, ♠A]), (2, []), (3, []), (0, []), (1, [♦4, ♣4]), (2, [♠2, ♥2]), (3, []), (0, []), (1, []), (2, [♥10, ♦10]), (3, [♦K, ♥K]), (0, [♠K, ♣K]), (1, []), (2, []), (3, []), (0, [♠4]), (1, [♠5]), (2, [♦Q]), (3, [♣2]), (0, []), (1, []), (2, []), (3, [♣7, ♦7]), (0, [♥8, ♦8]), (1, [♥9, ♦9]), (2, []), (3, [♣9, ♠9]), (0, []), (1, []), (2, []), (3, [♣6]), (0, [♣10]), (1, [♥J]), (2, [♥A]), (3, []), (0, []), (1, [♦2]), (2, []), (3, []), (0, []), (1, [♠Q])]
[(3, [♦3, ♥3]), (0, [♥4, ♣4]), (1, [♦K, ♣K]), (2, []), (3, []), (0, [♠2, ♥2]), (1, []), (2, []), (3, []), (0, [♦8, ♠10, ♦6, ♦7, ♥9]), (1, [♦5, ♦J, ♦2, ♦Q, ♦4]), (2, []), (3, [♥J, ♥A, ♣J, ♠A, ♠J]), (0, []), (1, []), (2, []), (3, [♥7]), (0, [♦10]), (1, []), (2, [♠K]), (3, []), (0, [♣2]), (1, []), (2, []), (3, []), (0, [♠5]), (1, [♠9]), (2, [♦A]), (3, []), (0, []), (1, [♣A]), (2, []), (3, []), (0, []), (1, [♥8]), (2, [♦9]), (3, [♣10]), (0, [♠Q])]
[(1, [♦3, ♠3]), (2, []), (3, []), (0, [♦5, ♠5]), (1, [♦J, ♣J]), (2, []), (3, []), (0, []), (1, [♠9]), (2, [♦K]), (3, [♣K]), (0, []), (1, []), (2, []), (3, [♥8, ♥10, ♠J, ♥9, ♣Q]), (0, [♦4, ♦10, ♦8, ♦9, ♦6]), (1, []), (2, [♣9, ♣A, ♣10, ♣2, ♣5]), (3, []), (0, []), (1, []), (2, [♥5]), (3, [♣7]), (0, [♥J]), (1, [♦Q]), (2, [♥2]), (3, []), (0, [♠2]), (1, []), (2, []), (3, []), (0, [♣3, ♥3]), (1, [♦7, ♠7]), (2, []), (3, []), (0, []), (1, [♠6]), (2, [♥7]), (3, [♠K]), (0, [♠A]), (1, []), (2, []), (3, [♦2]), (0, []), (1, []), (2, []), (3, [♠4, ♥4]), (0, []), (1, []), (2, []), (3, [♣6]), (0, [♥K])]
[(3, [♦3]), (0, [♣7]), (1, [♥7]), (2, [♠7]), (3, [♦9]), (0, [♣J]), (1, []), (2, [♠J]), (3, [♣A]), (0, []), (1, []), (2, [♦2]), (3, [♣2]), (0, []), (1, []), (2, []), (3, [♠5]), (0, [♦8]), (1, [♣10]), (2, [♣K]), (3, [♥A]), (0, [♥2]), (1, []), (2, []), (3, [♠2]), (0, []), (1, []), (2, []), (3, [♣6]), (0, []), (1, [♠6]), (2, [♦A]), (3, []), (0, []), (1, []), (2, [♥5, ♥6, ♥K, ♥10, ♥4]), (3, []), (0, []), (1, []), (2, [♦7]), (3, [♣9]), (0, []), (1, [♦10]), (2, [♠A]), (3, []), (0, []), (1, []), (2, [♠3])]
[(3, [♦3]), (0, [♠5]), (1, [♠6]), (2, [♣10]), (3, [♥Q]), (0, [♣K]), (1, []), (2, []), (3, []), (0, [♣Q, ♠Q]), (1, []), (2, []), (3, []), (0, [♣3]), (1, [♦J]), (2, []), (3, []), (0, [♦Q]), (1, []), (2, []), (3, []), (0, [♦10]), (1, [♥J]), (2, []), (3, [♠J]), (0, []), (1, [♥A]), (2, []), (3, [♠2]), (0, []), (1, []), (2, []), (3, [♦9, ♥9]), (0, []), (1, [♣2, ♥2]), (2, []), (3, []), (0, []), (1, [♠8, ♠7, ♣8, ♥7, ♦8]), (2, []), (3, []), (0, []), (1, [♦4]), (2, [♣5]), (3, [♥K]), (0, [♠K]), (1, []), (2, [♦2]), (3, []), (0, []), (1, []), (2, [♦5]), (3, [♣6]), (0, [♦7])]
[(3, [♠9, ♥3, ♠3, ♦9, ♦3]), (0, [♥J, ♥5, ♠5, ♣J, ♦J]), (1, []), (2, []), (3, []), (0, [♥8]), (1, [♥9]), (2, [♣10]), (3, [♣A]), (0, []), (1, []), (2, [♠2]), (3, []), (0, []), (1, []), (2, [♠8, ♠A, ♠6, ♠K, ♠4]), (3, []), (0, []), (1, []), (2, [♣4]), (3, [♣8]), (0, [♥10]), (1, [♦Q]), (2, [♣Q]), (3, [♥Q]), (0, []), (1, [♥K]), (2, [♦A]), (3, [♦2]), (0, []), (1, []), (2, [♥2]), (3, []), (0, []), (1, []), (2, [♦7]), (3, [♦8]), (0, [♦K]), (1, []), (2, []), (3, [♣K]), (0, [♥A]), (1, []), (2, []), (3, [♣2]), (0, []), (1, []), (2, []), (3, [♥6])]
[(0, [♠3, ♦3]), (1, [♠Q, ♥Q]), (2, []), (3, []), (0, [♥K, ♣K]), (1, []), (2, []), (3, []), (0, [♦4]), (1, [♣J]), (2, [♥J]), (3, [♠K]), (0, [♣2]), (1, []), (2, []), (3, []), (0, [♣5]), (1, [♣8]), (2, [♦J]), (3, []), (0, [♣Q]), (1, [♠A]), (2, []), (3, []), (0, []), (1, [♦5]), (2, [♣9]), (3, [♥9]), (0, [♠9]), (1, [♠10]), (2, []), (3, [♣A]), (0, [♠2]), (1, []), (2, []), (3, []), (0, [♣7]), (1, [♦9]), (2, []), (3, [♦10]), (0, [♥10]), (1, [♠J]), (2, [♦A]), (3, []), (0, []), (1, [♥A]), (2, [♥2]), (3, []), (0, []), (1, []), (2, [♥7, ♣4, ♥5, ♣6, ♠8]), (3, []), (0, []), (1, []), (2, [♦7]), (3, [♠7]), (0, []), (1, [♦K]), (2, []), (3, []), (0, []), (1, [♦6]), (2, [♣10]), (3, []), (0, []), (1, [♦2])]
[(0, [♥6, ♦3, ♠5, ♥7, ♠4]), (1, [♠8, ♠2, ♠A, ♠10, ♠7]), (2, []), (3, [♦K, ♠3, ♣3, ♥K, ♣K]), (0, []), (1, []), (2, []), (3, [♣Q, ♥Q]), (0, []), (1, []), (2, [♦2, ♥2]), (3, []), (0, []), (1, []), (2, [♣5]), (3, [♠6]), (0, [♠9]), (1, []), (2, [♦J]), (3, []), (0, [♠Q]), (1, []), (2, [♠K]), (3, []), (0, []), (1, []), (2, [♣7, ♥9, ♣8, ♦6, ♥5]), (3, []), (0, []), (1, []), (2, [♦9]), (3, []), (0, [♣9]), (1, [♥10]), (2, [♠J]), (3, [♣2]), (0, []), (1, []), (2, []), (3, [♥4, ♣4]), (0, [♣10, ♦10]), (1, [♥J, ♣J]), (2, []), (3, []), (0, []), (1, [♦8]), (2, [♥A])]
[(2, [♥5, ♣4, ♠A, ♠2, ♦3]), (3, [♠4, ♠5, ♠K, ♠9, ♠6]), (0, []), (1, [♠Q, ♣9, ♦Q, ♥9, ♦9]), (2, []), (3, []), (0, []), (1, [♣10, ♦10]), (2, [♥10, ♠10]), (3, [♥A, ♣A]), (0, []), (1, []), (2, []), (3, [♥4]), (0, [♥J]), (1, [♦A]), (2, []), (3, []), (0, []), (1, [♦4]), (2, [♣J]), (3, []), (0, [♥K]), (1, []), (2, [♦2]), (3, []), (0, [♣2]), (1, []), (2, [♥2]), (3, []), (0, []), (1, []), (2, [♦8]), (3, [♥8]), (0, [♠8]), (1, [♦K]), (2, []), (3, []), (0, []), (1, [♣6]), (2, [♦J]), (3, []), (0, [♠J]), (1, [♣K]), (2, []), (3, []), (0, []), (1, [♥7])]
[(3, [♠6, ♦3, ♠5, ♥2, ♥4]), (0, []), (1, [♥7, ♣8, ♣7, ♦8, ♦7]), (2, [♠10, ♣10, ♥10, ♠4, ♦4]), (3, []), (0, []), (1, []), (2, [♥6]), (3, [♥9]), (0, [♣J]), (1, [♠A]), (2, [♦2]), (3, []), (0, []), (1, []), (2, [♠3]), (3, [♣4]), (0, [♦6]), (1, [♣6]), (2, [♠7]), (3, [♠J]), (0, [♠Q]), (1, [♠2]), (2, []), (3, []), (0, []), (1, [♦9]), (2, [♥K]), (3, [♣2]), (0, []), (1, []), (2, []), (3, [♦5]), (0, [♥8]), (1, [♥J]), (2, [♥Q]), (3, [♦K]), (0, [♣K]), (1, [♠K]), (2, [♣A]), (3, []), (0, [♥A]), (1, []), (2, []), (3, []), (0, [♣9, ♠9]), (1, []), (2, []), (3, []), (0, [♣3]), (1, [♥5]), (2, []), (3, [♣Q]), (0, [♦A]), (1, []), (2, []), (3, []), (0, [♠8]), (1, [♦10])]
[(0, [♣3, ♦3]), (1, [♦J, ♠J]), (2, []), (3, [♦K, ♠K]), (0, []), (1, []), (2, []), (3, [♦6, ♥6, ♠5, ♦5, ♠6]), (0, []), (1, [♠10, ♦10, ♦2, ♥10, ♣2]), (2, []), (3, []), (0, []), (1, [♠9, ♦9]), (2, [♥A, ♣A]), (3, []), (0, []), (1, []), (2, [♥9, ♣10, ♦8, ♣Q, ♣J]), (3, []), (0, [♥8, ♥K, ♥2, ♥3, ♥Q]), (1, []), (2, []), (3, []), (0, [♣5]), (1, [♠7]), (2, [♣9]), (3, [♠A]), (0, []), (1, []), (2, []), (3, [♣4, ♦4]), (0, []), (1, []), (2, [♠4, ♥4]), (3, []), (0, []), (1, []), (2, [♣7, ♥7]), (3, []), (0, []), (1, []), (2, [♠3])]
[(0, [♦3, ♦5, ♦K, ♦6, ♦J]), (1, [♣J, ♣4, ♣2, ♣7, ♣K]), (2, [♣A, ♠A, ♥8, ♥A, ♣8]), (3, []), (0, []), (1, []), (2, [♣10, ♦10]), (3, []), (0, []), (1, []), (2, [♥5, ♣5]), (3, [♣6, ♥6]), (0, [♦9, ♣9]), (1, [♠Q, ♥Q]), (2, []), (3, []), (0, []), (1, [♥3]), (2, [♦Q]), (3, [♠K]), (0, [♠2]), (1, []), (2, []), (3, []), (0, [♠J, ♥J]), (1, []), (2, []), (3, []), (0, [♠3]), (1, [♠8]), (2, []), (3, [♠10]), (0, [♥K]), (1, [♥2]), (2, []), (3, []), (0, []), (1, [♦8]), (2, [♦2]), (3, []), (0, []), (1, []), (2, [♣3]), (3, [♦4]), (0, [♥10])]
[(2, [♣5, ♣6, ♦7, ♦3, ♠4]), (3, [♦4, ♣9, ♦9, ♥9, ♥4]), (0, []), (1, []), (2, []), (3, [♠5]), (0, [♦J]), (1, [♣K]), (2, [♥A]), (3, []), (0, []), (1, []), (2, [♥10, ♦10]), (3, []), (0, []), (1, [♦Q, ♠Q]), (2, []), (3, []), (0, []), (1, [♦5, ♥5]), (2, [♥8, ♠8]), (3, []), (0, [♣Q, ♥Q]), (1, [♣2, ♠2]), (2, []), (3, []), (0, []), (1, [♠7]), (2, [♠J]), (3, []), (0, [♦2]), (1, []), (2, [♥2]), (3, []), (0, []), (1, []), (2, [♥6])]
[(2, [♦3, ♠3]), (3, []), (0, [♠7, ♣7]), (1, [♣10, ♥10]), (2, []), (3, [])]
[(3, [♣5, ♥6, ♣7, ♣4, ♦3]), (0, [♥K, ♠Q, ♠10, ♥9, ♠J]), (1, []), (2, [♦K, ♦5, ♦6, ♦A, ♦2]), (3, []), (0, []), (1, [♦10, ♦4, ♥4, ♣10, ♠4]), (2, []), (3, []), (0, []), (1, [♥J, ♦J]), (2, []), (3, []), (0, []), (1, [♣8]), (2, [♦Q]), (3, [♣A]), (0, [♣2]), (1, []), (2, [♠2]), (3, []), (0, []), (1, []), (2, [♣3]), (3, [♦9]), (0, [♣K]), (1, [♠K]), (2, []), (3, []), (0, [♥A]), (1, [♠A]), (2, []), (3, []), (0, []), (1, [♣6]), (2, [♠7]), (3, [♣9]), (0, [♣Q]), (1, []), (2, []), (3, [♥2]), (0, []), (1, []), (2, []), (3, [♥8, ♠8]), (0, []), (1, []), (2, []), (3, [♥3]), (0, [♥5]), (1, [♠5]), (2, [♦7]), (3, [♣J])]
[(0, [♦3]), (1, [♠3]), (2, [♠7]), (3, [♠10]), (0, [♣2]), (1, []), (2, []), (3, []), (0, [♥8, ♦9, ♣Q, ♥10, ♥J]), (1, [♣K, ♥4, ♦4, ♦K, ♠K]), (2, []), (3, []), (0, []), (1, [♦8]), (2, [♦Q]), (3, [♦2]), (0, []), (1, []), (2, []), (3, [♠8, ♠5, ♠9, ♠6, ♠2]), (0, []), (1, []), (2, []), (3, [♣3]), (0, [♠4]), (1, [♦6]), (2, [♣10]), (3, [♣A]), (0, [♥A]), (1, [♥2]), (2, []), (3, []), (0, []), (1, [♦5]), (2, [♥5]), (3, [♥9]), (0, []), (1, [♠J]), (2, [♦A]), (3, []), (0, []), (1, []), (2, [♥K, ♦J, ♣9, ♥Q, ♦10]), (3, []), (0, []), (1, []), (2, [♣5]), (3, [♥7]), (0, [♣8]), (1, [♠Q]), (2, [♠A]), (3, []), (0, []), (1, []), (2, [♦7])]
[(0, [♠A, ♦A, ♦3, ♥A, ♥3]), (1, []), (2, []), (3, []), (0, [♣4]), (1, [♣Q]), (2, []), (3, [♠Q]), (0, [♦2]), (1, []), (2, []), (3, []), (0, [♣10]), (1, []), (2, []), (3, [♠K]), (0, []), (1, []), (2, [♣2]), (3, []), (0, []), (1, []), (2, [♠J, ♦8, ♥9, ♦10, ♦7]), (3, [♠10, ♠9, ♠7, ♠5, ♠8]), (0, []), (1, []), (2, []), (3, [♣6, ♦6]), (0, []), (1, [♣9, ♦9]), (2, []), (3, []), (0, []), (1, [♥6, ♥4, ♦5, ♠3, ♠2]), (2, []), (3, []), (0, []), (1, [♣J, ♦J]), (2, []), (3, []), (0, []), (1, [♣5]), (2, [♣7]), (3, [♦Q]), (0, [♥Q]), (1, [♥K]), (2, [♣A]), (3, []), (0, [♥2]), (1, []), (2, []), (3, []), (0, [♠6]), (1, [♥8])]
[(1, [♦8, ♦7, ♦3, ♦10, ♦A]), (2, [♠5, ♠J, ♠8, ♠10, ♠2]), (3, [♣A, ♦2, ♠A, ♥2, ♥A]), (0, []), (1, []), (2, []), (3, [♣4, ♦4]), (0, [♥Q, ♠Q]), (1, [♠K, ♣K]), (2, []), (3, []), (0, []), (1, [♣Q, ♣J, ♠9, ♣10, ♣8]), (2, [♣2, ♥6, ♣3, ♠4, ♣5]), (3, []), (0, [♥4, ♥J, ♥7, ♥10, ♥K]), (1, []), (2, []), (3, []), (0, [♣7, ♠7]), (1, []), (2, []), (3, []), (0, [♥8]), (1, []), (2, [♦Q]), (3, []), (0, [♦K]), (1, []), (2, []), (3, []), (0, [♦6]), (1, []), (2, [♥9]), (3, [♦J]), (0, []), (1, []), (2, []), (3, [♥5, ♦5]), (0, []), (1, []), (2, []), (3, [♠6, ♣6]), (0, []), (1, []), (2, []), (3, [♦9])]
[(3, [♦3, ♦5, ♠2, ♦A, ♥4]), (0, [♣4, ♣5, ♣9, ♣8, ♣K]), (1, [♣Q, ♣A, ♣10, ♣7, ♣6]), (2, []), (3, []), (0, [♥J, ♥9, ♥2, ♥Q, ♥7]), (1, []), (2, []), (3, []), (0, [♠4]), (1, [♠8]), (2, [♠J]), (3, [♠K]), (0, []), (1, []), (2, [♠A]), (3, [♣2]), (0, []), (1, []), (2, []), (3, [♦9, ♣J, ♠10, ♥K, ♦Q]), (0, []), (1, []), (2, [♦8, ♦7, ♦10, ♦2, ♦J]), (3, []), (0, []), (1, []), (2, [♠7]), (3, [♥A])]
[(1, [♠6, ♥3, ♥6, ♦3, ♣6]), (2, [♥2, ♠2, ♣10, ♠10, ♥10]), (3, []), (0, []), (1, [♦J, ♦K, ♥J, ♠K, ♣K]), (2, []), (3, []), (0, []), (1, [♣3]), (2, [♦7]), (3, [♠7]), (0, [♥9]), (1, [♣A]), (2, []), (3, [♠A]), (0, [♣2]), (1, []), (2, []), (3, []), (0, [♥7, ♥A, ♥K, ♥4, ♥5]), (1, []), (2, []), (3, [♥8, ♣8, ♥Q, ♣Q, ♠8]), (0, []), (1, []), (2, []), (3, [♣7]), (0, [♠9]), (1, []), (2, [♣J]), (3, [♠J]), (0, [♦Q]), (1, []), (2, [♠Q]), (3, [♦2]), (0, []), (1, []), (2, []), (3, [♣4, ♦4]), (0, [♠5, ♦5]), (1, []), (2, []), (3, []), (0, [♦10]), (1, []), (2, [♦A]), (3, []), (0, []), (1, []), (2, [♠3]), (3, [♦6])]
[(2, [♦6, ♦5, ♦10, ♦K, ♦3]), (3, [♦2, ♠A, ♦A, ♠2, ♣A]), (0, []), (1, []), (2, []), (3, [♣3, ♠5, ♣4, ♥6, ♦7]), (0, [♥7, ♣9, ♦8, ♣6, ♥5]), (1, [♠K, ♥9, ♣J, ♠Q, ♣10]), (2, []), (3, []), (0, []), (1, [♣7, ♠7]), (2, [♥J, ♦J]), (3, []), (0, [♣Q, ♦Q]), (1, [♣2, ♥2]), (2, []), (3, []), (0, []), (1, [♠3]), (2, [♠8]), (3, [♠10]), (0, [♥K]), (1, []), (2, [♥A]), (3, []), (0, []), (1, []), (2, [♠4]), (3, [♣8]), (0, [♠9]), (1, [♠J]), (2, [♣K]), (3, []), (0, []), (1, []), (2, [♥3]), (3, [♥Q])]
[(3, [♠3, ♣3, ♣A, ♥A, ♦3]), (0, [♣2, ♠5, ♠2, ♥2, ♦5]), (1, []), (2, []), (3, []), (0, [♣9]), (1, [♣10]), (2, [♥K]), (3, [♠K]), (0, []), (1, []), (2, [♦2]), (3, []), (0, []), (1, []), (2, [♣4, ♦4]), (3, [♠8, ♥8]), (0, []), (1, [♠9, ♦9]), (2, [♥Q, ♦Q]), (3, []), (0, []), (1, []), (2, [♠6, ♣6]), (3, []), (0, []), (1, [♠10, ♥10]), (2, [♣J, ♦J]), (3, []), (0, []), (1, []), (2, [♦7]), (3, [♠7]), (0, [♣8]), (1, [♦K]), (2, [♠A]), (3, []), (0, []), (1, []), (2, [♦8])]
[(3, [♦J, ♦6, ♦2, ♦10, ♦3]), (0, [♣5, ♥5, ♠5, ♣J, ♥J]), (1, []), (2, [♣Q, ♠7, ♦Q, ♥Q, ♦7]), (3, []), (0, []), (1, []), (2, [♣7]), (3, [♦9]), (0, [♠9]), (1, []), (2, [♥A]), (3, [♠A]), (0, []), (1, []), (2, [♠2]), (3, []), (0, []), (1, []), (2, [♣6]), (3, [♥6]), (0, [♠K]), (1, []), (2, []), (3, [♥2]), (0, []), (1, []), (2, []), (3, [♠4]), (0, [♥K]), (1, []), (2, []), (3, [])]
[(3, [♥A, ♠A, ♦3, ♣A, ♣3]), (0, [♣Q, ♦2, ♣2, ♥2, ♠Q]), (1, []), (2, []), (3, []), (0, [♥4]), (1, [♠8]), (2, [♦K]), (3, [♥K]), (0, []), (1, []), (2, [♠K]), (3, []), (0, []), (1, []), (2, [♣5, ♣4, ♣6, ♣10, ♣K]), (3, []), (0, []), (1, [♠4, ♠5, ♠2, ♠6, ♠9]), (2, []), (3, []), (0, []), (1, [♦5]), (2, [♥7]), (3, [♥9]), (0, [♥J]), (1, [♠J]), (2, [♦A]), (3, []), (0, []), (1, []), (2, [♦10, ♥10]), (3, []), (0, []), (1, []), (2, [♠3]), (3, [♦6]), (0, [♦9]), (1, [♦J]), (2, [♦Q])]
[(1, [♦3, ♣3]), (2, [♦4, ♥4]), (3, [♠4, ♣4]), (0, [♠Q, ♦Q]), (1, []), (2, []), (3, [♥K, ♣K]), (0, []), (1, []), (2, []), (3, [♣8]), (0, [♣9]), (1, [♥9]), (2, [♠K]), (3, []), (0, [♥A]), (1, [♥2]), (2, []), (3, []), (0, []), (1, [♣A, ♦A, ♠10, ♣10, ♦10]), (2, []), (3, []), (0, []), (1, [♥6]), (2, [♥7]), (3, [♣J]), (0, [♣2]), (1, []), (2, []), (3, []), (0, [♠7, ♦7]), (1, []), (2, []), (3, [♠9, ♦9]), (0, []), (1, []), (2, []), (3, [♥5]), (0, [♠5]), (1, [♦8]), (2, [♠8]), (3, [♣Q]), (0, []), (1, [♦K]), (2, [♠A]), (3, []), (0, []), (1, [♠2])]
[(2, [♦3, ♠6, ♣5, ♣4, ♣7]), (3, [♣A, ♣8, ♣6, ♣3, ♣10]), (0, [♥9, ♥8, ♥Q, ♥4, ♥J]), (1, [♥2, ♦2, ♦K, ♣2, ♠K]), (2, []), (3, []), (0, []), (1, [♦4, ♦10, ♦5, ♦8, ♦6]), (2, []), (3, []), (0, []), (1, [♠7, ♥7]), (2, []), (3, [♣9, ♦9]), (0, []), (1, []), (2, []), (3, [♥10]), (0, [♠Q]), (1, []), (2, [♠2]), (3, []), (0, []), (1, []), (2, [♣J, ♥A, ♥K, ♣Q, ♠10]), (3, []), (0, []), (1, []), (2, [♥3, ♠3])]
[(0, [♠3, ♦3]), (1, [♦8, ♣8]), (2, [♦Q, ♥Q]), (3, [♣Q, ♠Q]), (0, []), (1, [♥A, ♦A]), (2, []), (3, [♠2, ♦2]), (0, []), (1, []), (2, []), (3, [♠5, ♦9, ♥6, ♥8, ♣7]), (0, [♠J, ♣J, ♣6, ♦6, ♦J]), (1, []), (2, []), (3, []), (0, [♥10, ♦10]), (1, []), (2, []), (3, []), (0, [♣4, ♠4]), (1, []), (2, []), (3, []), (0, [♣K, ♠K])]
[(0, [♦3, ♦Q, ♦J, ♦9, ♦2]), (1, []), (2, [♣10, ♠10, ♥J, ♠J, ♥10]), (3, [♥4, ♦K, ♠K, ♥K, ♣4]), (0, []), (1, []), (2, []), (3, [♣6, ♣9, ♣5, ♦8, ♠7]), (0, []), (1, [♣8, ♦4, ♠8, ♥8, ♠4]), (2, []), (3, []), (0, []), (1, [♠3, ♥3]), (2, [♣7, ♦7]), (3, []), (0, [♠2, ♣2]), (1, []), (2, []), (3, []), (0, [♠9]), (1, [♣J]), (2, [♣Q]), (3, [♥Q]), (0, [♣K]), (1, []), (2, [♥2]), (3, []), (0, []), (1, []), (2, [♦5]), (3, [♥6]), (0, [♠6]), (1, [♥7]), (2, [♠Q]), (3, []), (0, [♠A]), (1, []), (2, []), (3, []), (0, [♥5]), (1, [♠5]), (2, [♦6]), (3, []), (0, [♣A])]
[(2, [♦3]), (3, [♣4]), (0, [♠J]), (1, [♣Q]), (2, []), (3, [♣K]), (0, []), (1, [♠2]), (2, []), (3, []), (0, []), (1, [♠3, ♥3]), (2, [♣10, ♥10]), (3, [♣J, ♦J]), (0, []), (1, []), (2, []), (3, [♥Q]), (0, [♠Q]), (1, [♠A]), (2, []), (3, [♥2]), (0, []), (1, []), (2, []), (3, [♥8]), (0, [♠10]), (1, [♦2]), (2, []), (3, []), (0, [♣2]), (1, []), (2, []), (3, []), (0, [♦8, ♦5, ♠4, ♣7, ♦6]), (1, []), (2, [♠8, ♥J, ♦10, ♦Q, ♣9]), (3, []), (0, []), (1, []), (2, [♥4]), (3, [♠7]), (0, [♣8]), (1, [♥9]), (2, [♠9]), (3, [♥K]), (0, [♥A]), (1, []), (2, []), (3, []), (0, [♥5]), (1, [♣6]), (2, [♠6]), (3, [♦9]), (0, [♦A])]
[(2, [♦Q, ♦9, ♦3, ♦5, ♦J]), (3, [♥10, ♥9, ♥A, ♥4, ♥5]), (0, [♣7, ♦K, ♦7, ♠7, ♥K]), (1, []), (2, []), (3, []), (0, [♦8]), (1, [♠9]), (2, [♥J]), (3, []), (0, []), (1, [♠K]), (2, []), (3, []), (0, []), (1, [♠6]), (2, [♣K]), (3, []), (0, []), (1, [♦2]), (2, []), (3, []), (0, [♥2]), (1, []), (2, []), (3, []), (0, [♣9]), (1, [♥Q]), (2, []), (3, [♣2]), (0, [♠2]), (1, []), (2, []), (3, []), (0, [♠3, ♥3]), (1, [♣8, ♥8]), (2, []), (3, []), (0, []), (1, [♣4]), (2, [♣6]), (3, [♣10]), (0, [♠10]), (1, [♣J]), (2, [♣Q]), (3, [♠A]), (0, []), (1, []), (2, []), (3, [♦4]), (0, [♣A])]
[(0, [♦3]), (1, [♠6]), (2, [♠J]), (3, [♦A]), (0, []), (1, []), (2, []), (3, [♣3]), (0, [♥5]), (1, [♦7]), (2, []), (3, [♦K]), (0, []), (1, []), (2, []), (3, [♥6]), (0, [♠9]), (1, []), (2, []), (3, [♥10]), (0, [♠A]), (1, []), (2, []), (3, [♦2]), (0, [♥2]), (1, []), (2, []), (3, []), (0, [♣9]), (1, []), (2, [♠Q]), (3, [♣A]), (0, [♣2]), (1, []), (2, []), (3, []), (0, [♥J, ♦J]), (1, []), (2, []), (3, []), (0, [♣7]), (1, [♦9]), (2, []), (3, [♣J]), (0, [♥Q]), (1, []), (2, [♠2]), (3, []), (0, []), (1, []), (2, [♠4, ♥4, ♣6, ♦6, ♣4]), (3, []), (0, []), (1, []), (2, [♣5, ♠5]), (3, []), (0, [♥K, ♣K])]
[(1, [♦3]), (2, [♦6]), (3, [♠8]), (0, [♥J]), (1, []), (2, []), (3, [♠Q]), (0, []), (1, []), (2, []), (3, [♦K]), (0, []), (1, []), (2, []), (3, [♣5]), (0, []), (1, [♥8]), (2, [♥10]), (3, [♠A]), (0, []), (1, []), (2, [♣2]), (3, []), (0, []), (1, []), (2, [♣6]), (3, [♣8]), (0, []), (1, [♥9]), (2, [♣A]), (3, []), (0, []), (1, []), (2, [♠3, ♥3]), (3, [♠9, ♦9]), (0, []), (1, [♣10, ♠10]), (2, [♠2, ♥2]), (3, []), (0, []), (1, []), (2, [♦4]), (3, [♥5]), (0, [♠7]), (1, [♣9]), (2, [♥K]), (3, [♦2]), (0, []), (1, [])]
[(2, [♦2, ♦4, ♦3, ♣6, ♥5]), (3, [♠2, ♠5, ♣2, ♦5, ♥2]), (0, []), (1, []), (2, []), (3, [♦7]), (0, []), (1, [♦10]), (2, [♣Q]), (3, []), (0, []), (1, [♠K]), (2, []), (3, []), (0, []), (1, [♥4, ♠7, ♣7, ♠4, ♥7]), (2, []), (3, []), (0, []), (1, [♠J]), (2, [♠Q]), (3, []), (0, []), (1, [♥A]), (2, []), (3, []), (0, []), (1, [♠8, ♥8]), (2, [♥9, ♠9]), (3, []), (0, [♥J, ♣J]), (1, []), (2, []), (3, []), (0, [♦8]), (1, [♦9]), (2, []), (3, [♦J]), (0, [♣K]), (1, []), (2, []), (3, [♣A]), (0, [♠A]), (1, []), (2, []), (3, []), (0, [♣10, ♠10]), (1, []), (2, []), (3, []), (0, [♣9]), (1, [♦Q])]
[(1, [♦3, ♣3]), (2, [♦9, ♥9]), (3, [♥10, ♠10]), (0, []), (1, [♥K, ♠K]), (2, []), (3, []), (0, []), (1, [♠9, ♦6, ♥8, ♥7, ♦5]), (2, [♠Q, ♠A, ♠J, ♠5, ♠6]), (3, [♦Q, ♠4, ♥Q, ♥4, ♣4]), (0, [♣6, ♦8, ♣8, ♠8, ♥6]), (1, []), (2, []), (3, []), (0, [♣5]), (1, [♣A]), (2, [♥2]), (3, []), (0, []), (1, [♠2]), (2, []), (3, []), (0, []), (1, [♠3]), (2, [♦J]), (3, []), (0, [♣Q]), (1, [♣2])]
[(0, [♦3]), (1, [♣10]), (2, []), (3, []), (0, [♥J]), (1, []), (2, []), (3, []), (0, [♠2, ♥2, ♦2, ♣Q, ♦Q]), (1, []), (2, []), (3, []), (0, [♦8, ♠8]), (1, [♣K, ♠K]), (2, []), (3, [♦A, ♥A]), (0, []), (1, []), (2, []), (3, [♥Q, ♠J, ♥9, ♥10, ♣8]), (0, []), (1, [♠Q, ♠3, ♠7, ♠4, ♠9]), (2, [♦6, ♠6, ♣J, ♥6, ♦J]), (3, []), (0, []), (1, []), (2, [♥7]), (3, [♥K]), (0, []), (1, []), (2, [♣2]), (3, []), (0, []), (1, []), (2, [♥8]), (3, [♦10]), (0, [♠10]), (1, []), (2, [♦K]), (3, []), (0, [♣A]), (1, []), (2, [♠A]), (3, []), (0, []), (1, []), (2, [♥3]), (3, [♥4]), (0, [♠5]), (1, [♦7]), (2, [♦9]), (3, []), (0, [♣9])]
[(3, [♥7, ♦3, ♣6, ♥5, ♦4]), (0, [♣10, ♠J, ♣9, ♦7, ♣8]), (1, [♣K, ♥A, ♦K, ♣A, ♠K]), (2, [♥Q, ♦Q, ♠Q, ♣Q, ♥9]), (3, []), (0, []), (1, []), (2, [♦8, ♥8]), (3, [♠9, ♦9]), (0, [♦A, ♠A]), (1, []), (2, []), (3, [♦2, ♥2]), (0, []), (1, []), (2, []), (3, [♠4]), (0, [♥6]), (1, [♣7]), (2, [♠7]), (3, [♠8]), (0, [♣J]), (1, [♥K]), (2, []), (3, []), (0, []), (1, [♥3, ♣3]), (2, [♣5, ♠5]), (3, []), (0, [♠6, ♦6]), (1, []), (2, [♦10, ♥10]), (3, []), (0, []), (1, []), (2, [♥4])]
[(2, [♠2, ♠4, ♦3, ♣5, ♥6]), (3, []), (0, []), (1, [♠A, ♠10, ♥10, ♣10, ♥A]), (2, []), (3, []), (0, []), (1, [♥3]), (2, [♦5]), (3, [♦J]), (0, []), (1, [♠K]), (2, []), (3, []), (0, []), (1, [♦7, ♠7]), (2, []), (3, [♥2, ♣2]), (0, []), (1, []), (2, []), (3, [♥4, ♣4]), (0, [♦9, ♠9]), (1, [♥Q, ♣Q]), (2, []), (3, []), (0, []), (1, [♥8]), (2, [♠J]), (3, [♣K]), (0, [♣A]), (1, []), (2, []), (3, []), (0, [♥5, ♠6, ♥7, ♦4, ♣8]), (1, []), (2, []), (3, []), (0, [♣9]), (1, [♥9])]
[(3, [♦3]), (0, [♠3]), (1, [♣6]), (2, [♥9]), (3, [♣10]), (0, []), (1, [♠10]), (2, [♠K]), (3, [♦A]), (0, []), (1, [♠A]), (2, []), (3, []), (0, []), (1, [♥3]), (2, [♦10]), (3, [♥K]), (0, []), (1, []), (2, [♥A]), (3, []), (0, []), (1, []), (2, [♥5]), (3, [♠8]), (0, [♥10]), (1, [♥J]), (2, [♠J]), (3, []), (0, [♦Q]), (1, [♣A]), (2, [♠2]), (3, []), (0, []), (1, []), (2, [♠4, ♦4]), (3, [♦9, ♣9]), (0, []), (1, [♦K, ♣K]), (2, []), (3, []), (0, []), (1, [♠6, ♦6]), (2, []), (3, []), (0, [♠7, ♣7]), (1, []), (2, []), (3, []), (0, [♦7, ♥7]), (1, []), (2, []), (3, []), (0, [♠5, ♦5]), (1, []), (2, []), (3, []), (0, [♠9]), (1, [♣J]), (2, [♥Q]), (3, [♠Q]), (0, [♥2]), (1, []), (2, []), (3, []), (0, [♣8]), (1, [♥8]), (2, [♦2]), (3, [♣2]), (0, []), (1, []), (2, []), (3, [♥4, ♣4]), (0, []), (1, []), (2, []), (3, [♣3]), (0, [♦J])]
[(2, [♦A, ♦3, ♣5, ♥4, ♥2]), (3, []), (0, [♣3, ♣Q, ♠3, ♥Q, ♥3]), (1, []), (2, []), (3, []), (0, [♥9, ♥10, ♦6, ♣8, ♠7]), (1, [♥J, ♥8, ♠Q, ♣9, ♣10]), (2, [♠A, ♦Q, ♦J, ♠K, ♠10]), (3, []), (0, []), (1, []), (2, [♦7]), (3, [♠8]), (0, [♠J]), (1, [♣2]), (2, []), (3, [♠2]), (0, []), (1, []), (2, []), (3, [♣4, ♠4]), (0, []), (1, [♠5, ♥5]), (2, []), (3, [♣K, ♦K]), (0, []), (1, []), (2, []), (3, [♦10]), (0, [♣A]), (1, [♦2]), (2, []), (3, []), (0, []), (1, [♣7, ♥7]), (2, []), (3, []), (0, []), (1, [♦4]), (2, [♠6]), (3, [♠9]), (0, []), (1, []), (2, [♥K])]
[(0, [♦3]), (1, []), (2, [♥6]), (3, [♠A]), (0, [♠2]), (1, []), (2, []), (3, []), (0, [♠K, ♦Q, ♦10, ♥J, ♦A]), (1, [♣7, ♥K, ♥7, ♣K, ♠7]), (2, []), (3, []), (0, []), (1, [♥9, ♣9, ♥3, ♦9, ♣3]), (2, []), (3, []), (0, []), (1, [♥5]), (2, [♦8]), (3, [♠8]), (0, [♣A]), (1, []), (2, []), (3, [♥2]), (0, []), (1, []), (2, []), (3, [♠5, ♠3, ♠J, ♠9, ♠4]), (0, []), (1, []), (2, []), (3, [♦5]), (0, [♣6]), (1, [♦J]), (2, [♣J]), (3, [♣Q]), (0, [♠Q]), (1, [♦K])]
[(1, [♦3, ♥3]), (2, [♥4, ♠4]), (3, [♦10, ♠10]), (0, [♣A, ♦A]), (1, []), (2, []), (3, [♥2, ♣2]), (0, []), (1, []), (2, []), (3, [♠8]), (0, [♦9]), (1, [♣Q]), (2, [♥A]), (3, []), (0, []), (1, []), (2, [♦J, ♠J]), (3, [♥Q, ♠Q]), (0, []), (1, []), (2, []), (3, [♣9, ♥9]), (0, []), (1, []), (2, []), (3, [♠3]), (0, [♦6]), (1, [♣8])]
[(0, [♣2, ♦4, ♦3, ♦5, ♦A]), (1, []), (2, [♠J, ♠2, ♠10, ♠5, ♠K]), (3, []), (0, []), (1, []), (2, [♣3, ♥3]), (3, [♠Q, ♥Q]), (0, [♥A, ♠A]), (1, []), (2, []), (3, []), (0, [♠4]), (1, [♠9]), (2, [♣A]), (3, []), (0, []), (1, []), (2, [♣4]), (3, [♦10]), (0, []), (1, [♣J]), (2, [♦K]), (3, [♣K]), (0, []), (1, [♥K]), (2, []), (3, []), (0, []), (1, [♣10, ♠8, ♣7, ♣9, ♦6]), (2, []), (3, []), (0, []), (1, [♥8]), (2, [♥10]), (3, [♥J]), (0, [♣Q]), (1, [♦2]), (2, []), (3, []), (0, [♥2]), (1, []), (2, []), (3, []), (0, [♦8]), (1, [♦J]), (2, []), (3, []), (0, []), (1, [♠7]), (2, []), (3, [♣8]), (0, [♦9]), (1, [♦Q])]
[(0, [♦5, ♦8, ♦3, ♦K, ♦J]), (1, [♠A, ♥6, ♦A, ♦6, ♥A]), (2, []), (3, []), (0, []), (1, [♠3]), (2, [♣4]), (3, [♣8]), (0, [♥10]), (1, [♥Q]), (2, []), (3, [♥2]), (0, []), (1, []), (2, []), (3, [♠J, ♠5, ♠2, ♠6, ♠Q]), (0, []), (1, []), (2, []), (3, [♥3]), (0, [♣6]), (1, [♣9]), (2, [♥9]), (3, [♣10]), (0, [♣Q]), (1, [♠K]), (2, [♣2]), (3, []), (0, []), (1, []), (2, [♣5, ♥5]), (3, []), (0, []), (1, []), (2, [♠9, ♥8, ♥J, ♦7, ♠10]), (3, []), (0, []), (1, []), (2, [♣K, ♥K]), (3, []), (0, []), (1, []), (2, [♦10])]
[(1, [♥3, ♦3]), (2, [♦A, ♣A]), (3, []), (0, []), (1, []), (2, [♠4]), (3, [♦K]), (0, [♥A]), (1, []), (2, []), (3, [♠2]), (0, []), (1, []), (2, []), (3, [♣6]), (0, [♥8]), (1, [♠J]), (2, []), (3, []), (0, []), (1, [♣8, ♦9, ♣5, ♥6, ♠7]), (2, []), (3, []), (0, [♦Q, ♦4, ♣4, ♣Q, ♥Q]), (1, []), (2, []), (3, []), (0, [♠3]), (1, [♣10]), (2, []), (3, [♥10]), (0, [♠10]), (1, [♥J]), (2, []), (3, [♣K]), (0, []), (1, []), (2, []), (3, [♥5, ♦5]), (0, [♣9, ♥9]), (1, []), (2, [♣2, ♥2]), (3, []), (0, []), (1, []), (2, [♠5]), (3, [♦6]), (0, [♠6]), (1, [♥7]), (2, [♣J]), (3, [♠K]), (0, []), (1, [♦2]), (2, []), (3, []), (0, []), (1, [♦7])]
[(2, [♦K, ♣3, ♥K, ♠3, ♦3]), (3, []), (0, [♣5, ♦5, ♠4, ♦4, ♥4]), (1, [♠2, ♦Q, ♥2, ♠Q, ♥Q]), (2, []), (3, []), (0, []), (1, [♠5]), (2, [♥9]), (3, [♠9]), (0, [♣K]), (1, []), (2, []), (3, [♣A]), (0, [♦2]), (1, []), (2, [♣2]), (3, []), (0, []), (1, []), (2, [♥6, ♦6]), (3, [♦8, ♣8]), (0, []), (1, [♠A, ♦A]), (2, []), (3, []), (0, []), (1, [♠6]), (2, [♥8]), (3, [♥J]), (0, []), (1, []), (2, [♠J]), (3, [♠K]), (0, []), (1, []), (2, []), (3, [♥7, ♠7]), (0, []), (1, []), (2, []), (3, [♥10, ♠10]), (0, []), (1, []), (2, []), (3, [♥5]), (0, [♦9]), (1, [♣9]), (2, [♦10]), (3, [♣J]), (0, []), (1, []), (2, [♣Q])]
[(3, [♦9, ♦3, ♦6, ♦8, ♦7]), (0, [♠10, ♦A, ♣A, ♠A, ♦10]), (1, []), (2, []), (3, []), (0, [♣4]), (1, [♥5]), (2, [♥Q]), (3, [♠Q]), (0, [♥K]), (1, []), (2, [♦2]), (3, [♠2]), (0, []), (1, []), (2, []), (3, [♠4]), (0, [♠8]), (1, [♦K]), (2, [♠K]), (3, []), (0, []), (1, [♥A]), (2, []), (3, []), (0, []), (1, [♣6, ♣7, ♥10, ♥8, ♥9]), (2, []), (3, []), (0, []), (1, [♣5, ♦5]), (2, [♠9, ♣9]), (3, [♣J, ♥J]), (0, []), (1, []), (2, []), (3, [♠7]), (0, [♣10]), (1, [♦J]), (2, [♣Q]), (3, [♣K]), (0, [♣2]), (1, [♥2]), (2, []), (3, []), (0, []), (1, [♦4])]
[(3, [♦3, ♥3]), (0, [♠7, ♣7]), (1, []), (2, []), (3, [♥A, ♣A]), (0, []), (1, []), (2, []), (3, [♥6, ♣6]), (0, []), (1, []), (2, [♠Q, ♦Q]), (3, []), (0, []), (1, [♦A, ♠A]), (2, [♥2, ♦2]), (3, []), (0, []), (1, []), (2, [♠3]), (3, [♠8]), (0, [♣10]), (1, [♣Q]), (2, []), (3, [♦K]), (0, [♠K]), (1, []), (2, []), (3, []), (0, [♣8, ♦8]), (1, [♦10, ♥10]), (2, []), (3, []), (0, []), (1, [♣3]), (2, [♠6]), (3, [♠9]), (0, [♣K]), (1, []), (2, [♥K]), (3, []), (0, []), (1, []), (2, [♦5, ♣5]), (3, []), (0, [♥7, ♦7]), (1, [♥J, ♣J]), (2, []), (3, []), (0, []), (1, [♥8]), (2, [♦J]), (3, [♠J]), (0, [♥Q]), (1, [♠2]), (2, []), (3, []), (0, []), (1, [♣4]), (2, [♥4]), (3, [♠4]), (0, [♥5]), (1, [♥9]), (2, [♠10]), (3, []), (0, []), (1, [♣2])]
[(2, [♥3, ♦3]), (3, [♣3, ♠3]), (0, [♣J, ♠J]), (1, [♦Q, ♣Q]), (2, []), (3, []), (0, []), (1, [♥6, ♠6, ♠2, ♥2, ♦2]), (2, []), (3, []), (0, []), (1, [♥7]), (2, [♦8]), (3, [♠K]), (0, [♠A]), (1, []), (2, [♣2]), (3, []), (0, []), (1, []), (2, [♦10, ♣10]), (3, []), (0, [♦K, ♣K]), (1, []), (2, []), (3, []), (0, [♠10]), (1, [♥K]), (2, []), (3, [♦A]), (0, []), (1, []), (2, []), (3, [♦4, ♦9, ♥4, ♥9, ♣9]), (0, []), (1, []), (2, []), (3, [♥5]), (0, [♣7]), (1, [♠8]), (2, [♥Q]), (3, []), (0, [♠Q]), (1, []), (2, [♥A]), (3, []), (0, []), (1, []), (2, [♦7, ♠7]), (3, []), (0, []), (1, []), (2, [♠4]), (3, [♣6]), (0, [♥J]), (1, [♣A]), (2, []), (3, []), (0, []), (1, [♣5]), (2, [♦6]), (3, [♣8]), (0, [♠9]), (1, [♥10])]
[(3, [♠7, ♦7, ♥3, ♠3, ♦3]), (0, [♠J, ♦5, ♥5, ♣5, ♦J]), (1, []), (2, [♠9, ♣9, ♥9, ♥2, ♦2]), (3, []), (0, []), (1, []), (2, [♠8]), (3, [♠Q]), (0, []), (1, []), (2, [♠A]), (3, []), (0, []), (1, [])]
[(1, [♦3, ♣5, ♣4, ♣6, ♠2]), (2, []), (3, [♥9, ♦6, ♦9, ♠6, ♠9]), (0, []), (1, []), (2, []), (3, [♥8]), (0, [♥10]), (1, [♦J]), (2, [♦2]), (3, []), (0, []), (1, []), (2, [♥3]), (3, [♠3]), (0, [♣7]), (1, [♣8]), (2, [♠J]), (3, [♠K]), (0, [♦A]), (1, []), (2, [♠A]), (3, []), (0, [♥2]), (1, []), (2, []), (3, []), (0, [♦5, ♥4, ♦7, ♥6, ♦8]), (1, []), (2, []), (3, []), (0, [♠5]), (1, [♠10]), (2, [♦Q]), (3, [♣A]), (0, []), (1, [♥A]), (2, [♣2]), (3, []), (0, []), (1, []), (2, [♠4]), (3, [♣J]), (0, [♠Q]), (1, [♣K]), (2, []), (3, []), (0, []), (1, [♥5]), (2, [♣Q]), (3, [♥K]), (0, []), (1, []), (2, []), (3, [♣3]), (0, [♠7]), (1, [♣9]), (2, [♦10]), (3, []), (0, [♥Q])]
[(3, [♦6, ♦10, ♦4, ♦3, ♦K]), (0, [♥J, ♥Q, ♥K, ♥8, ♥A]), (1, []), (2, []), (3, []), (0, [♠5]), (1, [♥9]), (2, [♠10]), (3, [♣K]), (0, []), (1, []), (2, [♦2]), (3, []), (0, []), (1, []), (2, [♦7, ♥5, ♦9, ♣8, ♠6]), (3, []), (0, []), (1, [♠A, ♠4, ♦A, ♥4, ♣A]), (2, []), (3, []), (0, []), (1, [♦J, ♣J]), (2, []), (3, []), (0, []), (1, [♣5]), (2, [♠7]), (3, [♣10]), (0, [♠J]), (1, [♠Q]), (2, []), (3, []), (0, [♣2]), (1, [♥2]), (2, []), (3, []), (0, []), (1, [♥6]), (2, [♥10]), (3, [♠2]), (0, []), (1, []), (2, []), (3, [♣7, ♥7]), (0, []), (1, []), (2, []), (3, [♣3]), (0, [♠3]), (1, [♠K])]
[(3, [♣6, ♦3, ♠6, ♣3, ♥6]), (0, []), (1, [♦K, ♠K, ♥4, ♠4, ♥K]), (2, []), (3, []), (0, []), (1, [♦7]), (2, [♥7]), (3, [♠10]), (0, [♣A]), (1, [♥2]), (2, []), (3, []), (0, []), (1, [♦J]), (2, [♣J]), (3, [♠Q]), (0, []), (1, [♥A]), (2, []), (3, [♣2]), (0, []), (1, []), (2, []), (3, [♣10]), (0, [♦Q]), (1, []), (2, [♥Q]), (3, [♣K]), (0, []), (1, []), (2, []), (3, [♣7]), (0, [♣8]), (1, [♠J]), (2, [♠2]), (3, []), (0, []), (1, []), (2, [♥10, ♥9, ♣9, ♦9, ♦10]), (3, []), (0, []), (1, []), (2, [♦5]), (3, [♥8]), (0, [♠8]), (1, [♠A]), (2, []), (3, [♦2])]
[(0, [♦3]), (1, [♣3]), (2, [♥5]), (3, [♥6]), (0, []), (1, [♦10]), (2, [♦J]), (3, [♣Q]), (0, []), (1, [♥A]), (2, []), (3, [♦2]), (0, []), (1, [♥2]), (2, []), (3, []), (0, []), (1, [♦A, ♦7, ♦8, ♦9, ♦Q]), (2, [♠3, ♠K, ♠10, ♠J, ♠9]), (3, [♠2, ♠7, ♠6, ♠8, ♠A]), (0, []), (1, []), (2, []), (3, [♦4, ♥4]), (0, [♥K, ♦K]), (1, []), (2, []), (3, []), (0, [♣6, ♦5, ♥7, ♣4, ♥8]), (1, []), (2, []), (3, []), (0, [♥J, ♣J]), (1, []), (2, []), (3, []), (0, [♣7]), (1, [♣8]), (2, [♣9]), (3, [♠Q]), (0, []), (1, [♣A]), (2, []), (3, []), (0, []), (1, [♠5]), (2, [♣10]), (3, []), (0, [♥Q]), (1, [♣2])]
[(1, [♠10, ♥3, ♥10, ♠3, ♦3]), (2, []), (3, []), (0, []), (1, [♥5, ♦5]), (2, [♠7, ♣7]), (3, [♣9, ♦9]), (0, [♦J, ♠J]), (1, [♠K, ♦K]), (2, []), (3, []), (0, []), (1, [♥6, ♣6]), (2, [♥K, ♣K]), (3, []), (0, []), (1, []), (2, [♠5, ♦2, ♥A, ♦4, ♣3]), (3, []), (0, []), (1, []), (2, [♣10]), (3, [♠2]), (0, []), (1, []), (2, []), (3, [♥4, ♠4]), (0, [♠6, ♦6]), (1, []), (2, []), (3, [♠Q, ♦Q]), (0, []), (1, []), (2, []), (3, [♦10]), (0, [♠A]), (1, [♥2]), (2, []), (3, []), (0, []), (1, [♥J])]
[(3, [♦3]), (0, [♣4]), (1, [♠4]), (2, [♦9]), (3, []), (0, [♠Q]), (1, [♦A]), (2, []), (3, []), (0, []), (1, [♥3, ♠3]), (2, [♣5, ♥5]), (3, [♣6, ♥6]), (0, [♠6, ♦6]), (1, []), (2, []), (3, [♥8, ♠8]), (0, [♣2, ♦2]), (1, []), (2, []), (3, []), (0, [♦5]), (1, [♦7]), (2, [♠J]), (3, [♥A]), (0, []), (1, []), (2, [♠2]), (3, []), (0, []), (1, []), (2, [♦K, ♣Q, ♣A, ♦10, ♦J]), (3, []), (0, []), (1, []), (2, [♣3]), (3, [♣7]), (0, [♠7]), (1, [♣J]), (2, []), (3, [♥Q]), (0, [♠A]), (1, [♥2]), (2, []), (3, []), (0, []), (1, [♦4]), (2, [♥4]), (3, [♠5]), (0, [♥7]), (1, [♣10]), (2, []), (3, [♥10]), (0, [♦Q]), (1, []), (2, []), (3, [♥K]), (0, []), (1, []), (2, []), (3, [♥9]), (0, [♠9]), (1, [♠10]), (2, []), (3, [♠K])]
[(3, [♥3, ♠6, ♦6, ♣6, ♦3]), (0, []), (1, []), (2, []), (3, [♥8]), (0, []), (1, [♣J]), (2, [♦K]), (3, [♣A]), (0, []), (1, [♦2]), (2, []), (3, []), (0, []), (1, [♥4]), (2, [♠Q]), (3, []), (0, []), (1, [♠2]), (2, []), (3, []), (0, []), (1, [♣7, ♦7]), (2, [♠A, ♦A]), (3, []), (0, []), (1, []), (2, [♦4]), (3, [♦Q]), (0, []), (1, [♣Q]), (2, [♥Q]), (3, []), (0, [♠K]), (1, []), (2, []), (3, [♥A]), (0, [♣2]), (1, []), (2, []), (3, []), (0, [♠4, ♠7, ♠8, ♠10, ♠3]), (1, []), (2, []), (3, []), (0, [♥5, ♣5]), (1, [♦9, ♣9]), (2, [♠J, ♥J]), (3, []), (0, []), (1, []), (2, [♣8]), (3, [♥10]), (0, [♦J]), (1, []), (2, [♣K]), (3, [♥2]), (0, []), (1, []), (2, []), (3, [♣3]), (0, [♠9]), (1, [♦10]), (2, [♣10]), (3, []), (0, [♥K]), (1, []), (2, []), (3, []), (0, [♥9])]
[(2, [♠3, ♠5, ♥5, ♦3, ♦5]), (3, []), (0, []), (1, [♠K, ♦J, ♣K, ♥J, ♠J]), (2, []), (3, []), (0, []), (1, [♦7]), (2, [♠10]), (3, []), (0, [♥K]), (1, [♠A]), (2, []), (3, [])]
[(0, [♥3, ♦3]), (1, [♦J, ♠J]), (2, [♠A, ♣A]), (3, []), (0, []), (1, []), (2, [♣2, ♣4, ♠3, ♥5, ♥6]), (3, [♦2, ♦Q, ♦5, ♦4, ♦6]), (0, [♠7, ♥7, ♦7, ♥10, ♠10]), (1, []), (2, []), (3, []), (0, [♣5]), (1, [♣8]), (2, [♦9]), (3, [♣9]), (0, [♥K]), (1, [♠K]), (2, []), (3, [♥A]), (0, []), (1, []), (2, []), (3, [♣6]), (0, [♦8]), (1, [♠8]), (2, [♥J]), (3, []), (0, [♦A]), (1, []), (2, [♥2]), (3, []), (0, [♠2]), (1, []), (2, []), (3, []), (0, [♣3])]
[(2, [♥3, ♦3]), (3, [♥2, ♣2]), (0, []), (1, []), (2, []), (3, [♠6]), (0, []), (1, [♠7]), (2, [♠8]), (3, [♣10]), (0, []), (1, [♦J]), (2, [♠J]), (3, [♠A]), (0, []), (1, [♠2]), (2, []), (3, []), (0, []), (1, [♣K, ♦10, ♦A, ♣J, ♦Q]), (2, [♠9, ♥10, ♥9, ♠10, ♦9]), (3, []), (0, []), (1, []), (2, [♦6]), (3, [♦7]), (0, [♦2]), (1, []), (2, []), (3, []), (0, [♠4, ♣5, ♣4, ♦5, ♥4]), (1, []), (2, []), (3, []), (0, [♠K]), (1, []), (2, []), (3, []), (0, [♣8]), (1, [♥8]), (2, []), (3, [♣Q]), (0, [♣A]), (1, []), (2, []), (3, []), (0, [♠3]), (1, [♣6]), (2, [♣7]), (3, [♥7]), (0, [♣9]), (1, [♥Q]), (2, [♥K]), (3, []), (0, [♥A]), (1, []), (2, []), (3, []), (0, [♥J])]
[(2, [♥3, ♦3]), (3, [♥10, ♣10]), (0, []), (1, []), (2, [♥2, ♣2]), (3, []), (0, []), (1, []), (2, [♣8, ♣Q, ♠9, ♠J, ♠10]), (3, []), (0, [♥Q, ♦J, ♦10, ♦9, ♣K]), (1, [♦6, ♥6, ♦A, ♥A, ♣6]), (2, []), (3, []), (0, []), (1, [♣7, ♠7]), (2, []), (3, [♥K, ♠K]), (0, []), (1, []), (2, []), (3, [♦4]), (0, [♣4]), (1, [♦5]), (2, [♠5]), (3, [♣J]), (0, [♣A]), (1, []), (2, []), (3, []), (0, [♥4]), (1, [♥J]), (2, []), (3, [♦Q]), (0, []), (1, [♠Q]), (2, [♦K]), (3, [♠2]), (0, []), (1, []), (2, []), (3, [♦8, ♥8]), (0, []), (1, []), (2, []), (3, [♠3]), (0, [♠6]), (1, [♠8]), (2, []), (3, [♥9]), (0, [♦2]), (1, []), (2, []), (3, []), (0, [♥5]), (1, [♠A]), (2, []), (3, []), (0, []), (1, [♣3])]
[(0, [♦A, ♦8, ♦4, ♦3, ♦9]), (1, [♠2, ♥2, ♥Q, ♣Q, ♠Q]), (2, []), (3, []), (0, []), (1, [♥8, ♦7, ♣5, ♠4, ♠6]), (2, [♣7, ♣K, ♣A, ♣8, ♣10]), (3, []), (0, []), (1, []), (2, [♥7]), (3, [♦Q]), (0, [♥K]), (1, []), (2, []), (3, []), (0, [♣6, ♥6]), (1, []), (2, []), (3, [♦J, ♥J]), (0, []), (1, []), (2, []), (3, [♣4, ♥4]), (0, []), (1, []), (2, []), (3, [♦5, ♠5]), (0, []), (1, []), (2, []), (3, [♥9]), (0, [♠J]), (1, []), (2, [♦K]), (3, [♠K]), (0, [♥A]), (1, []), (2, []), (3, [♣2]), (0, []), (1, []), (2, []), (3, [♠8]), (0, [♣9]), (1, [♥10]), (2, [♣J]), (3, [♦2]), (0, []), (1, []), (2, []), (3, [♦10])]
[(3, [♥4, ♦3, ♣2, ♠5, ♠6]), (0, []), (1, [♣8, ♠8, ♦9, ♥9, ♦8]), (2, [♥3, ♠J, ♣3, ♥J, ♣J]), (3, []), (0, []), (1, []), (2, [♦7, ♦A, ♦K, ♦4, ♦10]), (3, []), (0, []), (1, []), (2, [♥6]), (3, [♣7]), (0, [♥10]), (1, [♣K]), (2, []), (3, [♠K]), (0, [♦2]), (1, []), (2, [♥2]), (3, [♠2]), (0, []), (1, []), (2, []), (3, [♦Q, ♣Q]), (0, [♠A, ♣A]), (1, []), (2, []), (3, []), (0, [♦6, ♣6]), (1, [♣9, ♠9]), (2, []), (3, []), (0, [♠Q, ♥Q]), (1, []), (2, []), (3, []), (0, [♦5]), (1, [♣5]), (2, [♠10])]
[(1, [♦4, ♦Q, ♦8, ♦3, ♦K]), (2, [♥4, ♥2, ♥9, ♥A, ♥7]), (3, [♠10, ♠K, ♠4, ♠A, ♠9]), (0, [♣10, ♠2, ♣2, ♦10, ♥10]), (1, [♥J, ♠J, ♣5, ♥5, ♦J]), (2, []), (3, []), (0, []), (1, [♠6, ♣6]), (2, [♠Q, ♣Q]), (3, []), (0, []), (1, []), (2, [♠3, ♣3]), (3, []), (0, [♠7, ♦7]), (1, []), (2, []), (3, []), (0, [♥Q]), (1, []), (2, [♣A]), (3, []), (0, [♦2]), (1, []), (2, []), (3, []), (0, [♥6]), (1, [♣7])]
[(2, [♦3, ♠3]), (3, [♥7, ♣7]), (0, [♥8, ♠8]), (1, [♠A, ♦A]), (2, []), (3, []), (0, []), (1, [♦6, ♥6]), (2, [♦Q, ♥Q]), (3, []), (0, []), (1, [♠2, ♣2]), (2, []), (3, []), (0, []), (1, [♥3, ♣3]), (2, [♥K, ♠K]), (3, []), (0, []), (1, []), (2, [♦5]), (3, [♥9]), (0, [♣J]), (1, [♦K]), (2, []), (3, [♣K]), (0, [♣A]), (1, []), (2, []), (3, [♦2]), (0, []), (1, []), (2, []), (3, [♣5]), (0, [♠6]), (1, [♦9]), (2, [♣9]), (3, [♥J]), (0, [♣Q]), (1, [♠Q]), (2, []), (3, [♥2]), (0, []), (1, []), (2, []), (3, [♥10, ♣10]), (0, [♦10, ♠10]), (1, []), (2, []), (3, []), (0, [♥4]), (1, [♣8]), (2, [♦J]), (3, []), (0, [♠J]), (1, []), (2, [♥A]), (3, []), (0, []), (1, []), (2, [♠4]), (3, [♥5]), (0, [♠5]), (1, []), (2, [♦7]), (3, []), (0, [♠9]), (1, []), (2, []), (3, []), (0, [♠7])]
[(0, [♣2, ♠4, ♦5, ♥A, ♦3]), (1, [♠J, ♦8, ♥8, ♠8, ♥J]), (2, []), (3, []), (0, []), (1, [♠9, ♦9]), (2, [♦Q, ♣Q]), (3, []), (0, [♠2, ♥2]), (1, []), (2, []), (3, []), (0, [♥4]), (1, [♣10]), (2, [♥10]), (3, [♦J]), (0, [♠A]), (1, []), (2, []), (3, [♦2]), (0, []), (1, []), (2, []), (3, [♥5, ♠5]), (0, []), (1, []), (2, [♠K, ♥K]), (3, []), (0, []), (1, []), (2, [♥6, ♦6]), (3, [♠7, ♦7]), (0, []), (1, []), (2, []), (3, [♥9, ♣9]), (0, []), (1, []), (2, []), (3, [♠3]), (0, [♥7]), (1, [♣K]), (2, []), (3, []), (0, []), (1, [♣6]), (2, [♣8]), (3, [♥Q]), (0, [♦K]), (1, []), (2, [♦A]), (3, [])]
