[(2, [♠J, ♦3, ♣3, ♠3, ♦J]), (3, [♥J, ♥Q, ♣J, ♦Q, ♠Q]), (3, [♣K]), (0, [♥A]), (1, [♥2]), (3, [♠2]), (3, [♣9]), (0, [♥9]), (1, [♠9]), (2, [♣Q]), (3, [♣2]), (3, [♥10, ♠10]), (2, [♠A, ♦A]), (2, [♣7]), (0, [♦8]), (2, [♣10]), (3, [♠K]), (1, [♣A]), (1, [♦4]), (0, [♦5]), (1, [♥5]), (2, [♥6]), (0, [♥7]), (1, [♦2]), (1, [♣6]), (2, [♣8]), (0, [♦9]), (1, [♦K]), (0, [♥K]), (0, [♥3]), (1, [♦7]), (3, [♠7])]
[(0, [♦3]), (1, [♦6]), (2, [♦A]), (3, [♣2]), (0, [♠2]), (0, [♥K, ♣K]), (1, [♥2, ♦2]), (1, [♦K]), (0, [♣A]), (3, [♥A]), (2, [♠A]), (2, [♥8]), (0, [♥J]), (1, [♠J]), (2, [♠Q]), (3, [♠K]), (3, [♠6]), (0, [♠7]), (1, [♥10]), (2, [♠10]), (2, [♥3, ♠3]), (3, [♠9, ♦9]), (3, [♦J]), (1, [♣Q]), (3, [♥Q]), (3, [♣4]), (0, [♣10]), (1, [♣J]), (1, [♣9]), (1, [♣8]), (0, [♥9]), (2, [♦10]), (2, [♦8]), (2, [♠8]), (1, [♦Q]), (1, [♦5]), (2, [♦7]), (2, [♣6]), (2, [♣7])]
[(3, [♦3]), (0, [♣5]), (1, [♠2]), (1, [♣10, ♣Q, ♠J, ♠K, ♣A]), (2, [♥4, ♣4, ♣6, ♠4, ♠6]), (3, [♣8, ♠8, ♦8, ♦6, ♥6]), (3, [♦J]), (1, [♦A]), (1, [♠10]), (2, [♥2]), (2, [♥7]), (0, [♣J]), (1, [♥Q]), (2, [♦2]), (0, [♣2]), (0, [♦4]), (1, [♦5]), (3, [♣7]), (0, [♠Q]), (2, [♠A]), (2, [♠5]), (3, [♠7]), (0, [♥A]), (0, [♦Q]), (3, [♣K]), (0, [♥K]), (0, [♥8]), (1, [♠9]), (3, [♦10]), (0, [♦K]), (0, [♦7]), (1, [♥9]), (3, [♥J]), (3, [♥3])]
[(1, [♦3, ♦A, ♦5, ♦2, ♠4]), (3, [♥J, ♥7, ♥6, ♥10, ♥4]), (3, [♣10]), (1, [♣2]), (1, [♦6]), (2, [♥K]), (2, [♣6]), (3, [♠8]), (0, [♣K]), (1, [♥2]), (1, [♣Q]), (0, [♦K]), (2, [♣A]), (0, [♠2]), (0, [♣9]), (2, [♠J]), (2, [♦Q, ♥Q]), (2, [♣3]), (3, [♦9]), (0, [♥9]), (0, [♠A]), (0, [♠5]), (1, [♦7]), (2, [♦8]), (3, [♠K]), (2, [♥A]), (2, [♥5]), (3, [♠6]), (0, [♠Q]), (0, [♣4, ♦4]), (0, [♦10]), (1, [♠10]), (3, [♦J]), (2, [♣J]), (2, [♣7, ♠7])]
[(0, [♦3]), (1, [♠A]), (1, [♠K]), (2, [♥A]), (2, [♥J, ♠J]), (2, [♣5, ♥5]), (0, [♣10, ♠10]), (1, [♥2, ♦2]), (1, [♦Q]), (2, [♣2]), (2, [♦4]), (3, [♠9]), (0, [♥10]), (1, [♥K]), (3, [♣A]), (3, [♣3]), (0, [♦8]), (1, [♥9]), (1, [♦6]), (2, [♣8]), (3, [♠2]), (3, [♣Q]), (0, [♦K]), (3, [♣K]), (3, [♦5]), (0, [♣7]), (1, [♥Q]), (1, [♦7]), (3, [♦9]), (1, [♦A]), (1, [♠6]), (2, [♠Q]), (2, [♣9]), (3, [♦10]), (0, [♦J]), (0, [♠8]), (0, [♣J]), (0, [♥7]), (3, [♠7]), (3, [♠4]), (0, [♥6]), (0, [♥4])]
[(0, [♦3]), (1, [♥8]), (3, [♥J]), (1, [♣A]), (0, [♥A]), (0, [♠J, ♣J]), (1, [♣2, ♠2]), (1, [♠A]), (3, [♥2]), (3, [♠6, ♣6]), (1, [♦10, ♣10]), (1, [♦5]), (3, [♥K]), (0, [♦2]), (0, [♦A]), (0, [♠8]), (1, [♦Q]), (3, [♣K]), (3, [♣9, ♥9]), (3, [♥4]), (0, [♥Q]), (0, [♦K]), (0, [♠4]), (1, [♠Q]), (2, [♠K]), (2, [♣5, ♥6, ♠3, ♦4, ♠7]), (2, [♠10]), (3, [♣Q]), (3, [♦8]), (1, [♦9]), (1, [♥7]), (2, [♥10]), (2, [♠9]), (2, [♦7]), (3, [♣8]), (3, [♠5])]
[(3, [♦3]), (0, [♣8]), (2, [♣9]), (3, [♠9]), (0, [♣10]), (1, [♥2]), (1, [♦5, ♠5]), (0, [♣J, ♠J]), (0, [♦A]), (1, [♠A]), (0, [♣2]), (1, [♠2]), (1, [♥A]), (1, [♥3]), (2, [♥K]), (0, [♠K]), (0, [♣4]), (1, [♣5]), (2, [♠8]), (2, [♥5]), (3, [♦6]), (3, [♥7]), (0, [♥10]), (1, [♦2]), (1, [♠3]), (3, [♣6]), (0, [♠6]), (2, [♦7]), (3, [♠10]), (2, [♠Q]), (3, [♣A]), (3, [♣3]), (0, [♥Q]), (3, [♣K]), (3, [♦J]), (1, [♥J]), (3, [♦Q]), (1, [♦K]), (1, [♣7])]
[(3, [♦Q, ♦2, ♦5, ♦3, ♦10]), (0, [♣9, ♥9, ♠J, ♦9, ♥J]), (0, [♥2]), (0, [♥4]), (2, [♥8]), (0, [♥10]), (1, [♣2]), (2, [♠2]), (2, [♠3, ♠6, ♣7, ♣5, ♦4]), (1, [♦J, ♣J, ♥K, ♦K, ♠K]), (1, [♣3]), (3, [♥6]), (1, [♣10]), (3, [♣K]), (0, [♦A]), (3, [♥A]), (3, [♠8, ♣8]), (2, [♠Q, ♥Q]), (2, [♠9]), (1, [♠10]), (3, [♣Q]), (0, [♣A]), (3, [♠A]), (3, [♠7])]
[(2, [♦3]), (3, [♣J]), (0, [♣2]), (0, [♣Q]), (2, [♣K]), (3, [♦A]), (2, [♠A]), (0, [♦2]), (3, [♥2]), (3, [♣8, ♠7, ♦J, ♦9, ♣10]), (2, [♥10, ♥A, ♥Q, ♥J, ♥7]), (1, [♠4, ♠K, ♠Q, ♠5, ♠2]), (1, [♥8]), (2, [♦Q]), (1, [♥K]), (1, [♣A]), (1, [♣3]), (2, [♦4]), (0, [♥9]), (0, [♠10]), (0, [♠J]), (3, [♦K]), (3, [♠8]), (0, [♠9]), (0, [♥5, ♣5]), (3, [♣6, ♠6]), (3, [♦8])]
[(1, [♥8, ♦3, ♦8, ♠8, ♣8]), (1, [♦5]), (2, [♥5]), (3, [♥J]), (0, [♦Q]), (1, [♦A]), (2, [♦2]), (3, [♥2]), (3, [♥A]), (0, [♣2]), (2, [♠2]), (2, [♠A]), (2, [♦K, ♣10, ♠K, ♥10, ♠10]), (2, [♠4]), (3, [♣9]), (0, [♦J]), (1, [♣A]), (1, [♦4]), (3, [♠Q]), (3, [♦10]), (1, [♠J]), (3, [♥K]), (3, [♥7]), (0, [♣J]), (0, [♦6, ♠6]), (3, [♥9, ♠9]), (3, [♣3]), (0, [♠3]), (1, [♠7]), (0, [♣K]), (0, [♣4]), (2, [♥Q]), (2, [♦7]), (0, [♦9]), (0, [♣7]), (0, [♣Q]), (0, [♠5])]
[(1, [♥5, ♣4, ♥A, ♥2, ♦3]), (2, [♦6, ♦K, ♦Q, ♦8, ♦A]), (0, [♠10, ♠8, ♠6, ♠Q, ♠3]), (3, [♠4, ♠7, ♠2, ♠9, ♠A]), (3, [♥10]), (0, [♦2]), (3, [♣2]), (3, [♦5]), (0, [♣10]), (1, [♥Q]), (0, [♣A]), (0, [♥J]), (1, [♠K]), (1, [♣9, ♦9]), (1, [♣Q]), (2, [♣K]), (2, [♥3, ♣3]), (2, [♦4]), (3, [♣J]), (3, [♥6]), (0, [♣8]), (0, [♦10]), (1, [♦J]), (2, [♠J]), (1, [♥K]), (1, [♥8])]
[(0, [♥3, ♠8, ♣8, ♥8, ♦3]), (1, [♠A, ♠J, ♥J, ♥A, ♦A]), (1, [♦5]), (2, [♠Q]), (0, [♠K]), (2, [♣2]), (2, [♠9, ♣10, ♦8, ♣7, ♦6]), (2, [♦10]), (3, [♣Q]), (0, [♣A]), (0, [♥4]), (1, [♦7]), (2, [♦2]), (3, [♥2]), (3, [♦Q]), (0, [♣K]), (1, [♥K]), (1, [♠10]), (0, [♥Q]), (0, [♦4]), (1, [♥9]), (2, [♦K]), (3, [♠2]), (3, [♦9]), (2, [♣J]), (2, [♥6]), (3, [♥10]), (3, [♠4]), (1, [♣6]), (1, [♥7]), (1, [♠6])]
[(2, [♣4, ♦5, ♦3, ♥6, ♠2]), (3, [♠3, ♥3, ♠7, ♦7, ♣3]), (0, [♣K, ♦K, ♠J, ♥J, ♦J]), (1, [♦4, ♥4, ♠Q, ♣Q, ♦Q]), (1, [♠5]), (2, [♥A]), (2, [♦10]), (3, [♦2]), (0, [♣2]), (3, [♥2]), (3, [♥K]), (0, [♣A]), (0, [♦A]), (0, [♦8]), (1, [♥10]), (2, [♣J]), (1, [♠A]), (1, [♠6]), (2, [♥Q]), (2, [♣8]), (0, [♣10]), (2, [♠K]), (2, [♦6]), (3, [♦9]), (1, [♠10]), (1, [♣7]), (3, [♥8]), (0, [♠9]), (0, [♠4]), (1, [♥9]), (1, [♥5])]
[(1, [♦7, ♦8, ♦K, ♦Q, ♦3]), (2, [♠5, ♦5, ♥5, ♣5, ♣J]), (2, [♠9]), (3, [♣Q]), (0, [♠2]), (0, [♠4, ♥4]), (2, [♦6, ♠6]), (0, [♦J, ♠J]), (3, [♠K, ♣K]), (3, [♠Q]), (0, [♣2]), (1, [♥2]), (1, [♥3]), (2, [♠7]), (3, [♥8]), (1, [♥9]), (2, [♦10]), (0, [♠10]), (1, [♥J]), (3, [♠A]), (3, [♦2]), (3, [♥A]), (3, [♥7]), (1, [♣A]), (1, [♣7]), (2, [♠8]), (3, [♣10]), (0, [♥K]), (0, [♦A]), (0, [♣4]), (1, [♥Q]), (1, [♣6])]
[(0, [♦3]), (1, [♣Q]), (3, [♥A]), (0, [♠A]), (1, [♥2]), (1, [♠2]), (1, [♥J]), (2, [♣K]), (1, [♦A]), (2, [♣A]), (0, [♦2]), (3, [♣2]), (3, [♦K]), (2, [♥K]), (0, [♠K]), (0, [♠6]), (1, [♣8]), (2, [♦10]), (1, [♣J]), (3, [♠J]), (3, [♣4]), (1, [♠Q]), (1, [♥6]), (0, [♥Q]), (0, [♠3]), (1, [♠9]), (0, [♥10]), (0, [♥9, ♦9]), (0, [♣10]), (2, [♦J]), (3, [♦Q]), (3, [♥3]), (0, [♣5]), (1, [♣7]), (2, [♠8])]
