[(1, [♣3, ♦3, ♥3, ♦4, ♥4]), (3, [♣J, ♣9, ♣7, ♣8, ♣10]), (3, [♦Q, ♣Q]), (0, [♣K, ♥K]), (0, [♥J]), (0, [♠8]), (1, [♣A]), (0, [♥A]), (2, [♣2]), (0, [♠2]), (0, [♣6]), (1, [♥9]), (2, [♠A]), (2, [♥6, ♦6]), (0, [♦10, ♥10]), (0, [♠Q]), (2, [♠K]), (0, [♦2]), (2, [♥2]), (2, [♣4]), (3, [♦9]), (1, [♠9]), (3, [♦J]), (1, [♠J]), (2, [♦A]), (2, [♦8]), (3, [♦K]), (3, [♥7]), (1, [♥Q]), (1, [♦5]), (2, [♠10]), (2, [♠7]), (1, [♥8])]
[(1, [♣3, ♦3]), (2, [♥J, ♠J]), (3, [♣2, ♦2]), (3, [♦9, ♠9]), (1, [♠10, ♦10]), (1, [♦K, ♣K]), (1, [♦8, ♠8]), (1, [♠A]), (1, [♠Q]), (0, [♥K]), (2, [♥2]), (2, [♦6, ♠6]), (0, [♦7, ♥7]), (0, [♥5, ♦5]), (0, [♥3]), (1, [♠3]), (2, [♣9]), (0, [♥Q]), (3, [♠2]), (3, [♠5]), (0, [♥10]), (2, [♦J]), (3, [♣Q]), (0, [♣A]), (3, [♥A]), (3, [♥6]), (2, [♠7]), (3, [♣J]), (3, [♥4]), (0, [♣5]), (1, [♣7]), (2, [♥8]), (3, [♠K]), (3, [♣8])]
[(2, [♥5, ♦4, ♠2, ♦3, ♠6]), (3, [♣A, ♥4, ♥A, ♣4, ♠A]), (3, [♥3, ♠3]), (0, [♥10, ♠10]), (2, [♠J, ♥J]), (0, [♣2, ♦2]), (0, [♦A]), (0, [♦Q]), (1, [♥2]), (1, [♣9, ♠5, ♠7, ♦6, ♠8])]
[(0, [♦3]), (1, [♣Q]), (2, [♥K]), (3, [♠2]), (3, [♥7, ♠7]), (1, [♣J, ♠J]), (3, [♠K, ♦K]), (1, [♥A, ♦A]), (1, [♣3]), (2, [♠10]), (0, [♥Q]), (1, [♠Q]), (0, [♣A]), (0, [♣6, ♠6]), (2, [♥J, ♦J]), (2, [♥3, ♠3]), (0, [♣5, ♦5]), (0, [♦4]), (1, [♠9]), (1, [♣2]), (3, [♥2]), (3, [♣K]), (2, [♦2]), (2, [♦9]), (3, [♦Q]), (0, [♠A]), (0, [♥8]), (2, [♠8]), (3, [♥9]), (1, [♥10]), (1, [♠5]), (2, [♦7]), (3, [♣8]), (3, [♣7]), (2, [♦10]), (2, [♠4]), (3, [♥5]), (0, [♣9]), (3, [♣10])]
[(1, [♠3, ♦3]), (2, [♣A, ♠A]), (3, [♥2, ♦2]), (3, [♣10, ♠10]), (1, [♣Q, ♠Q]), (1, [♥6]), (2, [♥10]), (1, [♥Q]), (0, [♦A]), (0, [♥7, ♦8, ♦4, ♦5, ♠6]), (2, [♠5, ♦7, ♥9, ♥8, ♣6]), (2, [♣3, ♥3]), (3, [♠K, ♥K])]
[(1, [♠3, ♥3, ♦3, ♣3, ♣2]), (1, [♣10]), (2, [♥10]), (0, [♥A]), (3, [♥2]), (3, [♥6, ♦6]), (0, [♠7, ♥7]), (3, [♣9, ♥9]), (3, [♥K]), (0, [♣A]), (3, [♠A]), (0, [♠2]), (0, [♠6]), (2, [♦K]), (0, [♠K]), (1, [♦A]), (1, [♣7]), (2, [♦8]), (3, [♠8]), (1, [♦10]), (2, [♣J]), (0, [♠Q]), (2, [♦2]), (2, [♣8]), (3, [♠J]), (1, [♣Q]), (1, [♦9]), (2, [♥Q]), (2, [♥J]), (2, [♠4]), (3, [♦Q]), (3, [♣6]), (0, [♠10]), (2, [♦J]), (2, [♦7]), (3, [♥8]), (0, [♠9]), (0, [♥4, ♦4]), (0, [♣5])]
[(1, [♣6, ♠7, ♠4, ♠5, ♦3]), (2, [♠2, ♦A, ♣A, ♥A, ♠A]), (2, [♦9]), (3, [♣2]), (3, [♣Q, ♦Q]), (0, [♥Q, ♠Q]), (1, [♦K, ♣K])]
[(1, [♦K, ♦Q, ♦5, ♦2, ♦3]), (2, [♥A, ♥10, ♥3, ♥8, ♥6]), (3, [♥J, ♦4, ♣4, ♥4, ♠4]), (3, [♣A, ♦A]), (3, [♦7, ♥7]), (0, [♠K, ♥K]), (0, [♣2]), (0, [♦6, ♣6]), (2, [♦9, ♠9]), (2, [♠7]), (3, [♦J]), (0, [♠J]), (1, [♥2]), (1, [♠8]), (2, [♥Q]), (3, [♣K]), (1, [♠A]), (1, [♠6]), (2, [♣8]), (1, [♣9]), (2, [♣10]), (3, [♠10]), (3, [♣3])]
[(0, [♦10, ♦2, ♦4, ♦3, ♦J]), (1, [♥8, ♥10, ♥A, ♥J, ♥2]), (0, [♣K, ♦A, ♥K, ♠K, ♠A]), (0, [♣Q]), (2, [♠Q]), (2, [♥4, ♣4]), (3, [♥9, ♣9]), (3, [♠J, ♣J]), (3, [♦8]), (0, [♦9]), (2, [♦K]), (2, [♠9]), (3, [♥Q]), (3, [♠3]), (2, [♠6]), (3, [♣7]), (2, [♣A]), (2, [♣3]), (3, [♠10]), (2, [♦Q])]
[(1, [♦3]), (2, [♣4]), (0, [♥Q]), (1, [♥K]), (1, [♥7]), (3, [♥9]), (1, [♦2]), (1, [♠K]), (3, [♣2]), (3, [♦6]), (1, [♥A]), (1, [♥4]), (2, [♥2]), (2, [♠4, ♦4]), (2, [♦A, ♠A]), (2, [♦8, ♣9, ♦5, ♣6, ♦7]), (0, [♠J, ♠3, ♠9, ♠5, ♠8]), (0, [♣K]), (0, [♦Q]), (2, [♣Q]), (3, [♦K]), (3, [♠Q]), (0, [♣A]), (0, [♥3]), (1, [♥J]), (1, [♠7]), (2, [♦10])]
[(3, [♦10, ♦K, ♦4, ♦7, ♦3]), (0, [♥6, ♥9, ♥10, ♥K, ♥J]), (1, [♥5, ♥7, ♥2, ♥A, ♥4]), (1, [♦6]), (2, [♠7]), (0, [♠K]), (3, [♣2]), (3, [♣4]), (0, [♠5]), (0, [♣6]), (1, [♠8]), (2, [♠2]), (2, [♣3, ♥3]), (1, [♠9, ♦9]), (1, [♦A]), (3, [♣A]), (2, [♠A]), (0, [♦2]), (0, [♣K]), (0, [♣J]), (1, [♠Q]), (1, [♦J]), (2, [♣Q]), (2, [♥Q]), (2, [♣9]), (0, [♣10]), (2, [♠10]), (3, [♦Q]), (3, [♠4]), (0, [♣5])]
[(3, [♠3, ♦3]), (0, [♠6, ♥6]), (1, [♥9, ♠9])]
[(1, [♥3, ♦3]), (2, [♥6, ♠6]), (3, [♣J, ♥J]), (0, [♦A, ♣A]), (1, [♥2, ♣2]), (1, [♦J]), (2, [♥A]), (3, [♠2]), (3, [♥K]), (0, [♠A]), (0, [♣9, ♥9]), (3, [♦Q, ♣Q]), (3, [♦6]), (0, [♥10]), (3, [♣K]), (3, [♥8, ♣8]), (0, [♠8, ♦8]), (0, [♠5, ♣5]), (0, [♣3]), (1, [♣6]), (2, [♦2]), (2, [♠10, ♦10]), (2, [♦5]), (3, [♥5]), (0, [♦9]), (1, [♠K]), (1, [♦7, ♠7]), (1, [♣4, ♥4]), (1, [♥Q]), (3, [♠Q]), (3, [♣7])]
[(1, [♦3, ♥3]), (2, [♣8, ♦8]), (0, [♠J, ♦J]), (0, [♠9]), (1, [♥J]), (2, [♠K]), (3, [♣2]), (3, [♦4, ♠4]), (2, [♣5, ♠5]), (3, [♠Q, ♣Q]), (3, [♦K, ♥K]), (3, [♥6]), (0, [♥Q]), (1, [♣K]), (0, [♥A]), (0, [♠10]), (1, [♦Q])]
[(3, [♦3, ♣2, ♥3, ♠2, ♥2]), (3, [♣10]), (1, [♥J]), (1, [♦K, ♣K]), (0, [♣A, ♦A]), (0, [♥6, ♥Q, ♥K, ♥10, ♥5]), (2, [♠K, ♠8, ♠Q, ♠6, ♠A]), (2, [♠5, ♥8, ♦6, ♣4, ♦7]), (2, [♥4]), (0, [♣5]), (1, [♣8]), (2, [♦10]), (3, [♦J]), (2, [♦2])]
[(2, [♣3, ♦3]), (3, [♠5, ♦5]), (0, [♣9, ♦9]), (3, [♣10, ♥10]), (3, [♥9]), (1, [♦Q]), (3, [♣Q]), (0, [♣A]), (0, [♠7]), (1, [♥K]), (3, [♠K]), (0, [♥2]), (0, [♣6, ♥6]), (0, [♦K]), (1, [♣2]), (1, [♣J]), (2, [♦A]), (3, [♥A]), (3, [♠8]), (0, [♠Q]), (0, [♣7]), (1, [♠10]), (2, [♥J]), (3, [♠J]), (1, [♣K]), (2, [♠2]), (2, [♠9, ♦6, ♣8, ♥5, ♦7]), (2, [♥3]), (3, [♣4]), (0, [♥4]), (1, [♥7]), (2, [♦J]), (2, [♦4])]
[(3, [♦3, ♠3]), (0, [♣K, ♦K]), (1, [♥K, ♠K]), (3, [♠A, ♥A]), (3, [♣8, ♦8]), (0, [♠J, ♥J]), (2, [♠Q, ♣Q]), (2, [♠8]), (3, [♠2]), (3, [♥5]), (0, [♥2]), (0, [♥4]), (2, [♥7]), (3, [♥9]), (0, [♥10]), (1, [♦A])]
[(2, [♦3]), (3, [♥4]), (0, [♦A]), (3, [♣2]), (3, [♣6]), (1, [♣7]), (2, [♠7]), (3, [♥10]), (0, [♥Q]), (2, [♠K]), (1, [♣A]), (1, [♥K]), (1, [♥3, ♣3]), (2, [♣Q, ♦Q]), (0, [♥A, ♠A]), (0, [♦2, ♦6, ♦K, ♦5, ♦J]), (0, [♥5]), (1, [♣9]), (2, [♥9]), (3, [♠2]), (3, [♦8, ♣10, ♥7, ♦9, ♠6]), (3, [♣8]), (0, [♥J]), (1, [♣K]), (2, [♥2]), (2, [♠10]), (0, [♣J]), (2, [♠J]), (0, [♠Q])]
[(1, [♦3, ♠3]), (2, [♠4, ♣4]), (0, [♥9, ♦9]), (2, [♠Q, ♣Q]), (3, [♥2, ♦2]), (3, [♥10, ♣9, ♥Q, ♦K, ♦J]), (3, [♣3]), (0, [♥6]), (2, [♣K]), (1, [♣A]), (1, [♥4, ♥5, ♥3, ♠6, ♣2]), (0, [♦Q, ♦5, ♦A, ♦8, ♦7]), (0, [♠10]), (1, [♥K]), (2, [♥A]), (2, [♥J]), (3, [♠A]), (3, [♦10]), (0, [♣10]), (1, [♠J]), (2, [♠2]), (2, [♣5]), (3, [♠7]), (1, [♠9]), (3, [♣J]), (2, [♠K]), (2, [♥7]), (3, [♣8])]
[(1, [♥3, ♦3]), (2, [♦K, ♥K]), (2, [♥10, ♦10]), (0, [♦A, ♥A]), (0, [♠8, ♥8]), (2, [♠K, ♣K]), (2, [♠9]), (3, [♠A]), (0, [♣2]), (0, [♠3]), (1, [♣5]), (2, [♦7])]
[(1, [♦3]), (2, [♦9]), (3, [♠9]), (0, [♠J]), (1, [♠2]), (1, [♥7, ♣7]), (2, [♠8, ♦8]), (3, [♣K, ♥K]), (3, [♥2]), (3, [♥3, ♥4, ♠5, ♦2, ♦A]), (2, [♦6, ♥6, ♠6, ♣4, ♠4]), (2, [♥Q]), (3, [♣2]), (3, [♣10]), (0, [♦Q]), (2, [♠A]), (2, [♠7]), (2, [♦5]), (3, [♣J]), (0, [♠K]), (0, [♦10]), (1, [♥J]), (0, [♣A]), (0, [♠3, ♣3]), (0, [♥10]), (1, [♠Q]), (1, [♥9]), (2, [♠10])]
[(2, [♦3]), (0, [♥3]), (1, [♠3]), (2, [♠8]), (3, [♠J]), (0, [♦2]), (0, [♦8]), (1, [♥9]), (2, [♣A]), (2, [♣9, ♦9]), (0, [♥Q, ♣Q]), (0, [♥K]), (3, [♠2]), (3, [♦7, ♦4, ♠5, ♦6, ♥8]), (1, [♥J, ♣10, ♣J, ♦10, ♦J]), (1, [♥A]), (2, [♠A]), (0, [♥2]), (0, [♦K, ♠K]), (0, [♠7, ♥7]), (2, [♦Q, ♠Q]), (2, [♠6, ♣6]), (2, [♠9]), (3, [♥10]), (0, [♠10]), (1, [♣2]), (1, [♥6]), (3, [♣8]), (3, [♣5]), (3, [♥4]), (0, [♦5])]
[(2, [♦A, ♦3, ♦5, ♥4, ♣2]), (0, [♣4, ♦4, ♣5, ♥5, ♠5]), (1, [♥6, ♣A, ♦6, ♥A, ♠A]), (1, [♣7, ♦7]), (0, [♦9, ♥9]), (1, [♣10, ♥10]), (2, [♣J, ♠J])]
