[(2, [♦3, ♣3]), (3, [♣9, ♦9]), (0, [♠A, ♣A]), (1, []), (2, []), (3, []), (0, [♠2, ♠8, ♠9, ♠4, ♠5]), (1, []), (2, []), (3, []), (0, [♦4]), (1, [♥A]), (2, []), (3, []), (0, []), (1, [♥8, ♥5, ♣6, ♦7, ♣4]), (2, []), (3, [♥J, ♥K, ♥7, ♥4, ♥9]), (0, []), (1, []), (2, []), (3, [♦8]), (0, [♣10]), (1, [♣J]), (2, [♦Q]), (3, [♠Q]), (0, [♦A]), (1, []), (2, [♣2]), (3, []), (0, []), (1, []), (2, [♥6, ♦6]), (3, []), (0, []), (1, [♠K, ♣K]), (2, []), (3, []), (0, []), (1, [♦J]), (2, [♦K]), (3, []), (0, []), (1, []), (2, [♠10, ♦10]), (3, []), (0, []), (1, []), (2, [♥3]), (3, [♠3]), (0, [♦5]), (1, [♣8]), (2, [♣Q]), (3, []), (0, [♥Q]), (1, [♥2]), (2, []), (3, []), (0, []), (1, [♠6])]
[(3, [♠2, ♦3, ♠4, ♥5, ♠6]), (0, [♦2, ♦8, ♦10, ♦6, ♦J]), (1, [♣9, ♣7, ♣J, ♣5, ♣8]), (2, []), (3, []), (0, []), (1, [♦Q, ♥Q]), (2, [♣2, ♥2]), (3, []), (0, []), (1, []), (2, [♥9, ♦9]), (3, [♥K, ♦K]), (0, []), (1, []), (2, []), (3, [♠7, ♥7]), (0, [♠10, ♣10]), (1, []), (2, []), (3, []), (0, [♥3]), (1, [♥4]), (2, [♦5]), (3, [♣6]), (0, [♥8]), (1, [♠8]), (2, [♠J]), (3, [♥A]), (0, [♠A]), (1, []), (2, []), (3, []), (0, [♣4]), (1, [♦7]), (2, [♣A]), (3, []), (0, []), (1, []), (2, [♠3, ♣3]), (3, []), (0, []), (1, []), (2, [♦4]), (3, [♠9]), (0, [♣K]), (1, [♦A]), (2, []), (3, []), (0, []), (1, [♠5]), (2, [♥10]), (3, [♥J])]
[(2, [♠4, ♦6, ♦3, ♣5, ♥2]), (3, [♣3, ♣K, ♣8, ♣4, ♣J]), (0, [♦10, ♦Q, ♣Q, ♥Q, ♠Q]), (1, []), (2, []), (3, []), (0, [♥6, ♣6]), (1, [♥J, ♠J]), (2, []), (3, [♥A, ♣A]), (0, []), (1, [♣2, ♦2]), (2, []), (3, []), (0, []), (1, [♦7, ♠7]), (2, [♠9, ♣9]), (3, []), (0, []), (1, [♦K, ♠K]), (2, []), (3, []), (0, []), (1, [♦4]), (2, [♠6]), (3, [♣7]), (0, [♥7]), (1, [♦9]), (2, [♥10]), (3, [♠10]), (0, [♦A]), (1, []), (2, [♠A]), (3, []), (0, [♠2]), (1, []), (2, []), (3, []), (0, [♥3]), (1, [♠5]), (2, [♥9]), (3, [♦J]), (0, [♥K]), (1, []), (2, []), (3, []), (0, [♦5])]
[(3, [♦4, ♦J, ♦8, ♦9, ♦3]), (0, [♦10, ♥10, ♣7, ♦7, ♠10]), (1, []), (2, [♥K, ♦K, ♣K, ♣J, ♥J]), (3, []), (0, []), (1, []), (2, [♥9]), (3, [♣10]), (0, []), (1, []), (2, [♣Q]), (3, [♥2]), (0, []), (1, [♠2]), (2, []), (3, []), (0, []), (1, [♣5, ♠4, ♠3, ♣2, ♥A]), (2, []), (3, []), (0, []), (1, [♦5]), (2, [♠7]), (3, [♠8]), (0, [♠Q]), (1, [♠K]), (2, []), (3, []), (0, []), (1, [♣6, ♠6]), (2, []), (3, []), (0, []), (1, [♥7]), (2, [♥8]), (3, [♥Q]), (0, []), (1, [♣A]), (2, [♦2]), (3, []), (0, []), (1, []), (2, [♥3]), (3, [♦6]), (0, [♣8]), (1, [♠9])]
[(0, [♣5, ♠4, ♦3, ♣6, ♣2]), (1, [♥J, ♥A, ♥4, ♥2, ♥9]), (2, []), (3, []), (0, []), (1, [♠Q, ♠5, ♠10, ♠6, ♠8]), (2, []), (3, []), (0, []), (1, [♥3]), (2, [♠K]), (3, []), (0, [♠A]), (1, []), (2, [♦2]), (3, []), (0, []), (1, []), (2, [♥Q, ♠J, ♦9, ♥10, ♥K]), (3, [♣J, ♣A, ♣8, ♣4, ♣K]), (0, []), (1, []), (2, []), (3, [♦J, ♦10, ♦K, ♦A, ♦8]), (0, []), (1, []), (2, []), (3, [♥5]), (0, [♥8]), (1, []), (2, [♠2]), (3, []), (0, []), (1, []), (2, [♠7, ♦7]), (3, []), (0, [♦Q, ♣Q]), (1, []), (2, []), (3, []), (0, [♣9]), (1, []), (2, []), (3, [♠9]), (0, [♣10]), (1, []), (2, []), (3, []), (0, [♠3]), (1, [♦6]), (2, []), (3, [♥6])]
[(2, [♦3]), (3, [♠5]), (0, [♦9]), (1, []), (2, []), (3, [♥10]), (0, [♠Q]), (1, []), (2, []), (3, []), (0, [♦J, ♠9, ♠10, ♥8, ♠7]), (1, [♣4, ♦2, ♠4, ♣2, ♥4]), (2, []), (3, [♠J, ♥J, ♦7, ♥7, ♣7]), (0, []), (1, []), (2, []), (3, [♣6]), (0, [♦Q]), (1, [♣K]), (2, [♥K]), (3, []), (0, [♦A]), (1, [♠A]), (2, [♥2]), (3, []), (0, [♠2]), (1, []), (2, []), (3, []), (0, [♣3]), (1, [♠3]), (2, [♣5]), (3, [♦8]), (0, [♥A]), (1, []), (2, []), (3, []), (0, [♦5])]
[(2, [♠3, ♦3]), (3, [♦7, ♠7]), (0, [♦9, ♠9]), (1, [♦10, ♥10]), (2, []), (3, [♥Q, ♣Q]), (0, []), (1, [♠A, ♥A]), (2, []), (3, []), (0, []), (1, [♦6, ♠6]), (2, [♣8, ♠8]), (3, [♣2, ♦2]), (0, []), (1, [♥2, ♠2]), (2, []), (3, []), (0, []), (1, [♦4]), (2, [♥4]), (3, [♥5]), (0, [♥6]), (1, [♥8]), (2, [♣10]), (3, [♦J]), (0, [♦K]), (1, []), (2, [♦A]), (3, []), (0, [♣A]), (1, []), (2, []), (3, []), (0, [♠10]), (1, [♦Q]), (2, [♠Q]), (3, [♣K]), (0, [♥K]), (1, []), (2, []), (3, []), (0, [♣6]), (1, [♣J]), (2, [♥J]), (3, [♠K]), (0, []), (1, []), (2, []), (3, [♣5]), (0, [♦8]), (1, []), (2, [♣9]), (3, [♥9]), (0, [♠J]), (1, []), (2, []), (3, []), (0, [♣3]), (1, [♥3])]
[(0, [♣2, ♠5, ♥4, ♦3, ♠A]), (1, [♣Q, ♠Q, ♠4, ♥Q, ♣4]), (2, []), (3, []), (0, []), (1, [♣9, ♦9]), (2, [♠K, ♦K]), (3, []), (0, []), (1, []), (2, [♣5]), (3, [♠9]), (0, [♥K]), (1, []), (2, []), (3, [♥A]), (0, []), (1, []), (2, []), (3, [♦Q, ♦A, ♦5, ♦7, ♦4]), (0, []), (1, []), (2, []), (3, [♠8, ♣8]), (0, [♦J, ♠J]), (1, []), (2, []), (3, []), (0, [♥5]), (1, [♥8]), (2, [♥10]), (3, []), (0, [♣J]), (1, [♣K]), (2, []), (3, []), (0, [♦2]), (1, []), (2, []), (3, [♠2]), (0, []), (1, [])]
[(0, [♦3]), (1, [♣7]), (2, [♦K]), (3, [♥2]), (0, []), (1, [♠2]), (2, []), (3, []), (0, []), (1, [♣5, ♣3, ♥7, ♥4, ♦6]), (2, [♦8, ♦Q, ♦4, ♦A, ♦7]), (3, []), (0, [♠10, ♠4, ♠6, ♠A, ♠8]), (1, []), (2, []), (3, []), (0, [♥9, ♠9]), (1, []), (2, []), (3, [♥Q, ♠Q]), (0, []), (1, []), (2, []), (3, [♥J]), (0, [♣Q]), (1, []), (2, []), (3, [♥A]), (0, []), (1, []), (2, []), (3, [♦10, ♥10]), (0, []), (1, []), (2, []), (3, [♠3]), (0, [♥8]), (1, [♥K]), (2, [♦2]), (3, []), (0, [♣2]), (1, []), (2, []), (3, []), (0, [♣K]), (1, []), (2, []), (3, [♠K]), (0, [♣A])]
[(0, [♥4, ♦3, ♥A, ♣2, ♠5]), (1, [♣8, ♣A, ♣3, ♣4, ♣9]), (2, []), (3, []), (0, []), (1, [♥6]), (2, [♦7]), (3, [♣7]), (0, [♠9]), (1, [♦J]), (2, [♣J]), (3, []), (0, [♥K]), (1, []), (2, []), (3, []), (0, [♦6]), (1, [♠7]), (2, [♦8]), (3, [♥8]), (0, [♠Q]), (1, []), (2, []), (3, [♣K]), (0, [♦2]), (1, [♥2]), (2, []), (3, []), (0, []), (1, [♠4]), (2, [♣5]), (3, [♦K]), (0, []), (1, []), (2, [♠K]), (3, [♦A]), (0, []), (1, []), (2, [♠2]), (3, []), (0, []), (1, []), (2, [♦4]), (3, [♦5]), (0, [♦10]), (1, [♦Q]), (2, [♥Q]), (3, [♠A]), (0, []), (1, []), (2, []), (3, [♥9, ♦9]), (0, []), (1, []), (2, []), (3, [♣Q]), (0, []), (1, []), (2, []), (3, [♥7]), (0, [♣10]), (1, [♠J]), (2, []), (3, []), (0, []), (1, [♥3])]
[(1, [♣A, ♣2, ♥5, ♦3, ♦4]), (2, [♦9, ♦2, ♦6, ♦J, ♦10]), (3, [♥Q, ♥10, ♥K, ♥9, ♥4]), (0, []), (1, []), (2, []), (3, [♠4]), (0, [♠7]), (1, [♦K]), (2, []), (3, []), (0, [♠2]), (1, []), (2, []), (3, []), (0, [♥3]), (1, [♦7]), (2, [♥7]), (3, [♠8]), (0, [♠Q]), (1, []), (2, []), (3, []), (0, [♣6, ♥6]), (1, []), (2, [♣10, ♠10]), (3, [♠J, ♣J]), (0, [♥A, ♦A]), (1, []), (2, []), (3, []), (0, [♣4]), (1, [♠5]), (2, [♦8]), (3, [♣9]), (0, [♠K]), (1, []), (2, []), (3, []), (0, [♣8]), (1, [♠9]), (2, [♣K]), (3, []), (0, [♥2]), (1, []), (2, []), (3, []), (0, [♣Q])]
[(0, [♣6, ♣5, ♦3, ♦7, ♦4]), (1, [♣A, ♣Q, ♦10, ♦K, ♦J]), (2, []), (3, [♠9, ♠Q, ♥Q, ♣9, ♥9]), (0, [♣J, ♥2, ♠J, ♥J, ♣2]), (1, []), (2, []), (3, []), (0, [♠5]), (1, [♠7]), (2, [♣10]), (3, [♥10]), (0, [♦Q]), (1, []), (2, [♠2]), (3, []), (0, []), (1, []), (2, [♣3]), (3, [♦5]), (0, [♣7])]
[(0, [♥4, ♦3, ♣5, ♥7, ♠6]), (1, [♦Q, ♥K, ♦K, ♥Q, ♠Q]), (2, [♣6, ♥6, ♥A, ♦A, ♠A]), (3, []), (0, []), (1, []), (2, [♠5]), (3, [♠K]), (0, [♣2]), (1, []), (2, []), (3, []), (0, [♠7, ♣7]), (1, [♥2, ♠2]), (2, []), (3, []), (0, []), (1, [♦6]), (2, [♣10]), (3, []), (0, [♦J]), (1, []), (2, [♣K]), (3, [♣A]), (0, []), (1, []), (2, []), (3, [♦4, ♠4]), (0, []), (1, []), (2, []), (3, [♥3, ♣9, ♣3, ♠3, ♥9]), (0, []), (1, []), (2, []), (3, [♦5]), (0, [♠8]), (1, [♠10]), (2, [♦2]), (3, []), (0, []), (1, []), (2, [♦7]), (3, [♦8]), (0, [♠9]), (1, [♠J]), (2, []), (3, []), (0, [♣Q]), (1, []), (2, []), (3, []), (0, [♥J])]
[(1, [♦3, ♦5, ♣A, ♣2, ♠4]), (2, []), (3, [♣9, ♣4, ♣5, ♣K, ♣3]), (0, [♦2, ♦Q, ♥2, ♠Q, ♥Q]), (1, []), (2, []), (3, []), (0, [♥5]), (1, [♣6]), (2, [♣10]), (3, []), (0, [♥A]), (1, [♠2]), (2, []), (3, []), (0, []), (1, [♥6]), (2, [♣8]), (3, [♦A]), (0, [♠A]), (1, []), (2, []), (3, []), (0, [♦8, ♠8]), (1, [♥10, ♠10]), (2, [♦J, ♣J]), (3, [♠J, ♥J]), (0, []), (1, [♠K, ♦K]), (2, []), (3, []), (0, []), (1, [♦9])]
[(1, [♠6, ♦3, ♦2, ♣5, ♥4]), (2, [♦9, ♦K, ♦J, ♦A, ♦7]), (3, [♠9, ♥9, ♥6, ♣6, ♣9]), (0, []), (1, []), (2, []), (3, [♦5, ♣2, ♥A, ♦4, ♣3]), (0, [♥3, ♥5, ♥2, ♣A, ♣4]), (1, []), (2, []), (3, []), (0, [♠J, ♣J]), (1, []), (2, [♠Q, ♣Q]), (3, []), (0, []), (1, []), (2, [♠4]), (3, [♣8]), (0, [♦Q]), (1, [♥Q]), (2, [♥K]), (3, []), (0, [♠K]), (1, [♠A]), (2, []), (3, []), (0, []), (1, [♠10, ♣10]), (2, []), (3, []), (0, []), (1, [♠3]), (2, [♣7]), (3, [♣K]), (0, [♠2]), (1, []), (2, []), (3, []), (0, [♦8]), (1, [♠8]), (2, []), (3, [♥J])]
[(1, [♦3, ♥3]), (2, [♠8, ♣8]), (3, [♥Q, ♣Q]), (0, [♠K, ♦K]), (1, []), (2, []), (3, []), (0, [♦Q, ♦A, ♦10, ♦6, ♦J]), (1, [♠6, ♣2, ♥2, ♣6, ♦2]), (2, []), (3, []), (0, []), (1, [♣K]), (2, []), (3, [♥K]), (0, [♣A]), (1, []), (2, []), (3, [♥A]), (0, []), (1, []), (2, []), (3, [♥9, ♠7, ♥7, ♦9, ♣7]), (0, []), (1, []), (2, [♠10, ♦4, ♣10, ♥10, ♣4]), (3, []), (0, []), (1, []), (2, [♥5, ♦5]), (3, []), (0, [♥8, ♦8]), (1, []), (2, []), (3, []), (0, [♠5]), (1, [♥J]), (2, [♠J]), (3, [♠2]), (0, []), (1, []), (2, []), (3, [♣3]), (0, [♠3]), (1, [♣5]), (2, [♦7]), (3, [♣J]), (0, []), (1, [♠Q]), (2, []), (3, []), (0, []), (1, [♠9]), (2, []), (3, []), (0, []), (1, [♠A])]
[(1, [♦7, ♦K, ♦4, ♦9, ♦3]), (2, [♣Q, ♦Q, ♣9, ♠9, ♥Q]), (3, [♠4, ♣4, ♠A, ♣A, ♦A]), (0, []), (1, []), (2, []), (3, [♦6]), (0, [♠6]), (1, [♣7]), (2, [♦10]), (3, []), (0, [♦J]), (1, [♠Q]), (2, []), (3, []), (0, [♣K]), (1, [♣2]), (2, []), (3, []), (0, [♥2]), (1, []), (2, []), (3, []), (0, [♣5, ♥5]), (1, []), (2, [♦8, ♥8]), (3, []), (0, [♥J, ♠J]), (1, []), (2, [])]
[(0, [♠3, ♥3, ♣9, ♦3, ♠9]), (1, [♥K, ♦K, ♥Q, ♦Q, ♠Q]), (2, []), (3, [♥2, ♣5, ♣2, ♥5, ♠2]), (0, []), (1, []), (2, []), (3, [♦10, ♣10]), (0, [♦J, ♠J]), (1, []), (2, [♠A, ♥A]), (3, []), (0, []), (1, []), (2, [♦6, ♣6]), (3, [♣8, ♥8]), (0, []), (1, [♦9, ♥9]), (2, [♠10, ♥10]), (3, []), (0, []), (1, []), (2, [♠5]), (3, [♣J]), (0, [♠K]), (1, []), (2, [♦2]), (3, []), (0, []), (1, []), (2, [♣7, ♥7]), (3, []), (0, []), (1, []), (2, [♠4]), (3, []), (0, [♠6]), (1, [♠7]), (2, [♥J]), (3, []), (0, []), (1, [♣K]), (2, []), (3, []), (0, []), (1, [♣4]), (2, [♣Q])]
[(0, [♦3]), (1, [♠6]), (2, []), (3, [♦Q]), (0, []), (1, []), (2, []), (3, [♦4]), (0, [♦5]), (1, [♦8]), (2, []), (3, [♥J]), (0, []), (1, [♣A]), (2, []), (3, []), (0, []), (1, [♥10]), (2, []), (3, []), (0, []), (1, [♠3]), (2, [♥5]), (3, []), (0, [♠5]), (1, [♣9]), (2, [♥2]), (3, []), (0, []), (1, []), (2, [♣Q, ♣6, ♣J, ♣K, ♣3]), (3, []), (0, []), (1, []), (2, [♦7]), (3, [♠2]), (0, []), (1, []), (2, []), (3, [♣5]), (0, [♥7]), (1, [♥8]), (2, [♠8]), (3, []), (0, [♣10]), (1, [♠10]), (2, [♠Q]), (3, [♦K]), (0, [♠K]), (1, [♣2]), (2, []), (3, []), (0, []), (1, [♠4]), (2, [♠9]), (3, [♥Q]), (0, [♦A]), (1, [♠A]), (2, []), (3, []), (0, [♦2]), (1, []), (2, []), (3, []), (0, [♦10]), (1, []), (2, [♥A]), (3, []), (0, []), (1, []), (2, [♥4])]
[(2, [♦3]), (3, [♠5]), (0, [♠Q]), (1, [♦A]), (2, [♥A]), (3, []), (0, []), (1, []), (2, [♣9]), (3, []), (0, [♦10]), (1, []), (2, [♦K]), (3, []), (0, []), (1, []), (2, [♠4, ♥4]), (3, [♥10, ♣10]), (0, []), (1, []), (2, []), (3, [♠3]), (0, [♥7]), (1, [♥Q]), (2, [♠A]), (3, []), (0, []), (1, []), (2, [♠7]), (3, [♦J]), (0, [♦Q]), (1, [♠K]), (2, [♦2]), (3, [♣2]), (0, [♥2]), (1, [♠2]), (2, []), (3, []), (0, []), (1, [♣4, ♣7, ♥6, ♥5, ♥3]), (2, []), (3, []), (0, [♦9, ♣8, ♠8, ♥9, ♠9]), (1, []), (2, []), (3, []), (0, [♦5]), (1, [♣6]), (2, [♦8]), (3, [♣K]), (0, [♥K]), (1, []), (2, []), (3, [♣A]), (0, []), (1, []), (2, []), (3, [♦7]), (0, [♣J])]
[(0, [♦K, ♦J, ♦Q, ♦3, ♦4]), (1, [♠6, ♠9, ♠4, ♠K, ♠A]), (2, []), (3, [♥8, ♠J, ♥J, ♦8, ♣8]), (0, []), (1, []), (2, []), (3, [♠3, ♣3]), (0, [♥10, ♣10]), (1, []), (2, [♥K, ♣K]), (3, []), (0, []), (1, []), (2, [♥5, ♥4, ♥3, ♥A, ♣2]), (3, []), (0, []), (1, []), (2, [♠8]), (3, [♦9]), (0, [♣Q]), (1, [♦A]), (2, [♣A]), (3, []), (0, []), (1, []), (2, [♠7]), (3, [♥9]), (0, []), (1, [♠10]), (2, [♣J]), (3, []), (0, []), (1, [♠Q]), (2, [♠2]), (3, []), (0, []), (1, []), (2, [♥Q])]
[(3, [♦8, ♦4, ♦3, ♦7, ♦2]), (0, [♣8, ♥8, ♠8, ♠2, ♣2]), (1, [♥Q, ♣Q, ♠Q, ♥5, ♦Q]), (2, []), (3, []), (0, []), (1, [♦J, ♠J]), (2, []), (3, []), (0, [♠A, ♦A]), (1, []), (2, []), (3, []), (0, [♣3]), (1, [♠7]), (2, [♣A]), (3, [♥2]), (0, []), (1, []), (2, []), (3, [♠5]), (0, [♠6]), (1, [♦10]), (2, [♣J]), (3, [♣K]), (0, [♠K]), (1, []), (2, [♥A]), (3, []), (0, []), (1, []), (2, [♥J, ♥9, ♥6, ♥3, ♥4]), (3, []), (0, []), (1, []), (2, [♦5]), (3, [♦6]), (0, [♣7]), (1, [♥K]), (2, []), (3, []), (0, []), (1, [♣4]), (2, [♥7]), (3, [♥10]), (0, [♦K]), (1, []), (2, []), (3, []), (0, [♠9])]
[(0, [♦3, ♣3]), (1, [♣4, ♠4]), (2, [♥10, ♠10]), (3, []), (0, [♣Q, ♠Q]), (1, [♠A, ♣A]), (2, [♣2, ♥2]), (3, []), (0, []), (1, []), (2, [♠5]), (3, [♦6]), (0, [♠6]), (1, [♦8]), (2, []), (3, [♠K]), (0, []), (1, [♦A]), (2, []), (3, []), (0, []), (1, [♦7]), (2, [♣7]), (3, [♠2]), (0, []), (1, []), (2, []), (3, [♥7, ♦9, ♦J, ♥8, ♣10]), (0, []), (1, []), (2, []), (3, [♠3, ♥3]), (0, [♣J, ♥J]), (1, []), (2, []), (3, []), (0, [♦4]), (1, [♠8]), (2, [♦10]), (3, [♥Q]), (0, [♦K]), (1, [♦2]), (2, []), (3, []), (0, []), (1, [♦5]), (2, [♣6]), (3, [♠J]), (0, []), (1, [♦Q]), (2, [♥A]), (3, []), (0, []), (1, []), (2, [♠7]), (3, []), (0, [♥9]), (1, [♥K]), (2, []), (3, []), (0, []), (1, [♣9])]
[(0, [♦A, ♦3, ♦5, ♦J, ♦Q]), (1, []), (2, [♦9, ♥2, ♣9, ♠9, ♠2]), (3, []), (0, []), (1, []), (2, [♠8, ♥8]), (3, [♥A, ♣A]), (0, []), (1, []), (2, []), (3, [♣6, ♥6]), (0, [♠10, ♥10]), (1, [♥J, ♠J]), (2, []), (3, [♦2, ♣2]), (0, []), (1, []), (2, []), (3, [♥9]), (0, [♥K]), (1, []), (2, [♠K]), (3, []), (0, []), (1, []), (2, [♣5]), (3, [♣10]), (0, [♣Q]), (1, [♠A]), (2, []), (3, []), (0, []), (1, [♦6, ♠3, ♦7, ♥5, ♣4]), (2, []), (3, []), (0, []), (1, [♣8]), (2, [♥Q]), (3, [♠Q]), (0, []), (1, [♣K]), (2, []), (3, []), (0, []), (1, [♣3]), (2, [♠6]), (3, [♦8]), (0, []), (1, [♦10]), (2, [♣J]), (3, [♦K]), (0, []), (1, []), (2, []), (3, [♦4]), (0, [♠5]), (1, [♥7])]
[(1, [♦8, ♦Q, ♦3, ♦J, ♦5]), (2, [♥Q, ♥K, ♥J, ♥7, ♥10]), (3, [♠10, ♠K, ♠Q, ♠5, ♠8]), (0, []), (1, []), (2, []), (3, [♣5, ♣4, ♥6, ♠2, ♣3]), (0, [♥2, ♥9, ♥A, ♥4, ♥3]), (1, []), (2, []), (3, []), (0, [♦7, ♠9, ♣8, ♦10, ♣J]), (1, []), (2, [])]
[(0, [♠6, ♣2, ♦4, ♦5, ♦3]), (1, [♠J, ♠A, ♠4, ♠5, ♠Q]), (2, []), (3, []), (0, []), (1, [♣6]), (2, []), (3, [♦J]), (0, [♣J]), (1, []), (2, []), (3, [♣K]), (0, []), (1, []), (2, []), (3, [♥3, ♠3]), (0, [♦9, ♥9]), (1, []), (2, [♦Q, ♣Q]), (3, [♣A, ♦A]), (0, []), (1, []), (2, [♠2, ♥2]), (3, []), (0, []), (1, []), (2, [♥5, ♣5]), (3, [♦7, ♣7]), (0, []), (1, []), (2, [♣9, ♠9]), (3, []), (0, []), (1, []), (2, [♠8]), (3, [♣10]), (0, [♠10]), (1, [♥Q]), (2, [♥A]), (3, []), (0, []), (1, [♦2]), (2, []), (3, []), (0, []), (1, [♥7]), (2, [♠7]), (3, [♦8]), (0, [♥8]), (1, [♦10]), (2, [♥10]), (3, [♠K]), (0, []), (1, []), (2, []), (3, [♥6, ♦6])]
[(0, [♠A, ♦A, ♣3, ♣A, ♦3]), (1, []), (2, []), (3, []), (0, [♣9]), (1, []), (2, []), (3, [♦10]), (0, [♣10]), (1, []), (2, []), (3, [♦Q]), (0, [♦K]), (1, []), (2, []), (3, [♣2]), (0, []), (1, []), (2, [♠2]), (3, []), (0, []), (1, []), (2, [♠9, ♠8, ♥10, ♣Q, ♥J]), (3, [♥9, ♥8, ♥3, ♥K, ♥6]), (0, []), (1, [♥5, ♦4, ♦5, ♣4, ♣5]), (2, []), (3, []), (0, []), (1, [♠3]), (2, [♣8]), (3, [♦J]), (0, [♠J]), (1, [♥2]), (2, []), (3, []), (0, []), (1, [♦9]), (2, [♥Q]), (3, [♣K]), (0, []), (1, [♦2]), (2, []), (3, []), (0, []), (1, [♣6]), (2, [♠7]), (3, [♠K]), (0, []), (1, []), (2, []), (3, [♠4]), (0, [♠5]), (1, [♥7]), (2, [♦8]), (3, []), (0, [♠10]), (1, [♣J]), (2, [♥A]), (3, []), (0, []), (1, []), (2, [♦6]), (3, [♣7])]
[(2, [♦8, ♦6, ♦Q, ♦A, ♦3]), (3, [♠J, ♣J, ♥J, ♥2, ♦2]), (0, []), (1, []), (2, []), (3, [♠8, ♥8]), (0, []), (1, [♣K, ♠K]), (2, []), (3, []), (0, []), (1, [♠4, ♠5, ♥4, ♥5, ♦5]), (2, []), (3, []), (0, []), (1, [♠6]), (2, [♠9]), (3, [♠Q]), (0, [♣A]), (1, [♠A]), (2, []), (3, []), (0, [♣2]), (1, [♠2]), (2, []), (3, []), (0, []), (1, [♣7]), (2, [♦10]), (3, []), (0, [♣10]), (1, [♥Q]), (2, [♥A]), (3, []), (0, []), (1, []), (2, [♣4]), (3, [♣5]), (0, [♦7]), (1, [♥9])]
[(3, [♦9, ♦J, ♦10, ♦5, ♦3]), (0, [♠3, ♠K, ♠Q, ♠10, ♠9]), (1, [♣A, ♥4, ♠A, ♦4, ♠4]), (2, []), (3, []), (0, []), (1, [♣7, ♦7]), (2, [♣9, ♥9]), (3, [♥2, ♣2]), (0, []), (1, []), (2, []), (3, [♠7]), (0, [♣J]), (1, []), (2, [♦K]), (3, []), (0, []), (1, []), (2, [♠5, ♣5]), (3, []), (0, []), (1, []), (2, [♥A, ♦A]), (3, []), (0, []), (1, []), (2, [♣4]), (3, [♥6]), (0, [♥7]), (1, [♦8]), (2, [♥10]), (3, [♥J]), (0, [♠2]), (1, []), (2, []), (3, []), (0, [♦6]), (1, [♠J]), (2, [♣Q]), (3, []), (0, []), (1, [♦2]), (2, []), (3, []), (0, []), (1, [♥5]), (2, [♣6]), (3, [♥8]), (0, [♦Q]), (1, [♥Q]), (2, [♥K]), (3, []), (0, []), (1, []), (2, [♠8])]
[(0, [♦3, ♠9, ♣3, ♥9, ♣9]), (1, []), (2, []), (3, []), (0, [♠7, ♦7]), (1, [♦8, ♠8]), (2, [♥10, ♦10]), (3, [♦Q, ♠Q]), (0, []), (1, [♦K, ♥K]), (2, []), (3, []), (0, []), (1, [♣10]), (2, [♣K]), (3, [♦A]), (0, [♥A]), (1, [♣2]), (2, []), (3, [♥2]), (0, []), (1, []), (2, []), (3, [♥5, ♥4, ♦5, ♠5, ♠4]), (0, []), (1, []), (2, []), (3, [♦9]), (0, [♥Q]), (1, [♠A]), (2, []), (3, []), (0, [♦2]), (1, []), (2, [♠2]), (3, []), (0, []), (1, []), (2, [♣5, ♣8, ♣Q, ♣A, ♣7]), (3, []), (0, []), (1, []), (2, [♣6, ♦6]), (3, []), (0, []), (1, [♥J, ♠J]), (2, []), (3, []), (0, []), (1, [♦4]), (2, [♦J]), (3, [♣J]), (0, [♠K]), (1, []), (2, []), (3, []), (0, [♣4]), (1, [♥7]), (2, []), (3, []), (0, [♥8])]
[(0, [♣2, ♣A, ♦3, ♠4, ♠5]), (1, [♦7, ♥7, ♦A, ♣7, ♥A]), (2, []), (3, []), (0, []), (1, [♦6, ♥6]), (2, [♦K, ♣K]), (3, []), (0, []), (1, []), (2, [♥Q, ♠8, ♣9, ♣10, ♣J]), (3, [♠Q, ♠A, ♠6, ♠9, ♠K]), (0, []), (1, []), (2, []), (3, [♣4]), (0, [♦J]), (1, [♦Q]), (2, []), (3, [♥2]), (0, []), (1, [♠2]), (2, []), (3, []), (0, []), (1, [♥3, ♣3]), (2, [♣5, ♦5]), (3, []), (0, [♦10, ♠10]), (1, []), (2, []), (3, []), (0, [♥5]), (1, [♥9]), (2, []), (3, [♣Q]), (0, [♥K]), (1, []), (2, []), (3, []), (0, [♦8]), (1, [♠J])]
[(0, [♦3, ♥3]), (1, [♠2, ♥2]), (2, []), (3, []), (0, []), (1, [♥K, ♣9, ♦Q, ♣10, ♥J]), (2, [♠J, ♠Q, ♦K, ♥10, ♦A]), (3, [♣7, ♣A, ♠A, ♥7, ♦7]), (0, []), (1, []), (2, []), (3, [♦4]), (0, [♣4]), (1, [♥5]), (2, [♥8]), (3, [♠8]), (0, [♦9]), (1, []), (2, [♦2]), (3, []), (0, []), (1, []), (2, [♠4]), (3, [♠6]), (0, [♠10]), (1, []), (2, [♣J]), (3, []), (0, [♠K]), (1, []), (2, [♣2]), (3, []), (0, []), (1, []), (2, [♠7]), (3, [♦J]), (0, [♥A]), (1, []), (2, []), (3, []), (0, [♠5, ♣5]), (1, []), (2, []), (3, [♥9, ♠9]), (0, []), (1, []), (2, []), (3, [♣3]), (0, [♥4]), (1, [♦6]), (2, [♦10]), (3, []), (0, [♣K]), (1, []), (2, []), (3, []), (0, [♣6]), (1, [♦8]), (2, [♥Q])]
[(1, [♦3, ♠3]), (2, [♠J, ♦J]), (3, []), (0, []), (1, [♥A, ♦A]), (2, []), (3, []), (0, []), (1, [♦8, ♣8]), (2, [♠K, ♣K]), (3, []), (0, []), (1, []), (2, [♣3]), (3, [♥K]), (0, [♣2]), (1, []), (2, []), (3, [♥2]), (0, [♠2]), (1, []), (2, [])]
[(3, [♥2, ♠4, ♣5, ♦3, ♥6]), (0, [♣K, ♣7, ♣Q, ♣8, ♣4]), (1, [♠9, ♠K, ♠10, ♠2, ♠3]), (2, [♥Q, ♥10, ♥9, ♥J, ♥8]), (3, []), (0, []), (1, []), (2, [♦6]), (3, [♣9]), (0, [♦10]), (1, [♣J]), (2, [♣A]), (3, []), (0, [♣2]), (1, []), (2, []), (3, []), (0, [♣3]), (1, [♠5]), (2, [♦8]), (3, [♠8]), (0, [♦9]), (1, [♣10]), (2, [♠J]), (3, [♥K]), (0, []), (1, [♦A]), (2, [♦2]), (3, []), (0, []), (1, []), (2, [♥5]), (3, [♣6]), (0, [♠6]), (1, [♦7]), (2, [♠7]), (3, [♦J]), (0, [♠Q]), (1, [♥A]), (2, []), (3, [♠A]), (0, []), (1, []), (2, []), (3, [♦4]), (0, [♦5]), (1, [♦Q]), (2, [♦K])]
[(0, [♦7, ♦J, ♦3, ♦8, ♦2]), (1, []), (2, []), (3, [♥K, ♥3, ♥10, ♥A, ♥5]), (0, []), (1, []), (2, []), (3, [♣Q, ♠Q]), (0, []), (1, []), (2, []), (3, [♠8]), (0, [♥9]), (1, []), (2, [♦10]), (3, [♦A]), (0, [♣A]), (1, []), (2, [♥2]), (3, [♠2]), (0, []), (1, []), (2, []), (3, [♠4]), (0, [♥6]), (1, [♣9]), (2, [♣10]), (3, [♣J]), (0, [♠K]), (1, []), (2, [♠A]), (3, []), (0, [♣2]), (1, []), (2, []), (3, []), (0, [♠6]), (1, [♣7]), (2, [♠7]), (3, []), (0, [♥8]), (1, [♠10]), (2, [♣K]), (3, []), (0, []), (1, []), (2, [♦6]), (3, [♣6])]
[(3, [♦3]), (0, [♦J]), (1, []), (2, [♠K]), (3, [♣A]), (0, [♥2]), (1, []), (2, [♠2]), (3, []), (0, []), (1, []), (2, [♦4]), (3, [♠4]), (0, [♣7]), (1, []), (2, [♣2]), (3, []), (0, []), (1, []), (2, [♠5]), (3, [♠9]), (0, [♥10]), (1, []), (2, [♠J]), (3, [♦Q]), (0, [♣Q]), (1, []), (2, [♥K]), (3, [♥A]), (0, []), (1, []), (2, []), (3, [♥4]), (0, [♣J]), (1, []), (2, []), (3, [♥J]), (0, [♦K]), (1, []), (2, []), (3, []), (0, [♠7]), (1, []), (2, [♣8]), (3, [♥9]), (0, [♠10]), (1, []), (2, []), (3, []), (0, [♣3]), (1, [♣5]), (2, [♠6]), (3, [♦7]), (0, [♥8]), (1, [♣10]), (2, [♦2]), (3, []), (0, []), (1, []), (2, [♣9]), (3, [♣K]), (0, [♠A]), (1, []), (2, []), (3, []), (0, [♣4])]
[(3, [♦3, ♥7, ♣4, ♥6, ♦5]), (0, [♣7, ♠7, ♠2, ♣2, ♦7]), (1, []), (2, []), (3, []), (0, [♣9, ♠9]), (1, [♣K, ♦K]), (2, [♥2, ♦2]), (3, []), (0, []), (1, []), (2, [♠3, ♣3]), (3, [♣Q, ♥Q]), (0, [♥K, ♠K]), (1, []), (2, []), (3, []), (0, [♣6]), (1, [♠Q]), (2, [♣A]), (3, []), (0, []), (1, [♠A]), (2, []), (3, []), (0, []), (1, [♥3]), (2, [♥4]), (3, [♣5]), (0, [♥5]), (1, [♠5]), (2, [♥8]), (3, [♦10]), (0, [♥J]), (1, [♠J]), (2, [♦Q]), (3, [♦A]), (0, [♥A])]
[(1, [♣2, ♥A, ♥5, ♠4, ♦3]), (2, [♦A, ♥3, ♦4, ♣5, ♠2]), (3, [♠6, ♥6, ♥9, ♦6, ♦9]), (0, []), (1, []), (2, []), (3, [♥8]), (0, [♠9]), (1, [♠Q]), (2, [♣A]), (3, []), (0, []), (1, []), (2, [♦7]), (3, [♣7]), (0, [♥7]), (1, [♠10]), (2, [♣K]), (3, []), (0, [♥K]), (1, []), (2, [♥2]), (3, []), (0, []), (1, []), (2, [♣8]), (3, [♥10]), (0, [♣J]), (1, [♥J]), (2, [♦Q]), (3, [♣Q]), (0, [♦2]), (1, []), (2, []), (3, []), (0, [♠5, ♦5]), (1, []), (2, []), (3, []), (0, [♥4]), (1, [♠8]), (2, [♦10]), (3, [♠A]), (0, []), (1, []), (2, []), (3, [♣4]), (0, [♦8]), (1, [♣9]), (2, [♠J])]
[(0, [♦3]), (1, [♠8]), (2, [♣10]), (3, []), (0, []), (1, [♣A]), (2, []), (3, []), (0, []), (1, [♦Q, ♦2, ♦8, ♦9, ♦6]), (2, []), (3, [♦7, ♣7, ♥9, ♠9, ♣9]), (0, []), (1, []), (2, []), (3, [♥5, ♣5]), (0, [♠J, ♥J]), (1, []), (2, [♥2, ♠2]), (3, []), (0, []), (1, []), (2, [♥3, ♠3]), (3, [♥10, ♠10]), (0, [♣K, ♥K]), (1, []), (2, []), (3, []), (0, [♠5]), (1, [♠Q]), (2, [♠K]), (3, []), (0, []), (1, []), (2, [♦5]), (3, [♠A]), (0, []), (1, []), (2, []), (3, [♣4, ♥4]), (0, [♥7, ♠7]), (1, []), (2, [♦J, ♣J]), (3, []), (0, [♦A, ♥A]), (1, []), (2, []), (3, []), (0, [♦4]), (1, [♠4]), (2, [♠6]), (3, [♦K])]
[(1, [♣A, ♥4, ♦3, ♣2, ♦5]), (2, [♠3, ♠K, ♠9, ♠J, ♠5]), (3, []), (0, []), (1, []), (2, [♥8, ♦8]), (3, [♦9, ♣9]), (0, [♠10, ♣10]), (1, [♠2, ♦2]), (2, []), (3, []), (0, []), (1, [♣6, ♠6]), (2, []), (3, [♦7, ♣7]), (0, [♥7, ♠7]), (1, []), (2, []), (3, [♠8, ♣8]), (0, [♥Q, ♦Q]), (1, []), (2, []), (3, []), (0, [♣3, ♥3]), (1, []), (2, [♠4, ♦4]), (3, []), (0, []), (1, []), (2, [♣J]), (3, [♠Q]), (0, [♦K]), (1, []), (2, [♥K]), (3, [♦A]), (0, [♠A]), (1, []), (2, []), (3, []), (0, [♥5]), (1, [♥9]), (2, [♦10]), (3, [♥10]), (0, [♥2]), (1, []), (2, []), (3, []), (0, [♥6])]
[(0, [♠2, ♦6, ♦3, ♠4, ♠5]), (1, [♦8, ♦A, ♦5, ♦4, ♦K]), (2, [♣Q, ♣J, ♣3, ♣5, ♣K]), (3, [♥5, ♥10, ♥2, ♥J, ♥Q]), (0, []), (1, []), (2, []), (3, [♣10]), (0, [♦Q]), (1, [♠K]), (2, [♠A]), (3, []), (0, []), (1, []), (2, [♥3]), (3, [♠8]), (0, [♣9]), (1, [♦J]), (2, [♠Q]), (3, [♣A]), (0, [♦2]), (1, [♣2]), (2, []), (3, []), (0, []), (1, [♥9, ♠9]), (2, []), (3, []), (0, []), (1, [♥4]), (2, [♥7]), (3, [♣8]), (0, [♦10]), (1, [♠10]), (2, [♥A]), (3, []), (0, []), (1, []), (2, [♥6]), (3, [♦7]), (0, [♥8]), (1, []), (2, [♦9]), (3, [♠J]), (0, [♥K]), (1, []), (2, []), (3, []), (0, [♣4]), (1, [♠6])]
[(2, [♦3]), (3, [♠7]), (0, []), (1, [♦9]), (2, []), (3, [♣Q]), (0, []), (1, []), (2, []), (3, [♣7, ♥7]), (0, [♣8, ♦8]), (1, [♦Q, ♥Q]), (2, []), (3, [♠A, ♦A]), (0, []), (1, []), (2, []), (3, [♠4]), (0, [♣K]), (1, []), (2, [♥2]), (3, []), (0, []), (1, []), (2, [♣6, ♣10, ♥6, ♠10, ♠6]), (3, []), (0, []), (1, []), (2, [♣2, ♠2]), (3, []), (0, []), (1, []), (2, [♥5]), (3, [♦10]), (0, [♠K]), (1, [♣A]), (2, [♥A]), (3, []), (0, []), (1, [♦2]), (2, []), (3, []), (0, []), (1, [♦7, ♦4, ♦J, ♦6, ♦K]), (2, []), (3, []), (0, [♣5, ♣4, ♣J, ♣9, ♣3]), (1, []), (2, []), (3, []), (0, [♥3]), (1, [♥4]), (2, [♠9]), (3, [♠J]), (0, [♠Q]), (1, []), (2, [♥K])]
[(2, [♣6, ♥4, ♣5, ♠2, ♦3]), (3, [♠10, ♠A, ♠6, ♠9, ♠4]), (0, [♣9, ♦9, ♠J, ♥J, ♦J]), (1, [♥Q, ♦8, ♠8, ♠Q, ♣Q]), (2, []), (3, []), (0, []), (1, [♠7]), (2, [♥8]), (3, [♥A]), (0, []), (1, []), (2, []), (3, [♥5]), (0, [♦10]), (1, [♦Q]), (2, [♦2]), (3, []), (0, []), (1, [♣2]), (2, []), (3, []), (0, []), (1, [♠5]), (2, [♣7]), (3, [♣J]), (0, [♦K]), (1, []), (2, [♠K]), (3, []), (0, [♥2]), (1, []), (2, []), (3, []), (0, [♥3]), (1, [♦6]), (2, [♣8]), (3, [♣10]), (0, []), (1, [♥10]), (2, [♦A]), (3, []), (0, []), (1, [♣A]), (2, []), (3, []), (0, []), (1, [♥9])]
[(3, [♦2, ♦K, ♦3, ♦7, ♦5]), (0, [♣3, ♠Q, ♦Q, ♥3, ♥Q]), (1, []), (2, []), (3, []), (0, [♠4]), (1, [♣7]), (2, [♠9]), (3, [♠10]), (0, []), (1, []), (2, [♥J]), (3, [♠J]), (0, []), (1, []), (2, [♣Q]), (3, [♥A]), (0, []), (1, []), (2, [♥2]), (3, []), (0, []), (1, []), (2, [♥4, ♣5, ♠6, ♠7, ♥8]), (3, []), (0, []), (1, [♣9, ♣A, ♣4, ♣K, ♣10]), (2, []), (3, []), (0, []), (1, [♥9, ♦9]), (2, []), (3, []), (0, [♥10, ♦10]), (1, []), (2, []), (3, []), (0, [♥7]), (1, [♦8]), (2, [♠2]), (3, []), (0, []), (1, []), (2, [♠3]), (3, [♦4]), (0, [♠8]), (1, [♣J]), (2, []), (3, [♦A]), (0, [♣2]), (1, []), (2, []), (3, []), (0, [♦6]), (1, [♣6]), (2, [♦J]), (3, [♠K]), (0, []), (1, [♠A]), (2, []), (3, []), (0, []), (1, [♥5])]
[(1, [♠3, ♦3]), (2, [♣9, ♥9]), (3, [♦10, ♣10]), (0, [♦Q, ♣Q]), (1, [♥A, ♠A]), (2, []), (3, []), (0, [♦2, ♥2]), (1, []), (2, []), (3, []), (0, [♥4]), (1, [♥6]), (2, [♥K]), (3, [♣A]), (0, []), (1, []), (2, []), (3, [♣7, ♣4, ♣J, ♣K, ♣3]), (0, []), (1, []), (2, [♦5, ♣5, ♠10, ♥5, ♠5]), (3, []), (0, []), (1, []), (2, [♠8]), (3, [♦J]), (0, [♥J]), (1, []), (2, [♥Q]), (3, [♦K]), (0, [♦A]), (1, []), (2, []), (3, []), (0, [♠9]), (1, []), (2, [♠J]), (3, []), (0, [♠Q]), (1, []), (2, [♠K]), (3, []), (0, [♣2]), (1, []), (2, []), (3, [♠2]), (0, []), (1, []), (2, []), (3, [♥7]), (0, [♥10]), (1, []), (2, []), (3, []), (0, [♦6]), (1, [♦7]), (2, [♦9])]
[(2, [♦10, ♠3, ♠10, ♥10, ♦3]), (3, []), (0, []), (1, []), (2, [♣5, ♠5]), (3, [♠9, ♥9]), (0, [♠2, ♦2]), (1, []), (2, []), (3, []), (0, [♥7, ♦7]), (1, [♣J, ♦J]), (2, [♣A, ♠A]), (3, []), (0, []), (1, []), (2, [♥4]), (3, [♣6]), (0, [♥8]), (1, [♥A]), (2, []), (3, []), (0, []), (1, [♦Q]), (2, []), (3, [♣Q]), (0, [♦K]), (1, [♦A]), (2, []), (3, [♥2]), (0, []), (1, []), (2, []), (3, [♥3]), (0, [♦5]), (1, [♠6]), (2, [♠7]), (3, [♦8]), (0, [♦9]), (1, [♣9]), (2, [♥J]), (3, [♥K]), (0, []), (1, [♣2]), (2, []), (3, []), (0, []), (1, [♥6]), (2, [♣8])]
[(0, [♦3, ♠10, ♣10, ♦10, ♠3]), (1, [♥Q, ♠A, ♣A, ♣Q, ♠Q]), (2, []), (3, []), (0, []), (1, [♠9, ♥9]), (2, []), (3, [♥J, ♣J]), (0, []), (1, []), (2, []), (3, [♠8, ♣8]), (0, []), (1, []), (2, []), (3, [♦8]), (0, [♦J]), (1, [♠2]), (2, []), (3, []), (0, []), (1, [♠5, ♥5]), (2, []), (3, [♣K, ♠K]), (0, []), (1, []), (2, []), (3, [♣9]), (0, [♦Q]), (1, []), (2, [♥A]), (3, [♥2]), (0, []), (1, []), (2, []), (3, [♣3]), (0, [♠6]), (1, [♥7]), (2, [♦K]), (3, []), (0, []), (1, []), (2, [♦9, ♣6, ♦5, ♠7, ♥8]), (3, []), (0, []), (1, []), (2, [♥3]), (3, [♣5]), (0, [♥6]), (1, [♥K]), (2, [♦2]), (3, []), (0, [♣2]), (1, []), (2, []), (3, []), (0, [♥4, ♠4]), (1, []), (2, []), (3, []), (0, [♦4])]
[(3, [♦K, ♦10, ♦8, ♦3, ♦5]), (0, [♠3, ♥3, ♣3, ♥10, ♠10]), (1, []), (2, [♥A, ♣A, ♠6, ♥6, ♠A]), (3, []), (0, []), (1, []), (2, [♥4]), (3, [♣10]), (0, [♦J]), (1, [♠Q]), (2, [♣2]), (3, []), (0, []), (1, []), (2, [♥9, ♣9]), (3, [♥Q, ♣Q]), (0, [♣K, ♠K]), (1, []), (2, []), (3, []), (0, [♦9]), (1, [♠9]), (2, [♠J]), (3, [♥2]), (0, []), (1, [♠2]), (2, []), (3, []), (0, []), (1, [♠5, ♦6, ♥7, ♠8, ♦4]), (2, []), (3, []), (0, []), (1, [♣J, ♥J]), (2, []), (3, []), (0, []), (1, [♣7]), (2, [♥8]), (3, []), (0, [♦Q]), (1, [♥K]), (2, [♦2]), (3, []), (0, []), (1, []), (2, [♦7])]
[(3, [♦J, ♦2, ♦3, ♦5, ♦10]), (0, [♠5, ♠9, ♠Q, ♠3, ♠4]), (1, [♥10, ♣A, ♦A, ♠10, ♣10]), (2, [♦K, ♥J, ♠K, ♠J, ♣J]), (3, []), (0, []), (1, []), (2, [♥3]), (3, [♦4]), (0, [♦9]), (1, [♣9]), (2, []), (3, [♦Q]), (0, [♥K]), (1, [♠2]), (2, [])]
[(0, [♦5, ♦Q, ♦4, ♦3, ♦9]), (1, [♣6, ♣10, ♣J, ♣2, ♣8]), (2, [♥Q, ♣7, ♥7, ♦7, ♠Q]), (3, []), (0, []), (1, []), (2, [♣4]), (3, [♦6]), (0, [♠6]), (1, [♦10]), (2, [♥A]), (3, []), (0, []), (1, [♥2]), (2, []), (3, []), (0, []), (1, [♠4, ♥4]), (2, [♦K, ♣K]), (3, []), (0, []), (1, []), (2, [♠7]), (3, [♦8]), (0, [♣Q]), (1, [♦A]), (2, []), (3, [♦2]), (0, []), (1, []), (2, [♠2]), (3, []), (0, []), (1, []), (2, [♥5]), (3, [♣A]), (0, []), (1, []), (2, []), (3, [♠J, ♠3, ♠A, ♠5, ♠K]), (0, []), (1, []), (2, []), (3, [♣3, ♥3]), (0, [♦J, ♥J]), (1, []), (2, []), (3, []), (0, [♣5]), (1, [♣9]), (2, []), (3, [♥10]), (0, [♥K]), (1, []), (2, []), (3, []), (0, [♥8]), (1, [♠9]), (2, []), (3, []), (0, []), (1, [♠10])]
[(0, [♠5, ♠6, ♥2, ♦3, ♣4]), (1, [♣10, ♠10, ♥10, ♠8, ♦8]), (2, []), (3, []), (0, []), (1, [♣7]), (2, [♠7]), (3, []), (0, [♣8]), (1, [♥J]), (2, [♣2]), (3, []), (0, []), (1, []), (2, [♥4]), (3, [♣6]), (0, [♦7]), (1, [♣Q]), (2, [♠Q]), (3, [♦2]), (0, []), (1, []), (2, [♠2]), (3, []), (0, []), (1, []), (2, [♥8]), (3, [♠K]), (0, []), (1, [♦A]), (2, []), (3, []), (0, []), (1, [♥3]), (2, [♦9]), (3, [♥Q]), (0, [♦K]), (1, []), (2, [♣K]), (3, [♥A]), (0, [♠A]), (1, []), (2, []), (3, []), (0, [♠9, ♥9]), (1, []), (2, []), (3, []), (0, [♦10]), (1, [♦J]), (2, [♣J]), (3, [♠J]), (0, [♦Q])]
[(1, [♦3]), (2, [♣3]), (3, [♣4]), (0, [♦J]), (1, [♥J]), (2, [♥K]), (3, []), (0, [♣A]), (1, []), (2, []), (3, []), (0, [♣7, ♠7]), (1, [♠10, ♦10]), (2, [♣Q, ♠Q]), (3, []), (0, [♠2, ♦2]), (1, []), (2, []), (3, []), (0, [♠9]), (1, [♣K]), (2, [♠K]), (3, [♣2]), (0, []), (1, []), (2, []), (3, [♣10, ♦7, ♠J, ♣8, ♦9]), (0, []), (1, []), (2, []), (3, [♥4, ♦4]), (0, [♥A, ♦A]), (1, []), (2, []), (3, []), (0, [♦5]), (1, [♥7]), (2, [♠8]), (3, [♠A]), (0, []), (1, []), (2, [♥2]), (3, []), (0, []), (1, []), (2, [♥6, ♦6]), (3, [♣6, ♠6]), (0, []), (1, []), (2, []), (3, [♥8])]
[(1, [♦6, ♦7, ♠5, ♣4, ♦3]), (2, []), (3, [♠8, ♠A, ♠6, ♠J, ♠2]), (0, []), (1, []), (2, []), (3, [♣7]), (0, [♦Q]), (1, [♣2]), (2, []), (3, []), (0, []), (1, [♥4]), (2, [♠4]), (3, [♦8]), (0, [♣J]), (1, []), (2, [♥K]), (3, [♦A]), (0, [♦2]), (1, []), (2, []), (3, []), (0, [♣6, ♣5, ♣8, ♣A, ♣K]), (1, []), (2, []), (3, []), (0, [♦9]), (1, [♦10]), (2, [♣10]), (3, [♣Q]), (0, [♠Q]), (1, []), (2, [♦K]), (3, []), (0, [♠K]), (1, []), (2, []), (3, []), (0, [♥8]), (1, [♥Q]), (2, []), (3, [♥2]), (0, []), (1, []), (2, []), (3, [♥10]), (0, [♥A])]
[(0, [♦8, ♦9, ♦A, ♦3, ♦6]), (1, []), (2, []), (3, [♥J, ♦5, ♥5, ♠J, ♣5]), (0, []), (1, []), (2, []), (3, [♠7, ♣7]), (0, []), (1, [♥Q, ♦Q]), (2, []), (3, []), (0, []), (1, [♣Q, ♣A, ♦J, ♦K, ♠10]), (2, []), (3, []), (0, []), (1, [♥6]), (2, [♣J]), (3, []), (0, [♠Q]), (1, [♣K]), (2, [♠A]), (3, []), (0, [♠2]), (1, []), (2, []), (3, []), (0, [♠5]), (1, [♣8]), (2, [♥9]), (3, [♥A]), (0, [♣2]), (1, []), (2, [♥2]), (3, []), (0, []), (1, []), (2, [♠4, ♣4]), (3, []), (0, []), (1, []), (2, [♥7, ♦7]), (3, []), (0, []), (1, []), (2, [♦10, ♥10]), (3, []), (0, []), (1, []), (2, [♣3]), (3, [♥3]), (0, [♣6]), (1, [♠9]), (2, []), (3, []), (0, [♣10]), (1, [♦2]), (2, []), (3, []), (0, []), (1, [♥4])]
[(3, [♦K, ♦6, ♦9, ♦3, ♦A]), (0, [♣2, ♣4, ♣9, ♣10, ♣6]), (1, [♦7, ♠7, ♥8, ♦8, ♥7]), (2, []), (3, []), (0, []), (1, [♠4, ♥4]), (2, [♠6, ♥6]), (3, []), (0, [♦J, ♠J]), (1, []), (2, []), (3, []), (0, [♦5, ♣5]), (1, []), (2, [♠10, ♦10]), (3, []), (0, []), (1, []), (2, [♣8, ♠8]), (3, []), (0, []), (1, []), (2, [♦4]), (3, [♥K]), (0, [♠2]), (1, []), (2, []), (3, []), (0, [♥9]), (1, [♠Q]), (2, [♠A]), (3, []), (0, []), (1, [♦2]), (2, [♥2]), (3, []), (0, []), (1, []), (2, [♠3]), (3, [♥J]), (0, [♦Q]), (1, [♣K]), (2, [♠K]), (3, []), (0, [♣A])]
[(1, [♦3, ♠3]), (2, [♦Q, ♥Q]), (3, []), (0, [♦K, ♣K]), (1, []), (2, []), (3, []), (0, [♥3, ♥J, ♥7, ♥8, ♥10]), (1, []), (2, []), (3, []), (0, [♥2, ♠2]), (1, []), (2, []), (3, []), (0, [♥4]), (1, [♠10]), (2, []), (3, [♣J]), (0, []), (1, [♠J]), (2, []), (3, [♣2]), (0, []), (1, []), (2, []), (3, [♦9]), (0, [♦10]), (1, [♥K]), (2, []), (3, [♦A]), (0, []), (1, [♣A]), (2, [♥A]), (3, []), (0, []), (1, []), (2, [♣9, ♥9]), (3, []), (0, []), (1, []), (2, [♦4, ♠4]), (3, [♦8, ♣8]), (0, []), (1, []), (2, []), (3, [♠6, ♦6]), (0, []), (1, [♣7, ♦7]), (2, []), (3, []), (0, []), (1, [♠5, ♣5]), (2, []), (3, []), (0, []), (1, [♣6]), (2, [♦2]), (3, []), (0, []), (1, []), (2, [♦5]), (3, [♠Q]), (0, []), (1, []), (2, [♠A]), (3, []), (0, []), (1, []), (2, [♥6]), (3, []), (0, [♠7]), (1, [♠9]), (2, [♣10]), (3, [♠K]), (0, []), (1, []), (2, [])]
[(2, [♣A, ♠2, ♥5, ♥4, ♦3]), (3, [♣5, ♦2, ♦5, ♠5, ♣2]), (0, []), (1, [♥6, ♥J, ♠6, ♦J, ♣6]), (2, []), (3, []), (0, []), (1, [♥3, ♣3]), (2, [♣8, ♦8]), (3, [♦9, ♥9]), (0, [♦10, ♠10]), (1, [♣Q, ♠Q]), (2, []), (3, []), (0, [♥K, ♠K]), (1, [♠A, ♦A]), (2, []), (3, []), (0, []), (1, [♣7]), (2, [♣J]), (3, []), (0, [♥2]), (1, []), (2, []), (3, []), (0, [♠4, ♠7, ♠3, ♠J, ♠9]), (1, []), (2, []), (3, []), (0, [♣4, ♦4]), (1, []), (2, [♥Q, ♦Q]), (3, []), (0, []), (1, []), (2, [♥7]), (3, [♠8]), (0, []), (1, [♥10])]
[(0, [♦3, ♥3]), (1, [♦8, ♣8]), (2, [♦J, ♥J]), (3, [♦K, ♥K]), (0, [♠K, ♣K]), (1, []), (2, []), (3, [♦A, ♠A]), (0, []), (1, []), (2, []), (3, [♥5, ♥Q, ♥4, ♥6, ♥8]), (0, []), (1, []), (2, [♣7, ♦5, ♠7, ♣5, ♠5]), (3, []), (0, []), (1, []), (2, [♦6]), (3, [♣Q]), (0, [♣A]), (1, [♥A]), (2, [♦2]), (3, [♥2]), (0, [♠2]), (1, []), (2, []), (3, []), (0, [♣4]), (1, [♣10]), (2, []), (3, []), (0, [♠10]), (1, [♦Q]), (2, []), (3, []), (0, [♠Q]), (1, []), (2, []), (3, []), (0, [♦9]), (1, [♥9]), (2, [♠9]), (3, [♣2]), (0, []), (1, []), (2, []), (3, [♠4])]
[(1, [♦3]), (2, [♦7]), (3, [♣9]), (0, [♣J]), (1, []), (2, []), (3, [♠K]), (0, []), (1, []), (2, []), (3, [♥4, ♣4]), (0, [♥Q, ♠Q]), (1, []), (2, []), (3, []), (0, [♣10]), (1, []), (2, []), (3, [♠2]), (0, []), (1, []), (2, []), (3, [♠8]), (0, [♥K]), (1, []), (2, []), (3, []), (0, [♠4]), (1, [♣8]), (2, [♦10]), (3, [♠10]), (0, [♣Q]), (1, [♣K]), (2, []), (3, [♦2]), (0, []), (1, [♥2]), (2, []), (3, []), (0, []), (1, [♦6, ♣6]), (2, [♦9, ♠9]), (3, [♦J, ♥J]), (0, []), (1, [♦A, ♥A]), (2, []), (3, []), (0, []), (1, [♥3]), (2, [♥8]), (3, [♦K]), (0, [♣2]), (1, []), (2, []), (3, []), (0, [♥7, ♠7]), (1, []), (2, []), (3, []), (0, [♥5]), (1, [♦8]), (2, [♥10]), (3, [♣A]), (0, []), (1, []), (2, []), (3, [♥6])]
[(2, [♦3]), (3, []), (0, [♣8]), (1, [♥10]), (2, [♦Q]), (3, []), (0, []), (1, [♦2]), (2, []), (3, []), (0, []), (1, [♥7, ♠7]), (2, [♣K, ♥K]), (3, [♠A, ♣A]), (0, []), (1, []), (2, []), (3, [♦7, ♦8, ♣6, ♥9, ♣10]), (0, [♦4, ♠6, ♣4, ♠4, ♦6]), (1, []), (2, []), (3, []), (0, [♣J, ♠10, ♥8, ♥Q, ♣9]), (1, []), (2, []), (3, []), (0, [♥3]), (1, [♠8]), (2, [♠9]), (3, [♦10]), (0, []), (1, [♦J]), (2, [♥A]), (3, [♥2]), (0, []), (1, []), (2, [♠2]), (3, []), (0, []), (1, []), (2, [♠5, ♥5]), (3, []), (0, []), (1, []), (2, [♥6]), (3, [♣7]), (0, []), (1, [♣2]), (2, []), (3, []), (0, []), (1, [♥4]), (2, [♦K]), (3, [♦A]), (0, []), (1, []), (2, []), (3, [♠3]), (0, [♦5])]
[(2, [♦3]), (3, [♣8]), (0, []), (1, []), (2, [♣10]), (3, []), (0, []), (1, []), (2, [♣K, ♠K]), (3, []), (0, [♥A, ♠A]), (1, []), (2, [♠2, ♦2]), (3, []), (0, []), (1, []), (2, [♥8, ♦8]), (3, [♦9, ♥9]), (0, []), (1, [♠Q, ♥Q]), (2, []), (3, []), (0, []), (1, [♣6, ♣3, ♣7, ♣9, ♣5]), (2, []), (3, []), (0, []), (1, [♦A]), (2, []), (3, []), (0, []), (1, [♠5]), (2, [♠7]), (3, [♦K]), (0, []), (1, [♥K]), (2, []), (3, [♥2]), (0, []), (1, []), (2, []), (3, [♦7]), (0, [♠10]), (1, [♦J]), (2, [♦Q]), (3, [♣2]), (0, []), (1, []), (2, []), (3, [♦4]), (0, [♦5]), (1, [♥10]), (2, []), (3, [♠J]), (0, []), (1, []), (2, [♣A]), (3, []), (0, []), (1, []), (2, [♥4]), (3, [♠6]), (0, [♦10]), (1, []), (2, []), (3, [♣Q]), (0, []), (1, []), (2, []), (3, [♠8]), (0, [♥J]), (1, []), (2, []), (3, []), (0, [♥6, ♦6]), (1, []), (2, []), (3, []), (0, [♠3, ♥3]), (1, []), (2, []), (3, []), (0, [♣4, ♠4]), (1, []), (2, []), (3, []), (0, [♥5])]
[(1, [♥3, ♦3]), (2, [♠7, ♦7]), (3, [♦2, ♣2]), (0, []), (1, []), (2, []), (3, [♣K, ♦K]), (0, []), (1, []), (2, []), (3, [♣5, ♦5]), (0, [♣10, ♦10]), (1, [♥Q, ♣Q]), (2, []), (3, []), (0, []), (1, [♦9, ♠9]), (2, []), (3, [♥J, ♣J]), (0, [♠A, ♣A]), (1, []), (2, []), (3, []), (0, [♠5, ♥5]), (1, [♥7, ♣7]), (2, []), (3, []), (0, [♠8, ♦8]), (1, []), (2, []), (3, []), (0, [♣3]), (1, [♦4]), (2, [♥4]), (3, [♦Q]), (0, []), (1, [♠Q]), (2, [♥K]), (3, [♦A]), (0, []), (1, [♠2]), (2, []), (3, []), (0, []), (1, [♠4]), (2, [♦6]), (3, [♥8]), (0, [♣9]), (1, [♠K])]
[(0, [♦3]), (1, [♥6]), (2, []), (3, [♣10]), (0, []), (1, [♥10]), (2, [♥K]), (3, [♦2]), (0, []), (1, []), (2, []), (3, [♠4]), (0, [♠6]), (1, [♦Q]), (2, []), (3, [♦A]), (0, []), (1, []), (2, []), (3, [♦6]), (0, [♦8]), (1, [♦J]), (2, []), (3, [♦K]), (0, [♠A]), (1, []), (2, []), (3, []), (0, [♥3]), (1, [♦9]), (2, [♥J]), (3, []), (0, [♠K]), (1, [♣A]), (2, []), (3, []), (0, []), (1, [♣3]), (2, [♠5]), (3, [♣J]), (0, [♥Q]), (1, [♥2]), (2, []), (3, []), (0, []), (1, [♥4]), (2, [♥7]), (3, [♥9]), (0, [♠10]), (1, [])]
[(1, [♦3]), (2, [♥7]), (3, [♥A]), (0, []), (1, []), (2, [♣2]), (3, []), (0, []), (1, []), (2, [♣6]), (3, [♥8]), (0, [♥10]), (1, [♥K]), (2, []), (3, []), (0, [♥2]), (1, []), (2, []), (3, []), (0, [♠3, ♣3]), (1, [♠4, ♥4]), (2, [♦7, ♣7]), (3, [♦Q, ♥Q]), (0, [♠2, ♦2]), (1, []), (2, []), (3, []), (0, [♣9, ♠9]), (1, []), (2, [♠J, ♥J]), (3, []), (0, []), (1, []), (2, [♥3]), (3, [♦4]), (0, [♠7]), (1, [♠K]), (2, []), (3, [♠A]), (0, []), (1, []), (2, []), (3, [♦5, ♣5]), (0, [♣8, ♠8]), (1, []), (2, []), (3, []), (0, [♣J]), (1, [♣Q]), (2, [♦K]), (3, []), (0, [♣K])]
[(1, [♦3]), (2, [♠7]), (3, [♣8]), (0, [♦9]), (1, [♠9]), (2, []), (3, []), (0, [♣A]), (1, []), (2, []), (3, []), (0, [♥Q, ♦Q, ♦6, ♥6, ♣6]), (1, [♦K, ♠K, ♠A, ♦A, ♣K]), (2, []), (3, []), (0, []), (1, [♥7, ♣7]), (2, [♦10, ♥10]), (3, []), (0, []), (1, []), (2, [♥3, ♠3]), (3, [♥5, ♠5]), (0, []), (1, []), (2, []), (3, [♣4, ♦4]), (0, []), (1, []), (2, [♠4, ♥4]), (3, [♥J, ♦J]), (0, []), (1, []), (2, []), (3, [♦8]), (0, [♥9]), (1, [♣10]), (2, [♣J]), (3, [♣Q]), (0, [♠Q]), (1, []), (2, [♥K]), (3, [♠2]), (0, []), (1, []), (2, []), (3, [♠10]), (0, [♥2]), (1, []), (2, []), (3, []), (0, [♦5]), (1, [♣5]), (2, [♦7]), (3, [♥A]), (0, []), (1, []), (2, [♣2]), (3, []), (0, []), (1, []), (2, [♠6]), (3, [♦2])]
[(2, [♦3]), (3, [♠9]), (0, [♠J]), (1, []), (2, []), (3, [♦Q]), (0, [♣2]), (1, []), (2, []), (3, [♠2]), (0, []), (1, []), (2, []), (3, [♥2, ♥Q, ♥7, ♥J, ♥9]), (0, [♣6, ♣5, ♣7, ♣4, ♣3]), (1, []), (2, []), (3, []), (0, [♠5]), (1, [♦8]), (2, [♦9]), (3, [♠Q]), (0, [♦2]), (1, []), (2, []), (3, []), (0, [♦7]), (1, [♦J]), (2, [♣Q]), (3, [♥K]), (0, [♦A]), (1, [♣A]), (2, [♥A]), (3, []), (0, []), (1, [♠A]), (2, []), (3, []), (0, []), (1, [♥5, ♦5]), (2, [♠10, ♣10]), (3, []), (0, []), (1, [♦K, ♣K]), (2, []), (3, []), (0, []), (1, [♣8, ♥8]), (2, []), (3, []), (0, []), (1, [♥3]), (2, [♥4]), (3, [♠4]), (0, [♦6]), (1, [♠6]), (2, [♠8]), (3, [♣9]), (0, [♥10])]
[(3, [♦3]), (0, [♠8]), (1, [♣10]), (2, []), (3, []), (0, [♠A]), (1, [♠2]), (2, []), (3, []), (0, []), (1, [♠K, ♦Q, ♥Q, ♣Q, ♣K]), (2, []), (3, []), (0, []), (1, [♠3]), (2, [♦7]), (3, [♣7]), (0, [♠7]), (1, [♦9]), (2, [♥10]), (3, [♦2]), (0, []), (1, []), (2, []), (3, [♦6]), (0, [♠6]), (1, [♣9]), (2, [♦K]), (3, [♥2]), (0, []), (1, []), (2, []), (3, [♣6, ♥6]), (0, [♣8, ♦8]), (1, []), (2, [♠10, ♦10]), (3, [♣J, ♥J]), (0, []), (1, []), (2, []), (3, [♣5, ♦5]), (0, []), (1, []), (2, []), (3, [♥9]), (0, [♦J]), (1, [♦A]), (2, [♥A]), (3, []), (0, []), (1, [♣2]), (2, []), (3, []), (0, []), (1, [♠5])]
[(1, [♦3]), (2, [♠4]), (3, [♣K]), (0, []), (1, [♠K]), (2, []), (3, []), (0, []), (1, [♥K, ♦K]), (2, []), (3, []), (0, []), (1, [♥4, ♦A, ♥A, ♣4, ♣A]), (2, []), (3, []), (0, []), (1, [♣10]), (2, [♥10]), (3, []), (0, [♠A]), (1, []), (2, []), (3, []), (0, [♠7, ♣9, ♠8, ♦6, ♦5]), (1, []), (2, []), (3, [♣3, ♣J, ♣7, ♣8, ♣2]), (0, []), (1, []), (2, []), (3, [♥5, ♠6, ♦8, ♦9, ♥7]), (0, []), (1, []), (2, []), (3, [♣5]), (0, [♥8]), (1, [♦Q]), (2, [♥2]), (3, []), (0, []), (1, [♠2]), (2, []), (3, []), (0, []), (1, [♣6])]
[(0, [♦3, ♠3]), (1, [♥2, ♦2]), (2, []), (3, []), (0, []), (1, [♣J, ♣3, ♣7, ♣K, ♣2]), (2, [♠Q, ♠8, ♠6, ♠5, ♠K]), (3, []), (0, []), (1, []), (2, [♣5]), (3, [♠7]), (0, [♥K]), (1, []), (2, []), (3, [♥A]), (0, [♠2]), (1, []), (2, []), (3, []), (0, [♥10, ♠10]), (1, []), (2, []), (3, [♣Q, ♦Q]), (0, []), (1, []), (2, []), (3, [♥4]), (0, [♠4]), (1, [♦5]), (2, [♥6]), (3, [♣8]), (0, [♦9]), (1, [♠9]), (2, [♦10]), (3, [♣10]), (0, [♦J]), (1, [♥Q]), (2, [♠A]), (3, []), (0, []), (1, []), (2, [♣4]), (3, [♥8]), (0, []), (1, [♦K]), (2, []), (3, [♦A]), (0, []), (1, [♣A]), (2, []), (3, []), (0, []), (1, [♦4])]
[(0, [♦3]), (1, [♠6]), (2, [♦7]), (3, []), (0, [♠9]), (1, []), (2, [♦K]), (3, []), (0, [♦A]), (1, []), (2, []), (3, []), (0, [♥A, ♣Q, ♦J, ♠K, ♠10]), (1, []), (2, []), (3, [♣3, ♥5, ♠2, ♦4, ♠A]), (0, []), (1, []), (2, []), (3, [♣9, ♣5, ♣7, ♣4, ♣10]), (0, []), (1, []), (2, []), (3, [♥3]), (0, [♠4]), (1, [♥7]), (2, [♦8]), (3, [♥J]), (0, [♠J]), (1, [♦2]), (2, [♣2]), (3, []), (0, []), (1, []), (2, [♦5]), (3, [♣K])]
[(1, [♥6, ♥3, ♣6, ♠6, ♦3]), (2, []), (3, []), (0, []), (1, [♠5, ♥5]), (2, [♠7, ♦7]), (3, [♥8, ♦8]), (0, [♣J, ♦J]), (1, [♠Q, ♦Q]), (2, [♠K, ♥K]), (3, []), (0, []), (1, []), (2, [♣8]), (3, [♥9]), (0, [♦10]), (1, [♠10]), (2, [♥J]), (3, [♠J]), (0, [♥Q]), (1, [♦K]), (2, [♠A]), (3, [♦2]), (0, [♥2]), (1, []), (2, []), (3, [♠2]), (0, []), (1, []), (2, []), (3, [♣Q, ♣K, ♣A, ♣10, ♣7]), (0, []), (1, []), (2, []), (3, [♦4]), (0, [♦9])]
[(3, [♦3]), (0, [♠7]), (1, []), (2, [♥K]), (3, [♠2]), (0, []), (1, []), (2, []), (3, [♠6, ♥8, ♣9, ♥7, ♦10]), (0, [♣Q, ♦Q, ♠J, ♥J, ♥Q]), (1, []), (2, []), (3, []), (0, [♣3]), (1, [♣4]), (2, [♣5]), (3, [♠10]), (0, [♣J]), (1, [♠Q]), (2, [♣K]), (3, [♣A]), (0, [♣2]), (1, [♥2]), (2, []), (3, []), (0, []), (1, [♣6]), (2, [♥6]), (3, [♣10]), (0, [♥10]), (1, []), (2, [♠A]), (3, []), (0, []), (1, []), (2, [♠5, ♦5]), (3, []), (0, [♦A, ♥A]), (1, []), (2, []), (3, []), (0, [♦8])]
[(3, [♣3, ♦3, ♦2, ♣2, ♥2]), (0, []), (1, []), (2, []), (3, [♣8, ♣7, ♣5, ♣Q, ♣6]), (0, [♥10, ♠J, ♦10, ♠10, ♦J]), (1, []), (2, [♠Q, ♥9, ♥Q, ♠9, ♦Q]), (3, []), (0, []), (1, []), (2, [♠4, ♣J, ♥J, ♥4, ♣4]), (3, []), (0, []), (1, []), (2, [♥6]), (3, [♠6]), (0, [♦K]), (1, [♣K]), (2, [♠2]), (3, []), (0, []), (1, []), (2, [♦9])]
[(1, [♦7, ♦8, ♦10, ♦J, ♦3]), (2, [♠K, ♠7, ♠6, ♠J, ♠8]), (3, []), (0, [♥3, ♦6, ♣3, ♥6, ♠3]), (1, []), (2, []), (3, []), (0, [♦4]), (1, [♥4]), (2, [♣7]), (3, [♥Q]), (0, [♠Q]), (1, [♣A]), (2, []), (3, []), (0, [♠A]), (1, []), (2, []), (3, []), (0, [♣9]), (1, [♥9]), (2, [♥10]), (3, [♠10]), (0, [♦Q]), (1, [♣Q]), (2, [♣2]), (3, []), (0, [♥2]), (1, [♠2]), (2, []), (3, []), (0, []), (1, [♣10]), (2, []), (3, [♦K]), (0, []), (1, [♥K]), (2, [♥A]), (3, [♦2]), (0, []), (1, []), (2, []), (3, [♦5, ♥5]), (0, []), (1, []), (2, [♣5, ♠5]), (3, []), (0, []), (1, []), (2, [♣8]), (3, [♣K]), (0, []), (1, []), (2, []), (3, [♥7]), (0, [♣J]), (1, []), (2, []), (3, [♥J]), (0, []), (1, []), (2, []), (3, [♠4, ♣4]), (0, []), (1, []), (2, []), (3, [♠9]), (0, []), (1, []), (2, []), (3, [♦A])]
[(3, [♠10, ♣3, ♣10, ♥10, ♦3]), (0, []), (1, []), (2, []), (3, [♥Q]), (0, [♥K]), (1, []), (2, []), (3, []), (0, [♦10]), (1, []), (2, [♦Q]), (3, [♦K]), (0, []), (1, []), (2, [♣K]), (3, [♠2]), (0, []), (1, []), (2, []), (3, [♥5, ♦5]), (0, [♣Q, ♠Q]), (1, [♠A, ♦A]), (2, []), (3, []), (0, []), (1, [♠8, ♦7, ♠5, ♠6, ♥4]), (2, [♠4, ♦4, ♣7, ♥7, ♣4]), (3, []), (0, []), (1, []), (2, [♣8, ♥8]), (3, []), (0, [♥J, ♣J]), (1, []), (2, []), (3, []), (0, [♠3, ♥3]), (1, []), (2, [♠9, ♦9]), (3, []), (0, []), (1, []), (2, [♥6]), (3, [♦J]), (0, [♣A]), (1, [♦2]), (2, []), (3, [♣2]), (0, [♥2]), (1, []), (2, []), (3, []), (0, [♠7]), (1, [♣9]), (2, [♠K])]
[(2, [♦3, ♠2, ♥A, ♦4, ♠5]), (3, [♦2, ♦7, ♦9, ♦8, ♦Q]), (0, []), (1, [♠Q, ♠10, ♦10, ♣10, ♣Q]), (2, [♠9, ♦J, ♣J, ♥9, ♥J]), (3, []), (0, []), (1, []), (2, [♣4]), (3, [♥7]), (0, [♠J]), (1, [♥2]), (2, []), (3, []), (0, []), (1, [♦A, ♠A]), (2, []), (3, []), (0, []), (1, [♥5]), (2, [♥K]), (3, []), (0, [♣A]), (1, []), (2, []), (3, []), (0, [♣7, ♥4, ♠8, ♦5, ♦6]), (1, []), (2, []), (3, []), (0, [♥6, ♠6]), (1, []), (2, []), (3, []), (0, [♣8]), (1, [♥8]), (2, [♠K])]
[(1, [♦8, ♦3, ♦7, ♦6, ♦A]), (2, [♦4, ♥4, ♦10, ♠10, ♥10]), (3, [♥Q, ♣J, ♦Q, ♠J, ♦J]), (0, []), (1, []), (2, []), (3, [♠5, ♥5]), (0, [♥K, ♦K]), (1, []), (2, []), (3, []), (0, [♦9, ♣6, ♥7, ♥8, ♣10]), (1, []), (2, []), (3, []), (0, [♠4]), (1, [♠6]), (2, [♠8]), (3, [♥A]), (0, [♠A]), (1, []), (2, [♠2]), (3, []), (0, []), (1, []), (2, [♣4]), (3, [♣8]), (0, [♠9]), (1, [♣Q]), (2, [♠K]), (3, []), (0, [♣A]), (1, []), (2, []), (3, []), (0, [♥9]), (1, [♥J]), (2, [♠Q]), (3, [♣K]), (0, [♣2])]
[(1, [♦3]), (2, [♥6]), (3, [♠6]), (0, [♣9]), (1, [♣Q]), (2, []), (3, [♦K]), (0, [♣K]), (1, []), (2, []), (3, []), (0, [♥2, ♥9, ♥Q, ♥4, ♥J]), (1, []), (2, []), (3, []), (0, [♠3]), (1, [♦10]), (2, []), (3, [♠K]), (0, []), (1, [♠A]), (2, []), (3, []), (0, []), (1, [♣6]), (2, [♦9]), (3, [♠9]), (0, [♥10]), (1, [♠J]), (2, [♦Q]), (3, []), (0, []), (1, [♠Q]), (2, [♣2]), (3, []), (0, []), (1, []), (2, [♦2, ♦5, ♥3, ♣4, ♣A]), (3, []), (0, []), (1, []), (2, [♥7]), (3, [♦8]), (0, [♣8]), (1, [♥K]), (2, []), (3, [♠2]), (0, []), (1, []), (2, []), (3, [♦6]), (0, [♥A]), (1, []), (2, []), (3, []), (0, [♠4, ♦4])]
[(3, [♦3, ♣3]), (0, [♠7, ♦7]), (1, [♥A, ♠A]), (2, [♦2, ♣2]), (3, []), (0, []), (1, []), (2, [♥6, ♥9, ♦10, ♣7, ♦8]), (3, [♣6, ♦6, ♥J, ♦J, ♣J]), (0, []), (1, []), (2, []), (3, [♥Q, ♠Q]), (0, []), (1, []), (2, []), (3, [♥5]), (0, [♣10]), (1, [♠J]), (2, [♣A]), (3, []), (0, [♥2]), (1, []), (2, []), (3, []), (0, [♦5, ♣5]), (1, [♣8, ♥8]), (2, []), (3, []), (0, []), (1, [♥4, ♦4]), (2, []), (3, []), (0, []), (1, [♠5]), (2, [♠6]), (3, [♦A]), (0, []), (1, [♠2]), (2, []), (3, []), (0, []), (1, [♠9]), (2, [♠10]), (3, []), (0, [♦K]), (1, [♥K]), (2, []), (3, []), (0, []), (1, [♥10]), (2, []), (3, []), (0, [♣Q]), (1, []), (2, []), (3, [♣K]), (0, []), (1, []), (2, [♠K]), (3, []), (0, []), (1, []), (2, [♣9]), (3, []), (0, []), (1, [♦Q])]
[(3, [♥4, ♦2, ♦3, ♣A, ♣5]), (0, [♠Q, ♠A, ♠2, ♠3, ♠8]), (1, []), (2, []), (3, []), (0, [♥2, ♣2]), (1, [])]
