[(0, [♦3]), (1, [♥10]), (2, [♠2]), (2, [♠7, ♥7]), (2, [♣8, ♦8]), (2, [♥Q, ♣Q]), (0, [♥2, ♦2]), (0, [♦9, ♣9]), (3, [♣J, ♦J]), (3, [♣3]), (0, [♠J]), (0, [♦10]), (1, [♠Q]), (2, [♣A]), (1, [♥A]), (3, [♠A]), (3, [♥J]), (1, [♦K]), (0, [♠K]), (0, [♠4]), (1, [♦6]), (2, [♣10]), (3, [♦Q]), (1, [♦A]), (3, [♣2]), (3, [♠8]), (1, [♥9]), (3, [♣K]), (3, [♠5]), (0, [♦7]), (3, [♥K]), (3, [♠9]), (3, [♣6])]
[(3, [♦3]), (0, [♦8]), (1, [♥K]), (3, [♠K]), (1, [♠2]), (1, [♥A, ♠A]), (1, [♠3]), (2, [♠J]), (3, [♦2]), (1, [♣2]), (1, [♥Q]), (0, [♣A]), (0, [♦5])]
[(0, [♦3]), (1, [♦10]), (3, [♠10]), (0, [♥Q]), (1, [♠Q]), (3, [♣2]), (3, [♣6, ♣Q, ♦6, ♥6, ♦Q]), (0, [♠A, ♦A, ♥9, ♣9, ♠9]), (2, [♦2, ♠5, ♠2, ♣5, ♥2]), (2, [♥J]), (3, [♠K]), (1, [♣A]), (1, [♥K]), (1, [♥7, ♦7]), (1, [♠6]), (2, [♣7]), (3, [♠7]), (0, [♣8]), (3, [♥8]), (1, [♣K]), (1, [♦9]), (3, [♦J]), (0, [♣J]), (1, [♥A]), (1, [♠J]), (1, [♥3]), (2, [♦8]), (0, [♣10]), (0, [♠3]), (1, [♠8])]
[(0, [♥3, ♦3]), (2, [♥A, ♠A]), (2, [♠Q, ♥Q]), (0, [♥K, ♠K]), (1, [♥2, ♠2]), (1, [♥4]), (2, [♠6]), (3, [♦8]), (0, [♣9]), (1, [♣K]), (2, [♦2]), (2, [♦4, ♣4]), (0, [♥10, ♠10]), (3, [♦J, ♥J]), (3, [♦5, ♣5]), (1, [♠7, ♥7]), (1, [♠5, ♥5]), (3, [♥6, ♣6]), (3, [♥8]), (0, [♥9]), (1, [♣10]), (2, [♣A]), (3, [♣2])]
[(3, [♦3, ♠3]), (1, [♦4, ♥4]), (2, [♣K, ♠K]), (2, [♣5]), (3, [♠10]), (1, [♦J]), (2, [♥J]), (3, [♥Q]), (0, [♦2]), (3, [♠2]), (3, [♦9]), (0, [♦K]), (1, [♥K]), (2, [♣A]), (3, [♠A]), (3, [♣3]), (0, [♥7]), (2, [♣10]), (0, [♠J]), (1, [♦A]), (2, [♣2]), (1, [♥2]), (1, [♠5]), (3, [♥10]), (1, [♣Q]), (1, [♠6]), (2, [♦Q]), (3, [♠Q]), (3, [♥A]), (3, [♠4]), (0, [♦8]), (1, [♠9]), (1, [♥3]), (2, [♦5]), (0, [♦6]), (1, [♠7]), (0, [♦10]), (0, [♥8, ♣8]), (0, [♦7]), (1, [♠8])]
[(2, [♠3, ♦3]), (3, [♣9, ♠9]), (0, [♦J, ♣J]), (1, [♥A, ♠A]), (1, [♥10]), (2, [♣A]), (2, [♣5]), (3, [♦8]), (0, [♦K]), (3, [♥K]), (2, [♥2]), (2, [♠7]), (3, [♦9]), (0, [♦10]), (1, [♣10]), (3, [♥Q]), (0, [♦2]), (1, [♣2]), (1, [♥3]), (2, [♣4]), (3, [♦5]), (0, [♠8]), (1, [♦Q]), (0, [♠2])]
[(0, [♠3, ♦3]), (2, [♣Q, ♦Q]), (3, [♥Q, ♠Q]), (0, [♣K, ♥K]), (0, [♦5, ♠5]), (2, [♣2, ♥2]), (2, [♠9]), (3, [♠10]), (0, [♦K]), (1, [♦A]), (2, [♣A]), (3, [♥A]), (3, [♥8]), (0, [♥J]), (1, [♠A]), (0, [♦2]), (1, [♠2]), (1, [♦8, ♠8]), (1, [♥10, ♣10]), (1, [♦J]), (1, [♠K]), (1, [♠4]), (2, [♥6]), (3, [♣J]), (2, [♠J]), (2, [♣3, ♥3]), (3, [♦7, ♠7]), (3, [♣8]), (2, [♦9]), (3, [♦10]), (3, [♣6]), (0, [♠6]), (1, [♣9]), (1, [♦6]), (2, [♥7]), (3, [♥9]), (3, [♣4])]
[(3, [♦4, ♦3, ♦K, ♦10, ♦6]), (0, [♥3, ♥6, ♥8, ♥7, ♥10]), (1, [♠2, ♠K, ♠Q, ♠4, ♠8]), (1, [♦9, ♥9]), (2, [♦A, ♠A]), (2, [♠3, ♣3]), (1, [♦Q, ♥Q]), (1, [♣7]), (2, [♣A]), (3, [♥A])]
[(0, [♦3, ♥3]), (1, [♥8, ♦8]), (2, [♠10, ♦10]), (3, [♠Q, ♥Q]), (2, [♠A, ♦A]), (2, [♦7, ♣4, ♥5, ♦6, ♣3]), (3, [♣K, ♣7, ♣9, ♣A, ♣6]), (3, [♥4]), (0, [♠4]), (1, [♠5]), (2, [♠7]), (3, [♦2]), (2, [♣2]), (2, [♠J]), (3, [♠2]), (3, [♥6, ♠6]), (0, [♠9, ♥9]), (1, [♦K, ♠K]), (1, [♦Q]), (0, [♥K]), (0, [♥2]), (0, [♣8, ♠8]), (1, [♥10, ♣10]), (1, [♦4]), (0, [♥A]), (0, [♣Q]), (0, [♣J]), (3, [♥J])]
[(2, [♦3, ♠3]), (3, [♥K, ♠K]), (3, [♥4, ♥8, ♥3, ♥10, ♥J]), (1, [♠8, ♠Q, ♠9, ♠A, ♠6]), (1, [♠J]), (3, [♦K]), (1, [♥A]), (2, [♠2]), (2, [♣4]), (3, [♥7]), (0, [♦J]), (2, [♣J]), (3, [♣Q]), (0, [♦A]), (1, [♦2]), (2, [♥2]), (2, [♣10, ♦10]), (2, [♣5]), (3, [♣A]), (3, [♣2]), (3, [♣3])]
[(2, [♣5, ♣2, ♦3, ♣4, ♣A]), (3, [♥2, ♥7, ♥10, ♥4, ♥A]), (0, [♠9, ♦9, ♥9, ♦A, ♠A]), (0, [♥K, ♣K]), (0, [♠2]), (0, [♦8, ♥8]), (1, [♠10, ♣10]), (3, [♥J, ♦J]), (1, [♠J, ♣J]), (2, [♦Q, ♥Q]), (3, [♠Q, ♣Q]), (3, [♠K])]
[(2, [♣6, ♦2, ♦4, ♠5, ♦3]), (2, [♣Q]), (3, [♦K]), (0, [♠A]), (0, [♠4]), (1, [♠K]), (0, [♥A]), (1, [♠2]), (1, [♥6]), (2, [♣10]), (3, [♠J]), (0, [♣K]), (3, [♦A]), (1, [♣A]), (1, [♣2]), (1, [♣4, ♥4]), (2, [♥J, ♣J]), (2, [♠Q]), (3, [♥K]), (3, [♣8]), (0, [♦J]), (3, [♥2]), (3, [♦5]), (0, [♦10]), (3, [♥10]), (3, [♠6]), (0, [♦7]), (1, [♣7]), (2, [♥8]), (3, [♣9]), (0, [♠9]), (3, [♥Q]), (3, [♦8]), (1, [♠10]), (0, [♦Q]), (0, [♥5]), (1, [♦9]), (2, [♥9]), (2, [♥7])]
[(0, [♣10, ♠10, ♦3, ♠3, ♥10]), (1, [♣J, ♣7, ♥J, ♦J, ♥7]), (3, [♦9, ♠9, ♠Q, ♦Q, ♣Q]), (3, [♦A]), (0, [♦2]), (0, [♦4, ♥4]), (1, [♦K, ♣K]), (2, [♥K, ♠K]), (2, [♣3, ♥3]), (3, [♥5, ♣5]), (2, [♦6, ♥6]), (0, [♣8, ♥8]), (2, [♥2, ♣2]), (2, [♦5]), (3, [♣9]), (0, [♠A]), (0, [♦7]), (1, [♠2]), (1, [♣4]), (2, [♠J]), (0, [♥Q])]
[(0, [♦3]), (1, [♥Q])]
[(3, [♦3, ♦9, ♦5, ♦8, ♦J]), (0, [♣3, ♣9, ♣2, ♣K, ♣7]), (1, [♥7, ♥8, ♥4, ♥5, ♥J]), (1, [♠7]), (3, [♠9]), (0, [♥A]), (1, [♠2]), (1, [♦A, ♣A]), (0, [♥2, ♦2]), (0, [♣4]), (1, [♥9]), (2, [♦Q]), (0, [♠A]), (0, [♠6]), (2, [♦10]), (3, [♣Q]), (1, [♦K]), (1, [♠8]), (2, [♥K]), (2, [♣10, ♠10]), (3, [♠Q, ♥Q]), (3, [♥6]), (0, [♠J]), (0, [♣8])]
[(0, [♦6, ♦8, ♦J, ♦3, ♦K]), (2, [♠Q, ♠5, ♠A, ♠9, ♠4]), (1, [♣2, ♠7, ♠2, ♦7, ♣7]), (1, [♣3, ♥3]), (0, [♣9, ♥9]), (2, [♥10, ♦10]), (3, [♦2, ♥2]), (3, [♥J, ♠J]), (3, [♥5, ♦5]), (0, [♦A, ♥A]), (0, [♥8]), (1, [♠8]), (2, [♦Q]), (3, [♠K]), (2, [♣A]), (2, [♥K]), (2, [♣J]), (3, [♣K]), (3, [♣10]), (0, [♥Q]), (0, [♣5]), (1, [♦9]), (1, [♣Q]), (1, [♥6]), (3, [♠6]), (1, [♠10]), (1, [♣4])]
[(0, [♦3]), (1, [♣6]), (2, [♦2])]
[(1, [♦4, ♣A, ♦3, ♦2, ♣5]), (3, [♣J, ♣3, ♣4, ♣6, ♣2]), (1, [♠10, ♠5, ♠9, ♠A, ♠3]), (3, [♦K, ♥K, ♦Q, ♣Q, ♠Q]), (3, [♦9]), (1, [♥J]), (2, [♦A]), (0, [♥2]), (0, [♥7]), (1, [♥Q]), (0, [♣K]), (2, [♥A]), (2, [♥6, ♦6]), (0, [♥9, ♣9]), (0, [♦7, ♠7]), (0, [♠6]), (1, [♦10])]
[(1, [♣2, ♣4, ♦A, ♠5, ♦3]), (3, [♣K, ♣6, ♣3, ♣9, ♣8]), (0, [♥Q, ♥3, ♠3, ♦Q, ♠Q]), (0, [♣7, ♦7]), (0, [♠A]), (0, [♦K]), (1, [♦2]), (1, [♥10]), (2, [♠10]), (0, [♣J]), (2, [♠K]), (2, [♠7, ♥8, ♦6, ♦4, ♦5]), (3, [♥K, ♥6, ♥J, ♥A, ♥2]), (3, [♣Q]), (2, [♣A]), (1, [♠2]), (1, [♠J]), (1, [♣5]), (2, [♦J]), (2, [♠6]), (3, [♦9]), (0, [♣10]), (0, [♠8]), (1, [♠9]), (3, [♦10])]
[(0, [♦3]), (1, [♥5]), (3, [♣A]), (1, [♠A]), (0, [♣2]), (0, [♣9, ♠9]), (1, [♥J, ♠J]), (0, [♠2, ♥2])]
[(1, [♥A, ♥4, ♥5, ♣2, ♦3]), (2, [♠4, ♠7, ♠10, ♠K, ♠5]), (3, [♣K, ♠Q, ♥Q, ♦Q, ♦K]), (3, [♦4, ♦5, ♦6, ♥7, ♣8]), (0, [♥3, ♥K, ♥6, ♥2, ♥J]), (0, [♦8]), (1, [♣J]), (2, [♦A]), (3, [♦2]), (3, [♦J]), (0, [♠A]), (2, [♠2]), (2, [♥9, ♦9]), (1, [♠9, ♣9]), (1, [♣5]), (2, [♥8]), (0, [♣10]), (2, [♥10]), (0, [♠J]), (2, [♣A]), (2, [♦7])]
[(1, [♦5, ♦3, ♦4, ♠A, ♠2]), (2, [♣4, ♣3, ♣J, ♣7, ♣9]), (3, [♦J, ♠9, ♥J, ♦9, ♥9]), (1, [♦10, ♥K, ♣10, ♠10, ♣K]), (1, [♥7]), (2, [♠7]), (3, [♦A]), (1, [♣A]), (2, [♥2]), (2, [♠4]), (3, [♥Q]), (0, [♦2]), (0, [♣8, ♠8]), (0, [♠5, ♥5]), (2, [♥8, ♦8]), (2, [♦7]), (3, [♦K]), (3, [♣5]), (0, [♥A]), (0, [♠6]), (3, [♣2]), (3, [♥10]), (0, [♠J]), (1, [♠Q])]
[(1, [♦6, ♦J, ♦9, ♦5, ♦3]), (3, [♠4, ♣5, ♥5, ♥4, ♦4]), (3, [♣2])]
[(3, [♥4, ♦3, ♦5, ♦6, ♠2]), (0, [♣A, ♥2, ♣2, ♠A, ♦A]), (0, [♦8, ♣8]), (1, [♥J, ♠J]), (2, [♣K, ♠K]), (2, [♠6, ♠8, ♠4, ♠3, ♠10]), (2, [♥A]), (2, [♦7]), (3, [♣Q]), (2, [♦K]), (2, [♣J]), (3, [♠Q]), (3, [♦9, ♠9]), (0, [♥Q, ♦Q]), (0, [♦J]), (1, [♦2]), (1, [♥8, ♥6, ♣7, ♠5, ♥9]), (1, [♥5]), (3, [♥10]), (3, [♥3, ♣3]), (3, [♣10])]
[(0, [♦K, ♦J, ♦2, ♦10, ♦3]), (1, [♥Q, ♣7, ♦Q, ♠Q, ♥7]), (1, [♣9]), (2, [♥K]), (3, [♣A]), (3, [♠5, ♠7, ♠4, ♠3, ♦6]), (2, [♣Q, ♣10, ♠K, ♥J, ♦A]), (0, [♣K, ♣4, ♣5, ♣2, ♣8]), (0, [♠2]), (0, [♦7]), (1, [♠J]), (1, [♥5]), (1, [♥6]), (2, [♥8]), (3, [♠10]), (1, [♣J]), (2, [♥2]), (2, [♠8, ♦8]), (3, [♠9, ♥9]), (3, [♦9]), (0, [♥10])]
[(2, [♥3, ♦3, ♣3, ♣J, ♥J]), (2, [♥A]), (3, [♠A])]
