[(3, [♠3, ♦3]), (0, [♠9, ♣9]), (0, [♦J, ♣J]), (0, [♣4, ♦4]), (1, [♦A, ♥A]), (1, [♣Q, ♠K, ♠J, ♠10, ♣A]), (1, [♥3]), (2, [♠Q]), (0, [♥2]), (0, [♠2]), (0, [♣K]), (1, [♠A]), (1, [♠6]), (2, [♣10]), (3, [♦Q]), (1, [♥K]), (2, [♣2]), (2, [♥8, ♠8]), (2, [♠7, ♦7]), (2, [♦8]), (3, [♥Q]), (2, [♦2]), (2, [♥4]), (3, [♥10]), (2, [♦K]), (2, [♥J])]
[(2, [♦3]), (3, [♣2]), (1, [♥2]), (2, [♠2]), (2, [♠7, ♠5, ♠A, ♠6, ♠Q]), (2, [♠8, ♥8]), (0, [♦K, ♠K]), (0, [♥J, ♣J]), (0, [♦5, ♣5]), (1, [♦A, ♥A]), (1, [♠4, ♥4]), (2, [♥6, ♦6]), (3, [♦9, ♥9]), (1, [♦Q, ♥Q]), (1, [♦J]), (3, [♦2]), (3, [♥10, ♣10]), (3, [♣K]), (0, [♥K]), (0, [♥3, ♠3]), (0, [♣A]), (0, [♣9]), (1, [♠10]), (3, [♠J]), (0, [♣Q]), (0, [♣7])]
[(2, [♦3]), (3, [♠2]), (3, [♣3]), (0, [♥10]), (1, [♣A]), (2, [♥2]), (2, [♠8, ♦8]), (2, [♣10, ♠10]), (2, [♦A]), (3, [♣2]), (3, [♣K, ♦K]), (3, [♦Q, ♥Q]), (3, [♠6, ♦6])]
[(0, [♣3, ♦3]), (1, [♣J, ♦J]), (1, [♦A, ♥A]), (1, [♣9, ♦9]), (0, [♠Q, ♣Q]), (0, [♦7, ♥7]), (1, [♣K, ♦K]), (1, [♦4, ♣4]), (2, [♠8, ♦8]), (2, [♦10, ♥10]), (2, [♠J, ♥J]), (2, [♠3, ♥3]), (3, [♠A, ♣A]), (3, [♦6, ♥8, ♥5, ♥4, ♣7]), (3, [♦2, ♣2]), (3, [♣5]), (0, [♠2]), (0, [♠4]), (1, [♣8]), (2, [♥2]), (2, [♠6]), (3, [♣10]), (0, [♥K]), (0, [♠10]), (1, [♦Q]), (2, [♠K]), (2, [♥Q]), (2, [♠5])]
[(0, [♥2, ♣4, ♦5, ♣6, ♦3]), (0, [♥K, ♠K]), (0, [♥4]), (1, [♣K]), (2, [♠A]), (0, [♠2]), (0, [♦K]), (2, [♥A]), (2, [♣7, ♦7]), (1, [♥Q, ♦Q]), (1, [♦J, ♣J]), (1, [♠6, ♣10, ♥8, ♦9, ♠7]), (1, [♠Q]), (2, [♦2]), (2, [♠4, ♦4, ♣9, ♥9, ♠9]), (2, [♣3]), (3, [♠J]), (3, [♣A, ♦A]), (3, [♠10, ♥10]), (3, [♥5, ♣5]), (3, [♥7]), (0, [♦10]), (3, [♣2]), (3, [♥J]), (3, [♣Q]), (3, [♦6]), (0, [♣8]), (2, [♠8])]
[(1, [♥5, ♦3, ♣7, ♠6, ♠4]), (0, [♥Q, ♥A, ♣J, ♣K, ♣10]), (0, [♦Q, ♣Q]), (0, [♦2]), (0, [♠3]), (1, [♠8]), (2, [♠K]), (0, [♦A]), (1, [♠A]), (1, [♣8, ♠5, ♦4, ♦6, ♦7]), (1, [♠9])]
[(1, [♦3]), (2, [♥10]), (3, [♣Q]), (0, [♥2]), (0, [♥3, ♥5, ♣2, ♣6, ♠4]), (1, [♠J, ♠7, ♠K, ♠5, ♠Q]), (1, [♠9]), (2, [♥K]), (3, [♠2]), (3, [♦8, ♣8]), (0, [♥8, ♠8]), (3, [♦9, ♥9]), (3, [♣4, ♥4]), (2, [♦10, ♠10]), (2, [♦J, ♦Q, ♣10, ♠A, ♣K]), (2, [♦5]), (3, [♥Q]), (0, [♥A]), (0, [♦2]), (0, [♥J]), (1, [♦A]), (3, [♣A]), (3, [♣9]), (1, [♣J]), (1, [♦K]), (1, [♦7]), (2, [♣7]), (3, [♥7])]
[(0, [♦3]), (1, [♠2]), (1, [♣6, ♦7, ♠8, ♣4, ♥5]), (1, [♦J, ♣J]), (1, [♥10]), (2, [♣2]), (0, [♥2]), (0, [♥6, ♠6]), (3, [♣8, ♦8]), (0, [♠A, ♦A]), (0, [♦5, ♠5]), (2, [♦10, ♣10]), (2, [♠3, ♥3]), (3, [♥A, ♣A]), (3, [♠4, ♥4]), (2, [♦Q, ♣Q]), (2, [♦9]), (3, [♥J]), (0, [♠K]), (1, [♦2]), (1, [♦K]), (2, [♥K]), (2, [♥7]), (3, [♣K]), (3, [♠10]), (0, [♠J]), (3, [♥Q]), (0, [♠Q]), (0, [♣7]), (1, [♥9]), (3, [♠9]), (3, [♣5]), (0, [♣9])]
[(0, [♠A, ♣5, ♠2, ♠4, ♦3]), (0, [♦8, ♣8]), (0, [♠8]), (1, [♦2]), (1, [♠J, ♠Q, ♠K, ♠5, ♠3]), (1, [♥6, ♣6]), (3, [♦A, ♣A]), (3, [♥J, ♥2, ♥A, ♥4, ♥10]), (3, [♠9, ♣9]), (3, [♣7]), (0, [♣Q]), (1, [♥Q]), (3, [♣2]), (3, [♦K]), (0, [♥K]), (0, [♥3]), (1, [♣J]), (2, [♣K]), (2, [♥8, ♠10, ♠6, ♦7, ♥9]), (2, [♠7, ♥7]), (2, [♦6]), (0, [♦10])]
[(2, [♦3, ♥3]), (3, [♣4, ♠4]), (0, [♦5, ♥5]), (1, [♦K, ♣K]), (1, [♥Q, ♣Q]), (1, [♥A, ♣A]), (1, [♣9, ♠9]), (1, [♥4]), (2, [♦A]), (3, [♦2]), (0, [♣2]), (2, [♠2]), (2, [♥10, ♣10]), (2, [♠6, ♥6]), (3, [♠J, ♦J]), (3, [♣6, ♠7, ♥8, ♦4, ♣5]), (3, [♠K]), (1, [♥2]), (1, [♦8]), (2, [♠Q]), (0, [♠A]), (0, [♥7, ♠8, ♥9, ♠10, ♦6]), (0, [♣8]), (1, [♥K]), (1, [♣3])]
[(1, [♦3, ♣4, ♦2, ♣A, ♣5]), (1, [♦10, ♣10]), (1, [♠8]), (2, [♠K]), (3, [♠2]), (3, [♥5, ♦5]), (0, [♦J, ♣J]), (0, [♥3, ♠3]), (2, [♦Q, ♥Q]), (2, [♦6, ♥6]), (2, [♣2]), (3, [♥2]), (3, [♣6, ♠6]), (0, [♥9, ♦9]), (0, [♣8, ♦8]), (0, [♥7]), (1, [♥A]), (0, [♠A]), (0, [♦K]), (2, [♦A]), (2, [♥8]), (3, [♣K]), (3, [♥10]), (0, [♠Q]), (3, [♥K]), (3, [♥J]), (2, [♣Q]), (2, [♠4]), (3, [♠7]), (1, [♣9]), (2, [♠10]), (1, [♠J]), (1, [♠5]), (2, [♦7]), (3, [♠9]), (3, [♦4])]
[(3, [♦3]), (0, [♠2]), (0, [♠K, ♠5, ♥5, ♦5, ♦K]), (0, [♠Q, ♦Q]), (3, [♣2, ♦2]), (3, [♠4, ♥4])]
[(1, [♠6, ♦5, ♠4, ♠7, ♦3]), (1, [♥A, ♥10, ♥K, ♣Q, ♠J]), (1, [♠K, ♦K]), (1, [♥3])]
[(0, [♦3, ♦6, ♠2, ♣5, ♣4]), (0, [♦K, ♠A, ♠Q, ♥10, ♣J]), (0, [♠9, ♣9]), (0, [♥5])]
[(3, [♣3, ♦3]), (0, [♦4, ♠4]), (1, [♣A, ♦A]), (1, [♥J, ♦J]), (1, [♦2, ♥2]), (1, [♥Q, ♦Q]), (1, [♥A]), (2, [♠2]), (2, [♠10, ♦10]), (2, [♥9, ♣9]), (2, [♣5, ♠5]), (3, [♣8, ♥8]), (3, [♠K, ♣K]), (3, [♥6]), (0, [♠A]), (0, [♠6, ♦6]), (0, [♣Q, ♣J, ♥K, ♣10, ♦9]), (0, [♥7]), (1, [♠8]), (2, [♠J]), (3, [♣2]), (3, [♥4]), (0, [♦8])]
[(0, [♦3]), (1, [♥2]), (1, [♣8, ♠7, ♠6, ♥4, ♣5]), (1, [♥A, ♠A]), (1, [♦6]), (2, [♠2]), (2, [♦4, ♣4]), (3, [♣K, ♥K]), (3, [♠J, ♥J]), (0, [♣Q, ♦Q]), (0, [♦7, ♥10, ♦J, ♠8, ♠9]), (0, [♣3]), (1, [♦8]), (2, [♦10]), (3, [♣2]), (3, [♠10, ♣10]), (3, [♠5, ♥5]), (3, [♥7]), (0, [♦K]), (1, [♠K]), (3, [♦2]), (3, [♥8]), (0, [♦9]), (1, [♥Q]), (2, [♠Q]), (2, [♠3, ♥3]), (2, [♦A]), (2, [♥9]), (3, [♣A])]
[(2, [♦3]), (3, [♣2]), (3, [♦7, ♠7]), (0, [♠2, ♦2]), (0, [♦5, ♥5]), (1, [♦K, ♠K]), (1, [♥6, ♣6]), (2, [♠A, ♥A]), (2, [♣8, ♦9, ♦J, ♥Q, ♠10]), (2, [♦Q, ♠Q]), (2, [♠6]), (3, [♦A]), (2, [♥2]), (2, [♥4])]
[(0, [♦3, ♣3]), (1, [♥2, ♦2]), (1, [♥9, ♦9]), (2, [♠Q, ♥Q]), (2, [♥10, ♦10]), (2, [♠8, ♦8]), (0, [♥A, ♠A]), (0, [♠7, ♣7]), (0, [♥J, ♣J]), (0, [♠5]), (1, [♣9]), (2, [♣2]), (2, [♣6, ♠6]), (2, [♥K]), (3, [♣A]), (3, [♦Q, ♣Q]), (3, [♥3, ♦A, ♣5, ♥4, ♠2]), (3, [♣K]), (1, [♠K]), (1, [♦4, ♣4]), (1, [♠10]), (2, [♦J]), (3, [♠J]), (0, [♦K]), (0, [♣8]), (1, [♥8]), (2, [♣10])]
[(3, [♦Q, ♦3, ♦4, ♦10, ♦2]), (3, [♣2, ♥2]), (3, [♣8]), (0, [♣K]), (1, [♥A]), (3, [♠2]), (3, [♥Q]), (0, [♠Q]), (1, [♥K]), (0, [♣A]), (0, [♠5, ♠4, ♦6, ♠8, ♥7]), (0, [♦8, ♥8]), (0, [♦J]), (1, [♦K]), (2, [♦A]), (3, [♠A]), (3, [♦9]), (0, [♥10]), (1, [♠K]), (1, [♣J, ♥J]), (1, [♥3, ♣3]), (2, [♠6, ♥6]), (2, [♠9, ♥9, ♣4, ♥4, ♣9]), (2, [♠J]), (1, [♣Q]), (1, [♠7, ♣7]), (1, [♣10]), (3, [♠10])]
[(1, [♦3]), (2, [♠J]), (3, [♣A]), (1, [♥A]), (2, [♣2]), (2, [♥J, ♦J]), (1, [♦K, ♥K]), (1, [♠A, ♦A]), (1, [♠5, ♥5]), (2, [♦8, ♠8]), (2, [♣Q, ♦Q]), (2, [♠10]), (3, [♣K]), (1, [♠K]), (2, [♠2]), (2, [♣4]), (3, [♥2]), (3, [♠7, ♠9, ♣10, ♣8, ♥6]), (3, [♥9, ♦9]), (3, [♦4, ♥4]), (0, [♥10, ♦10]), (0, [♥7, ♦5, ♣6, ♠4, ♣3]), (0, [♠3, ♥3]), (0, [♦2]), (0, [♣9]), (1, [♥Q]), (0, [♠Q]), (0, [♠6])]
[(0, [♠J, ♣3, ♥J, ♥3, ♦3]), (0, [♣6, ♦6]), (1, [♦7, ♠7]), (0, [♠Q, ♣Q]), (0, [♣K, ♦K]), (0, [♠10]), (1, [♥2]), (1, [♦4, ♠4]), (2, [♥7, ♣7]), (3, [♣8, ♦8]), (1, [♥Q, ♦Q]), (1, [♠8]), (2, [♦2]), (1, [♠2]), (1, [♣A]), (2, [♠A]), (2, [♣4, ♥4]), (3, [♥9, ♠9]), (3, [♠5]), (1, [♠K]), (2, [♥A]), (3, [♣2]), (3, [♥K]), (3, [♦A]), (3, [♥8]), (1, [♥10]), (2, [♦J]), (3, [♣J])]
[(2, [♥4, ♦7, ♦5, ♦6, ♦3]), (2, [♠3, ♥3]), (3, [♦K, ♥K]), (3, [♣3, ♠5, ♣4, ♠6, ♠2]), (0, [♥J, ♥5, ♥A, ♥7, ♥6]), (0, [♣Q, ♦J, ♥10, ♦A, ♠K]), (0, [♣8, ♥8]), (1, [♠10, ♣10]), (3, [♠Q, ♦Q]), (3, [♦2]), (1, [♥2]), (1, [♠9, ♣9, ♠A, ♣A, ♦9]), (1, [♣6]), (2, [♣2]), (2, [♠4, ♦4]), (2, [♣J]), (3, [♠J]), (0, [♥Q])]
[(2, [♦3]), (3, [♠10]), (0, [♥2]), (0, [♠2, ♦2]), (0, [♣K, ♠K]), (0, [♣4, ♥4]), (1, [♦6, ♣6]), (2, [♠Q, ♣Q]), (2, [♦5, ♠5]), (0, [♣A, ♠A]), (0, [♣8]), (1, [♦J]), (2, [♥A]), (2, [♥9, ♠7, ♣10, ♠J, ♠8]), (2, [♥7]), (3, [♥K]), (1, [♦A]), (3, [♣2]), (3, [♥3, ♣3]), (1, [♦9, ♣9]), (1, [♥Q]), (1, [♥8]), (2, [♦K])]
[(2, [♦3]), (3, [♣J]), (0, [♠A]), (0, [♥Q, ♦Q]), (0, [♣3, ♣10, ♥10, ♠3, ♦10]), (0, [♦8, ♥8]), (0, [♠6]), (1, [♣K]), (2, [♥A]), (1, [♠2]), (1, [♠4, ♣4]), (2, [♥9, ♣9]), (2, [♣6, ♦6]), (3, [♠9, ♦9]), (2, [♣2, ♥2]), (2, [♠8]), (3, [♠K]), (3, [♦J, ♦7, ♠7, ♥7, ♠J]), (3, [♣7]), (0, [♥J]), (1, [♥K]), (3, [♦2]), (3, [♣A]), (3, [♥5])]
[(1, [♦3, ♦2, ♦10, ♦A, ♦8]), (1, [♣K, ♥K]), (1, [♥9, ♠9]), (1, [♠7]), (2, [♥2]), (1, [♠2]), (1, [♦Q]), (2, [♣A]), (0, [♣2]), (0, [♥Q, ♠K, ♠A, ♦J, ♣10]), (0, [♠6, ♥6]), (3, [♠10, ♥10]), (3, [♠4, ♦4]), (0, [♣8, ♠8]), (3, [♣J, ♥J]), (3, [♣7, ♦7]), (3, [♥3, ♣3]), (2, [♦5, ♣5]), (2, [♦6, ♣6]), (2, [♥4, ♣4]), (2, [♥A]), (2, [♥7]), (3, [♥8]), (0, [♣Q]), (2, [♦K]), (2, [♠3]), (3, [♠Q]), (3, [♠5])]
[(0, [♦7, ♦5, ♦3, ♦2, ♦J]), (0, [♣9, ♥10, ♥9, ♦9, ♠10]), (0, [♠9]), (1, [♦A]), (2, [♣2]), (2, [♥2, ♥A, ♣4, ♠3, ♠5]), (2, [♦4, ♠4]), (3, [♣Q, ♥Q]), (3, [♠J, ♣A, ♦Q, ♦10, ♥K]), (3, [♣8, ♠8]), (3, [♠A]), (2, [♠2]), (2, [♣K, ♠K]), (2, [♦8]), (3, [♦K])]
